"""
Copyright (C) 2021 Ilya "Faer" Gurov (ilya.faer@mail.ru)
License: https://github.com/IlyaFaer/ForwardOnlyGame/blob/master/LICENSE.md

The game text labels wirrten in Russian language.
"""

MAIN_MENU = (
    "Новая игра",
    "Загрузить",
    "Настройки",
    "Выход",
    (
        "Это бета-версия игры. Она не до конца сбалансирована, и"
        " некоторые её части ещё в разработке. Приятной игры!\n"
        """(c) Автор: Илья "Фаер" Гуров. Все права защищены."""
    ),
    "Выберите команду",
    "Солдаты",
    "Рейдеры",
    "Анархисты",
    "Описание",
    "Начать",  # 10
    (
        "Солдаты - это люди крепкой дисциплины. Они отлично стреляют "
        "на средних\nдистанциях и хороши при атаке на укрепления. "
        "Их тактика строится на защите\nи развитии локомотива, "
        "вплоть до превращения его в передвижную крепость.\n\n"
        "Вы начнёте с 3 мужчинами. "
        "Лучший тип вылазок: Укрепление."
    ),
    (
        "Рейдеры привычны к трудностям и могут восстановиться после "
        "чего угодно. Они\nхороши в ближнем бою и умеют добывать "
        "ресурсы. Их тактика базируется на\nполучении и использовании "
        "расходуемых предметов и быстрой регенерации.\n\n"
        "Вы начнёте с 2 мужчинами и 1 женщиной. "
        "Лучший тип вылазок: Расхищение."
    ),
    (
        "Анархисты - это стихия самой природы! Они ценят тех, с кем их "
        "свела жизнь,\nи сплочаются намного быстрее других классов. "
        "Их тактика построена на\nнаборе людей, настройке "
        "их черт характера и командных навыках.\n\n"
        "Вы начнёте с 2 мужчинами и 1 женщиной. "
        "Лучший тип вылазок: Встреча."
    ),
    "Главное меню",
    "Сохранить игру",
    "(нельзя в бою)",
    "(нельзя у города)",
    "(нельзя у развилки)",
    "(нельзя при поражении)",
    "(нельзя в начале)",  # 20
    "Продолжить",
    "Разрешение:",
    "Обучение:",
    "Язык:",
    "Сохранить и перезагрузить",
    "Загрузка...",
    "Принять командование",
    (
        "Состояние Адъютанта критическое!\n"
        "Дальше он уже не поедет, а Смрад\n"
        "не заставит себя долго ждать.\n\n"
        "Всё кончено...",
    ),
    "Лимит кадров/сек:",
    "Титры",  # 30
    """Автор: Илья "Фаер" Гуров""",
    "Исходный код игры:",
    "Подписка:",
    "Стек:",
    "Также:",
    "Счётчик FPS:",
    "Многопоточность:",
    """(повышает FPS, но может вызвать
плавающие вылеты на старте
новой игры или загрузке)""",
)

KEYS_INFO = u"""
Управление:
Левая кнопка мыши - выбрать юнита/зону отдыха
Правая кнопка мыши - переместить юнита/указать цель
R - показать сплочение персонажа с другими

W - удерживать для ускорения
S - удерживать для замедления
F - включить прожекторы
M - показать схему дороги
J - открыть журнал

Камера:
\u2190\u2191\u2193\u2192 или толкнуть край экрана мышью - сдвинуть
Alt + \u2190\u2191\u2193\u2192 или удерживать колесо мыши - повернуть
"+", "-" или крутить колесо - приблизить/отдалить
C - центрировать камеру

Новогоднее настроение:
7 - включить мод
8 - выстрел хлопушкой

День Св. Валентина:
9 - включить мод
"""

RESOURCES = (
    "Ресурсы:",
    "Лекарство",
    "Вылечить болезни и раны персонажа",
    "Фильтр дыма",
    "Исключить нападение скинхедов на 5 мин.",
    "Стимулятор",
    "Убрать плохие черты и оглушение (5 мин.)",
    " км",
    "Место интереса",
    "Посетите хотя бы 8 из 10, чтобы выиграть",
)

CHARACTERS = ("Имя:", "Класс:", "Здоровье", "Энергия", "Статус", "Черты")
CITY = (
    "Услуги",
    "Люди",
    "Поезд",
    "Покинуть",
    "Развернуться и покинуть",
    "Локомотив",
    "Ремонт",
    "Детали",
    "Поставить",
    "Экипаж",
    "Рекруты",  # 10
    "Предметы",
    "Исключить",
    "Нанять",
    "Продать",
    "Купить",
    """Правительство города выдаёт
Вам награду за помощь
в зачистке региона от
скинхедов.

Вы уничтожили:
""",
    "Награда всего:\n",
    """Жители города слышали о том,
как Ваш экипаж помог сиротам
построить лагерь. Они уважают
отзывчивых людей и поощряют
Вас - Адъютант получает 250
единиц Прочности бесплатно.""",
)

NOTES = (
    # controls
    """Не забывайте читать заметки
в дневнике Капитана.
Они расскажут многое.""",
    """Не забывайте сохраняться!""",
    """Выберите персонажа и нажмите
правую кнопку мыши на
другом, чтобы поменять
их местами""",
    """Персонаж может иметь до трёх
различных черт характера""",
    """Персонажи с высоким сплочением
могут случайным образом
перенимать черты друг
у друга""",
    """Скинхеды максимально
активны по вечерам""",
    """По утрам активность
скинхедов минимальна""",
    """Чем медленнее движется паровоз,
тем проще врагам попасть
в него метательным
оружием""",
    """Одни враги стреляют, другие
замедляют, третьи оглушают.
Изучайте их тактику!""",
    """Вражеская территория
не учитывается на схеме
Ж/Д путей""",
    """Правительства городов Сайлевера
поощрят Вас деньгами за
уничтожение скинхедов
поблизости""",
    # сплочение
    """Повышение общей сплочённости
открывает навыки экипажа. Это
сильные временные эффекты,
которые помогут Вам выжить.""",
    """Солдаты и рейдеры не любят друг
друга. Построить сплочение
между ними будет сложно.""",
    """Чтобы увеличить сплочение
между конкретными персонажами,
держите их ближе друг
к другу""",
    # вылазки
    """Хороший способ увеличить
сплочение между конкретными
персонажами - это послать
их вместе на вылазку""",
    """Даже слабый результат на
вылазке может быть
полезным - персонажи
сплочатся""",
    """Разные типы вылазок дают
разные виды трофеев""",
    """Вылазка может стать очень
опасной. Лучше отправлять
на неё людей, хорошо
знакомых друг с другом.""",
    """Вы не можете командовать своими
людьми, пока они на вылазке.
Вы можете только отправить
подходящих людей.""",
    """Вылазка может как обернуться
опасностью, так и оказаться
плёвым делом. Рискуйте!""",
    """Рекруты, найденные на вылазках
типа Встреча, запрашивают
меньшее вознаграждение,
чем в городах""",
    """Нажмите M, чтобы посмотреть
на схему Ж/Д путей и
спланировать маршрут""",
    """Ж/Д ветки всегда соединяются
обратно в главную
магистраль""",
    """Вы можете развернуться в городе.
Учитывайте это во время
планирования маршрута.""",
    """Останавливаться на вражеской
территории безрассудно""",
    """Включение освещения поможет Вам
сохранить энергию персонажей и
повысить точность их стрельбы,
но так же привлечёт внимание""",
    """Изношенные ржавые рельсы
могут сильно повредить колёса
локомотива. Сбросьте скорость,
если слышите скрип металла.""",
    """Активные орудия локомотива
можно использовать только
на вражеской территории""",
    # characters and classes
    """Женщины милы и социальны. Они
снижают стресс в любом
коллективе.""",
    """У женщин меньше здоровья, но
они куда энергичнее""",
    """Люди устают быстрее в темноте
и во время боя""",
    """Не забывайте проверять статус
персонажей в расширенном
интерфейсе юнитов""",
    # raiders
    """Жизнь рейдеров полна грабежа.
Они умеют находить полезные
ресурсы и предметы.""",
    """Рейдеры - хорошие стрелки на
короткой дистанции""",
    """Рейдеры растрачивают энергию
быстро, но они так же
быстро отдыхают""",
    # soldiers
    """Солдаты - хорошие стрелки на
средней дистанции""",
    """Если Вы хотите ударить по
вражеским укрепления,
солдаты - это Ваш выбор""",
    # anarchists
    """Анархисты демократичны. Они
выстраивают сплочение
быстрее других.""",
    """Анархисты получают множитель
урона x2 от сплочения""",
    """Анархисты - это люди толпы.
Они ценят тех, с кем их
свела жизнь.""",
    # accuracy
    """Точность стрельбы зависит от
освещения, дистанции,
класса персонажа и
его энергии""",
    """Отправьте персонажа в Зону
Отдыха локомотива. Отдых
восстанавливает здоровье
и энергию.""",
    # diseases
    """Болезни снижают максимум
энергии персонажа до 80 и
отключают все его
положительные черты""",
    """Ограничьте контакты больного
персонажа с другими, чтобы
остановить распространение
инфекции""",
    """Раненные и уставшие персонажи
более уязвимы для болезней""",
    # the Stench
    """Оранжевые облака Смрада
очень ядовиты. Пересекайте
их как можно быстрее!""",
    # resources
    """Стимулятор временно отключает
негативные черты юнита.
Так же он даёт иммунитет
к оглушению.""",
)

DEFAULT_NOTE = "Нажмите F1, чтобы открыть\nсправку по управлению"

TIPS = ("Отдыхают:", "Зона отдыха", "Приближаемся к городу")

COHESION = (
    "Навыки экипажа",
    "Вспомним былое",
    "Каждый юнит получает +10 энергии. Зарядка: 4 мин.",
    "Прикрывающий огонь",
    "Каждый юнит получает +20% точности. Зарядка: 5 мин.",
    "Своих не бросаем",
    "Юниты со здоровьем < 30 получают +25 здоровья. Зарядка: 8 мин.",
    "Общая ярость",
    "Каждый юнит получает +30% к силе. Зарядка: 10 мин.",
    "Держимся, вместе",
    "Ни один юнит не погибнет в следующие 1 мин. Зарядка: 10 мин.",
)

DISTINGUISHED = (
    "Лист отличившихся",
    (
        "Здесь Вы можете хвалить и отчитывать своих людей, "
        "чтобы изменить их черты.\nУказание на личность часто "
        "вредит атмосфере в коллективе, поэтому\nкаждое действие "
        "будет немного сокращать общую сплочённость команды.\n\n"
        "Выберите одну из черт персонажа (положительную или "
        "отрицательную)\nи отчитайте юнита, чтобы убрать её. "
        "Это будет стоить 4 очка сплочения.\n\n"
        "Если у юнита менее трёх черт, Вы можете похвалить его, "
        "чтобы\nсгенерировать 3 новые черты и добавить одну из них "
        "юниту.\nЭто будет стоить Вам 4 очка сплочения."
    ),
    "Очков сплочения:",
    "Новые черты:",
    "Похвалить",
    "Отчитать",
    "Готово",
    "Текущие черты",
)

SPLASHES = (
    "Напутствие от автора",
    """Forward Only не наказывает сразу, но каждая ошибка
затягивает петлю сильнее. Планируйте наперёд!""",
)

MECHANIC_DESC = {
    "локомотив": {
        "descs": (
            (
                "Это Адъютант - Ваш локомотив, он едет достаточно\n"
                "быстро, чтобы обогнать смерть. Берегите его -\n"
                "приди он в негодность, и Ваши часы сочтены! Его\n"
                "Прочность указана в правом нижнем углу экрана.\n"
                "Ржавые рельсы могут повредить Вам колёса -\n"
                "замедлитесь, если слышите металлический скрип."
            ),
            (
                "Адъютант состоит из трёх частей и Зоны Отдыха,\n"
                "по которым Вы можете расставлять своих людей.\n"
                "Мудрая ротация юнитов - залог Вашего успеха.\n\n"
                "Скорость указана в правом нижнем углу экрана.\n"
                "Удерживайте W и S для ускорения и замедления."
            ),
        ),
        "previews": ("locomotive1", "locomotive2"),
    },
    "персонажи": {
        "descs": (
            (
                "В Вашем экипаже нескольких бойцов. У каждого\n"
                "юнита есть энергия, поддерживайте её на высоком\n"
                "уровне, т.к. она влияет на точность стрельбы и\n"
                "результат на вылазках. Лучший способ восполнить\n"
                "энергию и здоровье юнита - это дать ему отдохнуть."
            ),
            (
                "Кликните ЛКМ на юните, чтобы выбрать его, затем\n"
                "ПКМ на одной из стрелок, чтобы переместить\n"
                "юнита в соответствующую часть локомотива; или\n"
                "кликните ПКМ на Зоне Отдыха, чтобы он отдохнул.\n"
                "Кол-во мест в каждой части локомотива ограничено."
            ),
        ),
        "previews": ("characters1", "characters2",),
    },
    "Смрад": {
        "descs": (
            (
                "Смрад - наибольшая из проблем. Его ядовитые облака\n"
                "расползаются быстро, хаотично, и, вероятно,\n"
                "он покроет весь Сайлевер за пару недель.\n"
                "Если Вы попали в облако, ускорьтесь, чтобы\n"
                "побыстрее пересечь его. Так же не стоит долго\n"
                "стоять на одном месте или ездить кругами."
            ),
            (
                "Ищите способ пережить Смрад! В Сайлевере есть\n"
                "несколько мест интереса - посетите хотя бы 8\n"
                "из них, чтобы получить полезную информацию.\n"
                "Используйте карту (клавиша M), чтобы построить\n"
                "оптимальный маршрут. Там же, на карте, Вы можете\n"
                "увидеть вылазки и покрытие Сайлевера Смрадом."
            ),
        ),
        "previews": ("the_stench1", "map"),
    },
    "сплочение": {
        "descs": (
            (
                "Ваши юниты со временем вырабатывают сплочение.\n"
                "Общая сплочённость экипажа показана в правом\n"
                "верхнем углу экрана. Наращивание сплочения\n"
                "открывает навыки экипажа - сильные временные\n"
                "эффекты, оказывающие влияние на каждого юнита.\n"
            ),
            (
                "Стоит держать юнитов с высоким сплочением на\n"
                "одной части локомотива, тогда они получат бонус\n"
                "к силе. Сплочение растёт быстрее между юнитами\n"
                "на одной части локомотива. Увидеть сплочение\n"
                "юнита с другими можно, выбрав его и нажав R."
            ),
        ),
        "previews": ("cohesion1", "cohesion2"),
    },
    "вылазки": {
        "descs": (
            (
                "Вылазки - основной источник денег и других\n"
                "ресурсов. Это событие, которое требует остановки\n"
                "и отправки нескольких юнитов. Существует 3 типа\n"
                "вылазок: Встреча, Расхищение и Укрепление, каждая\n"
                "с определённым типом трофеев и требованием\n"
                "определённого класса юнитов."
            ),
            (
                "У каждой вылазки 5 исходов; чем больше очков\n"
                "набрано, тем лучше исход. Очки начисляются за:\n"
                "классы отправленных юнитов, их состояние -\n"
                "здоровье и энергия, за сплочение между ними\n"
                "и 0-10 случайно набираемых очков."
            ),
        ),
        "previews": ("outings1", "outings2"),
    },
    "предметы": {
        "descs": (
            (
                "Вы можете найти предметы на вылазках или на\n"
                "рынках городов. Выберите юнита и кликните на\n"
                "кнопку предмета, чтобы использовать его. Деньги\n"
                "- это основной ресурс, Вы можете тратить их в\n"
                "городах на починку и апгрейд локомотива,\n"
                "лечение и отдых, наём новых людей."
            ),
        ),
        "previews": ("resources1",),
    },
    "состояние юнита": {
        "descs": (
            (
                "У каждого юнита может быть до трёх черт\n"
                "(хороших или плохих). Черты дают преимущества\n"
                "или слабости в разных ситуациях. Вы можете\n"
                "изменить черты юнита в Листе Отличившихся, но\n"
                "это понизит сплочённость команды на время."
            ),
            (
                "Текущие эффекты, влияющие на юнита, отражены\n"
                "в его Статусе. Так же следите за иконкой\n"
                "болезни - больной юнит может принести много\n"
                "проблем экипажу. Постарайтесь изолировать\n"
                "заражённого и вылечить его как можно скорее."
            ),
        ),
        "previews": ("character_status1", "character_status2"),
    },
}

MECHANIC_NAMES = (
    "локомотив",
    "персонажи",
    "Смрад",
    "сплочение",
    "вылазки",
    "предметы",
    "состояние юнита",
)

MECHANIC_BUTS = ("Далее", "Принято!")

CLASS_DESCS = {
    "MotoShooter": {
        "desc": (
            "Мотострелок постарается выпустить в Вас\n"
            "и локомотив столько пуль, сколько сможет.\n"
            "Большинство скинхедов предпочитает такой\n"
            "способ общения с иностранцами, так что\n"
            "сохраняйте бдительность - их будет много.\n"
        ),
        "preview": "shooter",
        "but_text": "Принято!",
        "title": "Скинхеды ищут Вас!",
    },
    "BrakeThrower": {
        "desc": (
            "Башмачник постарается обогнать Вас и бросить\n"
            "тормозной башмак Вам под колёса, чтоб замедлить.\n"
            "Эти парни не особо сильны сами по себе, но\n"
            "они могут сделать атаки других скинхедов\n"
            "успешнее. Старайтесь убивать их первыми!"
        ),
        "preview": "brake_thrower",
        "but_text": "Понятно!",
        "title": "Скинхеды обсуждают дерзких новичков!",
    },
    "Barrier": {
        "desc": (
            "Скинхеды стали использовать барьеры против\n"
            "Вас. Барьер наносит значительный урон локомотиву\n"
            "при столкновении. Рекомендуется установить\n"
            "Таран в ближайшем городе, чтобы обеспечить\n"
            "себя хорошей защитой от них."
        ),
        "preview": "barrier",
        "but_text": "Мы справимся!",
        "title": "Скинхеды начали расставлять барьеры!",
    },
    "StunBombThrower": {
        "desc": (
            "Такой боец будет бросать оглушающие шашки,\n"
            "чтобы обездвижить Ваших людей на несколько\n"
            "секунд. Ему будет сложно попасть по быстро\n"
            "движущемуся локомотиву, но если Вы потеряете\n"
            "часть скорости, точность его бросков повысится."
        ),
        "preview": "bomb_thrower",
        "but_text": "Мы готовы!",
        "title": "Скинхеды начали воспринимать Вас всерьёз!",
    },
    "DodgeShooter": {
        "desc": (
            "Dodge с пулемётом - это сильный враг. Он может\n"
            "нанести много урона локомотиву, но его орудие\n"
            "быстро перегревается и требует паузы на\n"
            "охлаждение. Рекомендуется установить Пластину\n"
            "Брони, чтобы защититься от этого типа врага."
        ),
        "preview": "dodge",
        "but_text": "Ясно!",
        "title": "Скинхеды собирают технику, чтобы достать Вас!",
    },
    "Rocket": {
        "desc": (
            "Ваш прогресс приводит скинхедов в бешенство!\n"
            "Они бросают всё больше сил на Вас. Их последняя\n"
            "идея - телеуправляемые ракеты, могут серьёзно\n"
            "навредить локомотиву. Используйте Пластину\n"
            "Брони, чтобы защитить целевую сторону поезда."
        ),
        "preview": "rocket",
        "but_text": "Нас не остановить!",
        "title": "Скинхеды начали использовать ракеты!",
    },
    "Kamikaze": {
        "desc": (
            "На Вас идут камикадзе! Они могут нанести большой\n"
            "урон Адъютанту, но только один раз. Рекомендуется\n"
            "установка Пластины Брони. Так же можно уничтожать\n"
            "камикадзе до того, как они зажигают фитиль. Если\n"
            "улучить момент, взрыв камикадзе нанесёт урон\n"
            "другим врагам поблизости!"
        ),
        "preview": "kamikaze",
        "but_text": "Переживём!",
        "title": "Все силы скинхедов направлены на Вас!",
    },
}

SCHEME = (
    "Ж/Д схема Сайлевера",
    "Обозначения:\nm - Встреча\nl - Расхищение\ne - Укрепление\ni - Место интереса",
    "   - город",
    "- Ж/Д ветка",
    "- Смрад",
)

TRAITS = [
    ("Шустрость", "Улитка"),
    ("Сова", "Страх темноты"),
    ("Мазохизм", "Гемофобия"),
    ("Иммунитет", "Тепличность"),
    ("Либерализм", "Одиночка"),
    ("Жестокость", "Нервозность"),
    ("Ныряльщик", "Морская болезнь"),
    ("Механик", "Фармакофобия"),
]

TRAIT_DESC = {
    "Шустрость": "+30% скорость стрельбы",
    "Улитка": "-20% скорость стрельбы",
    "Сова": "+25% точность в темноте",
    "Страх темноты": "+50% затрат энергии в темноте",
    "Мазохизм": "С уроном восполняет энергию",
    "Гемофобия": "+25% затрат энергии, если здоровье < 50%",
    "Иммунитет": "-40% шанс заболеть",
    "Тепличность": "+20% шанс заболеть",
    "Либерализм": "+30% рост сплочения с другими классами",
    "Одиночка": "x1.3 урона, если один на части поезда",
    "Жестокость": "+7 здоровья за уничтожение врага",
    "Нервозность": "+25% затрат энергии в бою",
    "Ныряльщик": "Не вдыхает Смрад в течении 1 мин.",
    "Морская болезнь": "Не отдыхает на высокой скорости",
    "Механик": "Чинит локомотив, если не отдыхает",
    "Фармакофобия": "Лечится на 40% медленнее",
}

UPGRADES_DESC = {
    "Таран": {
        "name": "Таран",
        "desc": """С тараном Ваш локомотив
будет сбивать барьеры,
не получая никакого урона""",
        "cost": "120$",
        "model": "ram1",
        "threshold": 1,
    },
    "Прожекторы": {
        "name": "Прожекторы",
        "desc": """Все негативные факторы
темноты станут неактуальны
с этими прожекторами""",
        "cost": "190$",
        "model": "floodlights1",
        "threshold": 2,
    },
    "Пластина Брони": {
        "name": "Пластина Брони",
        "desc": """Активный щит, закрывает
одну сторону локомотива.
Нажмите 4, 5, 6, чтобы двигать.""",
        "cost": "70$",
        "model": "armor_plate",
        "threshold": 1,
    },
    "Огнетушители": {
        "name": "Огнетушители",
        "desc": """Постепенно повышает
Прочность поезда до 400 ед.
в случае большого урона""",
        "cost": "190$",
        "model": "fire_extinguishers",
        "threshold": 2,
    },
    "Гранатомёт": {
        "name": "Гранатомёт",
        "desc": """Активное орудие, наносит
урон по области. Нажмите
1, чтобы активировать.""",
        "cost": "170$",
        "model": "grenade_launcher",
        "threshold": 1,
    },
    "Место": {
        "name": "Место",
        "desc": """Добавляет одну ячейку
юнита в зону отдыха
локомотива""",
        "cost": "140$",
        "model": "sleeper1",
        "threshold": 1,
    },
    "Оконные Рамы": {
        "name": "Оконные Рамы",
        "desc": """С этим оконными рамами
юниты в зоне отдыха будут
защищены от Смрада""",
        "cost": "150$",
        "model": "isolation",
        "threshold": 2,
    },
    "Ракетомёт": {
        "name": "Ракетомёт",
        "desc": """Пускает ракеты, которые
разделяются на 4 гранаты
и наносят урон в 4-х местах.
Нажмите 3, чтобы стрелять.""",
        "cost": "180$",
        "model": "cluster_bomb_launcher",
        "threshold": 2,
    },
    "Пулемёт": {
        "name": "Пулемёт",
        "desc": """Даёт прицельный залп.
Лучше стрелять по одной цели.
Нажмите 2, чтобы стрелять.""",
        "cost": "150$",
        "model": "machine_gun",
        "threshold": 2,
    },
    "Протекторы": {
        "name": "Протекторы",
        "desc": """Броня для колёс и толкающего
механизма. Повышает макс.
Прочность до 150%.""",
        "cost": "160$",
        "model": "armor",
        "threshold": 1,
    },
}

FORKS = (
    "Подъезжаем к стрелке:\nповерните вправо - T,\nили игнорируйте",
    "Подъезжаем к стрелке:\nповерните влево - T,\nили игнорируйте",
)

JOURNAL = ("Журнал", "Листы", "Очерк")

STATUSES = (
    "Сова: +5% точности",
    "Темно: -10% точности",
    "Темно: -20% точности",
    "Усталость: -{}% точности",
    "Множитель силы: x{}",
    "Гемофобия: +25% затрат энергии",
    "Болезнь: -20 макс. энергии",
    "Морская болезнь: не восстанавливается",
)

OUTINGS_GUI = (
    "Отправить людей ({cur_as}/{max_as}):",
    "Всего очков вылазки:\n",
    "Отмена",
    "Отправить",
    "Очки вылазки:",
    "Класс юнитов:",
    "Состояние юнитов:",
    "Сплочение юнитов:",
    "Время суток:",
    "Экипаж:",
    "Нанять",  # 10
    "Не нанимать",
    "Можно нанять {name} за {cost}$",
    "Получить черту {trait}\n ({desc})",
    "Выберите персонажа как цель эффекта:",
    "Сплочение повышено: +{value} очков",
)

NOTIFIERS = (
    "Место интереса! Остановка",
    'Вылазка "{}" через 2 км',
    "2 км",
    "1 км",
    "Остановитесь для начала вылазки",
)

OUTINGS = [
    {  # 0
        "name": "Колонна",
        "desc": """Вы останавливаете взгляд на колонне из четырёх чёрных джипов, стоящих
у дороги. Они густо покрыты грязью, но даже с большого расстояния
ясно, что они в хорошей форме. Людей поблизости не видно, что
вызывает у Вас мысль отправить несколько человек на разведку.
Однако когда двигатель паровоза, наконец, смолкает, Вы слышите
голоса, доносящиеся со стороны колонны. Определённо, где-то
там есть люди, но рассмотреть их с Вашей позиции невозможно.
Таким образом, разведка сопряжена с немалым риском. Стоит
послать, как минимум, трёх бойцов для проверки колонны машин.""",
        "results": (
            """{name1}, {name2} и {name3} спрыгивают с поезда и берут
направление к колонне джипов. Держась поближе друг к другу, они
тихо передвигаются от одного дерева к другому, плавно приближаясь
к машинам. В какой-то момент Вы понимаете, что голоса, доносящиеся
со стороны колонны, стихли. Что-то не так! Вы находите взглядом
своих людей, и в этот момент воздух разрывают пулемётные выстрелы.
Ваши бойцы слаженно открывают ответный огонь по колонне, медленно
отступая назад к Адъютанту, пока враг продолжает палить, не жалея
патронов. Вы пытаетесь прикрыть товарищей, и пули начинают лететь
и в паровоз тоже. Держась в укрытии, Вы дожидаетесь, пока {name1},
{name2} и {name3} вернутся, и отдаёте приказ запустить двигатель.
Адъютант теряет 80 Прочности""",
            """{name1}, {name2} и {name3}, по Вашей команде, берут направление
на колонну. Некоторое время они тихо движутся по лугу, но вдруг
у одного из джипов появляется здоровяк с пулемётом и начинает
палить по Вашим людям, заставляя их прижаться к земле. Вы видите,
как {name3} что-то показывает остальным рукой. {name1} и {name2}
разворачиваются и бегут к паровозу, пока {name3} прикрывает
их агрессивным огнём, испугавшись которого, здоровяк прячется за
машиной. Уже у паровоза {name1} и {name2} разворачиваются, чтобы
прикрыть {name3}. В возникшую паузу здоровяк с пулемётом снова
стреляет, но {name3} получает всего пару несерьёзных ран.
{name3} теряет 25 здоровья
{name1} и {name2} теряют 15 здоровья""",
            """{name1}, {name2} и {name3} спрыгивают с поезда и движутся к
колонне джипов. Вы видите, как они беззвучно приближаются к
машинам. Хоть бы никого не оказалось внутри... Даже не заглянув
внутрь джипов, Ваши люди одновременно разворачиваются и бегут
обратно к поезду на полной скорости. Вы поднимаете своё оружие,
готовясь к бою... Однако никто не преследует Ваших посланников,
так что Вы просто дожидаетесь их. {name2} забирается на локомотив
вперёд других. "Там около пятнадцати человек, ниже, у реки!" -
тяжело дыша, объясняет {heshe2}. Вы киваете головой и даёте
команду запускать двигатель Адъютанта.""",
            """Вы отправляете {name1}, {name2} и {name3} на небольшую
разведку места. Ваши члены экипажа движутся к колонне джипов, а
Вы наблюдаете за ними с паровоза; видите, как {name2} открывает
машину и начинает рыться в бардачке. Неожиданно Вы слышите
крики, но не своих посланников, а кого-то ещё. Ваши же бойцы
реагируют моментально и разворачиваются обратно к поезду.
Похоже, кто-то заметил их! Подтверждая Вашу догадку, рядом с
джипами появляется несколько голых людей. Однако к тому моменту,
как они добираются до оружия и начинают стрелять, {name1},
{name2} и {name3} запрыгивают на поезд. "Не с пустыми руками!"
- произносит {name2} и показывает несколько банкнот.
Вы получете 90$""",
            """{name1}, {name2} и {name3} берут направление к колонне джипов.
{name2} и {name3} открывают одновременно две машины, в то время
как {name1} стоит на страже. Вы видите, как {name2} достаёт
канистру из джипа и с этой находкой бежит обратно к Адъютанту.
{name3} продолжает рыться внутри другого чёрного джипа, как вдруг
{name1} подпрыгивает на месте и начинает стрелять в кого-то с той
стороны машины. {name3} хватает первое, что видит, и тоже бежит к
поезду. {name1} ещё несколько секунд стреляет в тех, кто находится
по ту сторону, но они начинают стрелять в ответ, так что {heshe1}
ретируется. Собираясь на Адъютанте, все они показывают улов.
Вы получаете 100$ и 1 стимулятор
{name1} теряет 15 здоровья""",
        ),
    },
    {  # 1
        "name": "Шатёр",
        "desc": """Вы тратите не менее десяти секунд на то, чтобы понять, это
просто куст, или там действительно что-то есть. Да, что-то есть
- квадратная тёмно-зелёная палатка, очень похожая на солдатскую.
Не похоже, чтобы поблизости были люди, но палатка всё же стоит,
скорее всего, кто-то о ней заботится. Максимальное число спальных
мест в подобной палатке равняется шести, и, если там кто-то есть,
они должны были слышать приближение Адъютанта. Никакого движения
- значит, людей нет, так?! Это несколько опасно, но есть смысл
отправить кого-нибудь проверить, нет ли в палатке чего полезного.""",
        "results": (
            """Вы приказываете {name1} подойти поближе к палатке и осмотреть
её. {name1} спрыгивает с поезда и энергично бежит к месту.
Внимательно наблюдая за посланцем с рубки паровоза, Вы остаётесь
начеку. {name1} приближается к палатке, постепенно замедляясь,
как вдруг {heshe1} падает на землю и хватается за ногу. Вы
выскакиваете из кабины и прикладываете бинокль к глазам. Никого
поблизости не появилось, так что Вы выдыхаете и внимательно
осматриваете {name1}. Похоже, там была ловушка! Вы убираете бинокль
и, спрыгивая с Адъютанта, направляетесь на помощь {name1}.
{name1} теряет 25 здоровья""",
            """{name1} по Вашей команде, направляется к палатке. Вы остаётесь
на локомотиве, наготове. {name1} осторожно пересекает чуть
покрытый снегом луг, подходит к палатке, и вдруг она начинает
качаться. Вы вскидываете оружие и целитесь. Из палатки
выпрыгивает старик и, направляя дробовик на {name1}, разрывает
воздух выстрелом. Расстояние до {name1} слишком велико, чтобы
дробовик нанёс серьёзный урон, это, скорее, предупреждение.
В следующий момент старик видит Вас и локомотив и замирает.
"{name1}, назад!" - выкрикиваете Вы, и {heshe1} спиной вперёд
отступает к поезду. Старик держит Вашего посланника на прицеле,
но не стреляет. "Немного задел" - {name1} забирается на локомотив
и показывает окровавленное плечо. {name1} теряет 10 здоровья""",
            """Вы отправляете {name1}, чтобы осмотреть палатку поближе. {name1}
берёт своё оружие и быстро двигается к месту. Луг пахнет цветами и
прохладой, сонные птицы чирикают вокруг, и поблизости нет ни одного
следа людей. Ни мусора, ни мятой травы, ни даже защитных ловушек.
Приближаясь к палатке, {name1} ясно видит, что она изрешечена пулями.
Очевидно, кто-то подкрался к ней и расстрелял тех, кто был внутри.
Не очень-то благородно. {name1} осторожно подходит ко входу в палатку
и заглядывает внутрь. Несколько скелетов в солдатской форме, оружия
нет, как и припасов, и вообще чего-либо полезного. Кто-то разграбил
это место подчистую. Разочарованно {name1} разворачивается к поезду.""",
            """Следуя Вашей команде, {name1} собирается и направляется к
квадрату палатки. Первую половину пути {heshe1} пробегает быстро,
однако затем {name1} замедляется и внимательно смотрит себе под
ноги. Вы держите ухо востро - судя по всему, там расставлены
ловушки, а где ловушки, там и люди их поставившие. К счастью,
{name1} добирается до палатки без проблем. Осторожно заглядывая
внутрь, {heshe1} исчезает внутри тёмно-зелёного шатра. Потеряв
своего человека из виду, Вы несколько беспокоитесь, однако через
несколько минут {name1} выходит обратно на луг. Внимательно
выбирая шаги, {heshe1} возвращается на локомотив, размахивая
денежными банкнотами в руке.
Вы получаете 70$""",
            """Вы отправляете {name1} на небольшую разведку. Хватая своё оружие,
{heshe1} быстро движется к палатке, пока Вы следите с поезда через
бинокль. В несколько секунд {heshe1} приближается к месту, как вдруг
ткань у входа в палатку поднимается в воздух, и гремят выстрелы. С
молниеносной скоростью {name1} поднимает оружие и делает несколько
выстрелов. Тишина охватывает луг... {name1} осторожно заглядывает в
палатку и затем входит в неё. Через несколько секунд {heshe1} выпрыгивает
наружу и движется к Адъютанту. "Скинхед!" - произносит {heshe1}, входя
кабину. - "Похоже, он начал стрелять до того, как увидел меня. Мимо" -
{heshe1} кладёт несколько долларовых банкнот на стол.
Вы получаете 100$""",
        ),
    },
    {  # 2
        "name": "Автобус",
        "desc": """Большой красный двухъярусный автобус, стоящий прямо посреди
луга, привлекает Ваше внимание с большого расстояния.
Поднеся бинокль к глазам, Вы видите, что машина
довольно стара и потрёпана, однако наличие мешков с
песком и деревянных брёвен вокруг машины,
расставленных в оборонительной форме, намекает, что
транспорт обитаем. Вы так же видите, что на втором
этаже авто нет стёкол - вероятно, снайперская позиция.
Кроме этого, автобус выглядит безопасным. Есть смысл
отправить пару людей на разведку, посмотреть, не
осталось ли в машине чего-нибудь полезного.""",
        "results": (
            """Вы отправляете {name1} и {name2} осмотреть автобус поближе.
Двигаясь к машине, они внимательно озираются по сторонам. Луг
просматривается метров на триста, и ничего не предвещает проблем,
поэтому через несколько минут они расслабляются. В этот момент
в воздухе гремит выстрел. Снайпер! Вы видите, как длинный ствол
его винтовки высовывается из окна автобуса на втором этаже. Новый
выстрел, и {name1} падает на землю с громким криком. Доставая своё
оружие, Вы целитесь в автобус и начинаете палить на подавление.
Снайпер исчезает внутри машины, а {name2}, пользуясь обеспеченным
Вами прикрытием, поднимает {name1} и тянет обратно к локомотиву.
{name1} теряет 35 здоровья
{name2} теряет 20 энергии""",
            """По Вашему приказу, {name1} и {name2} собираются и двигаются к
автобусу. Наблюдая за машиной через бинокль, Вы замечаете движение
и громко свистите, чтобы дать предупредительный сигнал своим
людям - они приседают к земле. В следующую секунду, автобус
начинает качаться, а в окнах полыхают огни выстрелов. {name1} и
{name2} стреляют в ответ, но, очевидно, в автобусе людей куда
больше, чем их, поэтому Ваши посланники отступают. Вражеский огонь
весьма неточен, однако пули летят и летят, выбивая искры из обшивки
Адъютанта и глухо звеня металлом. Вы командуете запустить двигатель
и ехать, в тот момент как {name1} и {name2} запрыгивают на паровоз.
Вражеские пули преследуют Вас ещё пару минут, после чего
резко смолкают. Адъютант теряет 40 Прочности""",
            """{name1} и {name2} берут своё оружие и двигаются в направлении
автобуса. Местность вокруг машины выглядит тихой, так что Ваши
люди приближаются к ней весьма быстро, однако около неё резко
останавливаются. Вы осматриваетесь, чтобы понять, что не так.
Джип! Большой чёрный джип, рычащий неподалёку, явно направляется
к старому автобусу! Чувствуя, что ничего хорошего это не сулит, Вы
выкрикиваете: "{name1}, {name2}, назад!" Переглянувшись, они
разворачиваются и отступают к локомотиву. Джип тем временем
подъезжает к автобусу, несколько вооружённых людей выпрыгивают
из него. Их намерения кажутся агрессивными, тем не менее, они не
стреляют. Лучше покинуть это место до того, как они передумают.""",
            """По Вашей команде, {name1} и {name2} направляются к старой
двухъярусной машине. Так как луг - слишком открытое место,
они двигаются так быстро, как только могут. Исчезнув внутри
автобуса, Ваши люди начинают рыться в нём, заставляя старый
металлический каркас качаться. Тем временем Вы замечаете на
горизонте большой джип и, громко свистнув своим людям,
готовитесь к бою. Проходит ещё две-три минуты прежде, чем
{name1} и {name2} покидают автобус. Банда на джипе, быстро
приближаясь, начинает стрелять, а Вы открываете ответный огонь.
Используя прикрытие, {name1} и {name2} возвращаются обратно на
поезд с несколькими банкнотами. Время трогаться с места!
Вы получаете 80$""",
            """Пока Вы решаете кого отправить на разведку, из автобуса
выпрыгивают несколько скинхедов. Весь Ваш экипаж, видя противника,
начинает стрелять, и уже через шесть-восемь секунд все враги
падают на землю. Осмотрев автобус в бинокль, Вы приказываете
{name1} и {name2} приблизиться и осмотреть его. Они энергично
спрыгивают с поезда и движутся к двухъярусной машине, Вы же
остаётесь на страже на случай, если обнаружатся другие скинхеды.
Ваши люди заходят в автобус и возвращаются в Ваше поле зрения
менее, чем через тридцать секунд. Возвращаясь на поезд, они
показывают Вам смятые долларовые банкноты.
Вы получаете 100$""",
        ),
    },
    {  # 3
        "name": "Заправка",
        "desc": """Не менее двадцати минут Вы наблюдаете за протянувшимся слева от
рельсов шоссе. Ни машин, ни светофоров - дорога всё это время
была абсолютно пуста. Однако в какой-то момент Вы видите белый
прямоугольник маленькой заправки. Поблизости нет ни одной
машины, ни людей, в остальном здание выглядит прилично. Хм-м.
Топливо - это всегда хорошо, но подозрительная пустынность
округи тревожит Вас. Место стоит проверить на наличие ресурсов,
и если уж отправлять кого-нибудь, надо отправлять двоих, чтобы
разведчики смогли справиться с трудностями, если они возникнут.""",
        "results": (
            """{name1} и {name2} приближаются к зданию заправки и видят гильзы
густо рассыпанные повсюду. Бросив взгляд друг на друга, они
двигаются дальше заметно медленее. Войдя в разграбленное здание,
заваленное металлическими, пластиковыми и деревянными вещами,
они решают развернуться и идти к поезду, однако в этот момент
гремит выстрел, и заправочные автоматы взрываются с жутким
грохотом. {name2} быстро приходит в себя и видит, что у {name1}
множество ран. Осматриваясь вокруг, {heshe2} не находит никаких
угроз - похоже, тот, кто пытался взорвать их, отступил сразу
после выстрела. Поднимая {name1}, {heshe1} направляется к локомотиву.
{name1} теряет 40 здоровья
{name2} теряет -10 здоровья""",
            """{name1} и {name2}, по Вашей команде, начинают двигаться к месту.
Путь к зданию, которое выглядит так, будто люди были в нём
только что, занимает у них пару минут. Входя внутрь, {name1} и
{name2} пытаются найти что-нибудь полезное, но видят только
жвачки, чипсы и крекер. Вдруг {name1} обращает внимание на сильный
запах. Выглянув наружу, {heshe1} толкает {name2} и бежит к выходу.
Выйдя наружу, они видят, что окружены кольцом огня. "Быстрее!" -
командует {name2} и бежит прямо через огненную стену, стараясь
пересечь её до того, как пламя разгорится. Прорвавшись через
кольцо, они не встречают ни засады, ни противников. Странно. С
парой небольших ожогов они возвращаются на поезд.
{name1} и {name2} теряют 10 здоровья""",
            """Вы выбираете {name1} и {name2} в качестве посланников на эту операцию.
Они берут своё снаряжение и направляются к заправке. Подходя
ближе к зданию, они слышат музыку. Более того, войдя в внутрь,
они видят нескольких человек: кассира, охранника и официанта.
Чтобы не пугать людей, Ваши бойцы прячут оружие и пытаются
заговорить с местными, однако все они изъясняются на странном
языке, неизвестном {name1} и {name2}. Так как обитатели заправки
не представляют угрозы, а являются обычными людьми,
продолжающими жить свои жизни несмотря на конец света, {name1}
и {name2} решают оставить их и вернуться на локомотив.""",
            """{name1} и {name2} двигаются к заправке, следуя Вашему приказу.
Подойдя ближе к зданию, они слышат музыку и видят трёх людей
внутри. В следующий момент с другой стороны заправки появляются
четыре скинхеда с оружием и явным намерением атаковать здание.
{name1} и {name2}, ещё не замеченные грабителями, поднимают своё
оружие и расстреливают этих отбросов. Обитатели заправки выходят
наружу, чтобы посмотреть, что произошло, и понимают, что Ваши
люди спасли их от скинхедов. Они апплодируют {name1} и {name2},
говоря на странном языке, незнакомом Вашим посланцам. {name1} и
{name2} кивают головами и поворачивают к поезду, но один из людей
останавливает их и протягивают несколько долларовых банкнот.
Вы получаете 80$""",
            """{name1} и {name2} быстро движутся в сторону заправочной станции. Уже
вблизи они на всякий случай замедляются, однако через несколько
секунд понимают, что здание заброшено. Стеклянные двери открыты,
музыка всё ещё играет, но всё густо покрыто пылью, а в воздухе
парит тишина. {name1} и {name2} обходят вокруг станции, входят
внутрь и, видя, что никаких угроз нет, разделяются, чтобы проверить
сразу два места: кассу и кладовку. Кассовый аппарат, к счастью,
открыт, а {name2} находит коробку с инструментами. Забирая добычу,
они в хорошем настроении направляются обратно на паровоз.
Вы получаете 90$ и +100 Прочности Адъютанта""",
        ),
    },
    {  # 4
        "name": "Трейлеры",
        "desc": """С довольно большой дистанции Вы замечаете несколько крупных
серых прямоугольников. Автобусы? Это может обернуться как
проблемами, так и неплохим местом для сбора ресурсов. Пока
Адъютант подъезжает к автобусам, становится очевидно, что
это не просто кучка машин, это небольшой лагерь. Пять
больших трейлеров с натянутыми между ними бельевыми
верёвками, футбольные мячи и костры выглядят тихими, но,
определённо, населёнными. Вы не можете найти людей
глазами, и этот факт усложняет ситуацию - там могут быть
десятки бойцов. Следует основательно подготовиться перед
тем, как идти в этот импровизированный лагерь.""",
        "results": (
            """Вы принимаете решение отправить {name1}, {name2} и {name3}
на обследование трейлеров. Они собирают своё снаряжение и
движутся к серым машинам. Ничего не предвещает проблем в
течении нескольких минут, однако в какой-то момент двигатели
машин начинают рычать. Вы все поднимаете оружие на случай,
если придётся отбиваться. Трейлеры же срываются с места,
разбрасывая серую грязь, и Ваши посланцы немного отступают
к локомотиву, чтобы не попасть под неё. Белые и красные огни
трейлеров уплывают вдаль, но Вы не слышите выстрелов. Они
просто уезжают. Обдумав ситуацию несколько секунд, Вы
командуете своим людям вернуться к экипажу.""",
            """Вы решаете отправить {name1}, {name2} и {name3} на разведку места.
Пока они собираются, Вы рассматриваете трейлерный лагерь, пытаясь
понять, нет ли там засады. В какой-то момент Вы слышите, как
заводятся двигатели машин, и через несколько секунд трейлеры
начинают двигаться. Ваши люди подходят к Вам, пытаясь понять,
что происходит. "Похоже, они бегут." - произносит {name2}.
"Ну, по крайней мере не стали стрелять по нам" - добавляет.
{name1}. Да, это, конечно, хорошо... Трейлеры быстро удаляются,
пыль оседает, открывая оставленные на земле вещи. "Давайте всё
же посмотрим!" - говорит {name2} и спрыгивает с паровоза.
Вы находите лекарство, которое даст 15 здоровья одному юниту""",
            """{name1}, {name2} и {name3} спрыгивают с паровоза, чтобы отправиться
на разведку лагеря. В этот же момент серые машины заводят
двигатели и срываются с места. Ваши люди выжидают несколько
секунд, чтобы посмотреть, что будет дальше... Все трейлеры
кроме одного быстро удаляются. {name3} бросает взгляд на {name1}
и {name2} и кивает на оставшуюся машину головой. Приближаясь к
трейлеру, Ваши люди открывают его, {name1} и {name3} входят.
Некоторое время они обыскивают машину - в ней полно древнего
бесполезного барахла, будто кто-то старый и, вероятно,
немного безумный жил в этом грузовике. И всё же {name3}
находит 40$. С таким уловом Ваши люди и возвращаются.
Вы получаете 40$""",
            """По Вашей команде, {name1}, {name2} и {name3} берут своё снаряжение
и спрыгивают на землю. В ту же секунду все трейлеры, кроме одного,
срываются с места. В оставшейся машине Ваши люди слышат какой-то
шум. В то время, как они подходят ближе, из окна высовывается
ствол, которые начинает беспорядочно палить куда попало. Обойдя
трейлер вокруг, Ваши люди открывают его и делают несколько
выстрелов. Оружие противника затихает. {name1} и {name2} входят
в машину на несколько секунд и выходят, вместе вытаскивая большой
ящик с инструментами. Подняв его на Адъютанта, {name2} опускает
руку в карман и вытаскивает долларовые бумажки. "Вдобавок к
фильтру" - улыбается {heshe1}.
Вы получаете 1 фильтр дыма и 60$""",
            """{name1}, {name2} и {name3} энергично спрыгивают с Адъютанта и
берут направление на трейлерный лагерь. Через несколько секунд
тишины они слышат какое-то движение в районе машин. Поднимая своё
оружие, они замечают нескольких шатающихся скинхедов с пистолетами.
Без промедлений, Ваши люди отстреливают их и начинают двигаться
от трейлера к трейлеру. В каждом они видят шприцы, белый порошок,
вонючую рвоту и одного-трёх обдолбленных почти насмерть скинхедов.
"Бутират-пати, а?" - произносит {name2}. - "Давайте заберём всё,
что найдём, а этих дурней оставим." {name1} и {name3} соглашаются,
и все они начинают собирать то, что пригодится в дороге.
Вы получаете 200$""",
        ),
    },
    {  # 5
        "name": "Стройка",
        "desc": """Стоя на прохладном воздухе, Вы наблюдаете за линией горизонта.
За последние несколько часов Вы видели двенадцать деревянных
домов, сожжённых дотла. Как будто кто-то зачищает район,
вероятно, скинхеды. Нужно быть начеку... В некоторый момент
Вы видите двухэтажную постройку. Бетонная, с металлическими
прутами, но явно незавершённая - нет дверей, стёкол в окнах,
крыши. Просто голые стены. "Давайте остановимся здесь
ненадолго!" - командуете Вы. Не очень логично, но что-то
подсказывает Вам, что в этом здании можно найти нечто
полезное. В то же время, учитывая количество сгоревших
поблизости домов, нужно держать ухо востро.""",
        "results": (
            """Вы решаете отправить {name1}, {name2} и {name3} на разведку
места строительства. Ваши люди начинают готовиться к походу,
но в момент, когда они собираются спрыгнуть с поезда, Вы
слышите суматоху в здании. Вдруг крупный боец с пулемётом
появляется на втором этаже, и пламя его оружия начинает плясать
между двумя бетонными стенами. Пули громко стучат по обшивке
Адъютанта, гарантируя серьёзный урон. В какой-то момент, однако,
пулемёт смолкает, и Вы поднимаете свою голову из укрытия.
Множество дыр от пуль зияет в металле локомотива. Это что,
бронебойные патроны!? Стоит ли тратиться на этого парня? Лучше
покинуть это место до того, как он нанесёт ещё больше урона.
Адъютант теряет 60 Прочности""",
            """Вы отдаёте {name1}, {name2} и {name3} приказ осмотреть стройку.
Собрав оружие, они спрыгивают с поезда и отправляются к месту.
Строение выглядит пустым, нет никаких следов даже временного
лагеря. Разочарованно {name2} останавливает взгляд на входе
в подвал. "Думаешь, стоит?" - спрашивает {name1}, понимая,
куда смотрит {name2}. Почему нет, Ваши люди спускаются в
подвал. Лучи фонарей скачут по пустым стенам и полу. Ничего.
"Чувствуете?" - спрашивает {name3}. - "Пахнет корицей."
{name2} замирает: "Корица?! Нам лучше валить отсюда!".
Начиная понимать, Ваши посланники выскакивают из подвала на
воздух. "Нужно промывание, иначе потравимся!" - объявляет {name3}.
{name1}, {name2} и {name3} теряют 20 здоровья""",
            """Вы отправляете {name1}, {name2} и {name3} осмотреть стройку поближе.
Пока они движутся к месту, Вы наблюдаете с паровоза, чтобы
предупредить возможные неприятности. Смрад покрыл примерно
5% Земли, а люди уже сошли с ума. Может, они всегда и были
такими, Смрад лишь раскрыл их зверство? Пока они боялись
закона, они сидели тихо. А теперь, когда никто не знает,
что делать, и что произойдёт дальше, когда никто не
контролирует ситуацию, никто не придёт на помощь, они решили
делать то, что нашёптывает их природа... Вы видите своих
людей выходящими со стройки. Они выглядят разочарованными,
{name2} ещё издалека показывает, что они не нашли ничего
полезного. Ну, что ж, надо запускать двигатель.""",
            """Ваши товарищи по экипажу - {name1}, {name2} и {name3} направляются
к стройке. Ничего не обещает проблем, однако когда они
спускаются в подвал, в воздухе раздаётся крик. Вскинув
оружие, Ваши посланники видят тощего парня, держащего руки
над головой. "Не трогайте меня!" - выкрикивает он. Так как
у него нет оружия, {name1} опускает и своё. "Скинхед." -
уверенно произносит {heshe1}. "Да, да!" - отвечает парень. -
"Но они бросили меня. Я один. Берите деньги и не трогайте
меня!" - он опускает левую руку в карман и выбрасывает из
него несколько банкнот. - "Не трогайте меня!". Подняв деньги,
{name2} убирает оружие и показывает остальным на локомотив.
Вы получаете 80$""",
            """{name1}, {name2} и {name3} срыгивают с локомотива и направляются
к постройке. Подходя ближе, они чувствуют запах дыма, поэтому
начинают быстро и слаженно двигаться из комнаты в комнату,
постоянно прикрывая друг друга и держа на прицеле каждый
поворот. Скинхеды, сбитые с толку и, вероятно, нетрезвые,
появляются то тут, то там, но Ваши люди отстреливают их без
малейших промедлений. Зачистив всё двухэтажное здание минуты
за четыре, они делают короткую паузу и затем начинают рыться
в вещах скинхедов. Не похоже, чтобы у них было много полезного,
но, по крайней мере, Ваши посланцы находят деньги.
Вы получаете 130$""",
        ),
    },
    {  # 6
        "name": "Кусок Ткани",
        "desc": """Линия горизонта уходит за деревья вот уже несколько часов.
Регион выглядит совершенно диким, тем не менее, Вы даёте экипажу
приказ держать глаза открытыми... И в какой-то момент слышите,
как Ваши люди зовут Вас наружу. Выйдя из рубки, Вы берёте
бинокль и всматриваетесь в указанном направлении. Сначала Вы
не можете рассмотреть ничего кроме деревьев, но через несколько
секунд различаете большой кусок тёмно-зелёной ткани, натянутый
между деревьями. "Однозначно, это выглядит как убежище..." -
произносите Вы, решая сколько людей отправить на разведку
места. Двух, вероятно, будет вполне достаточно.""",
        "results": (
            """Взвесив все "за" и "против", Вы решаете отправить на разведку
{name1} и {name2}. Они собирают своё снаряжение и спрыгивают
с паровоза. Вы видите, как они приближаются к куску ткани
и заходят за него. Проходит минут десять, и, наконец, Вы видите
своих людей бегущими к поезду. Пока они приближаются, Вы начинаете
подозревать нечто неладное - слишком уж они нервные. "Там была
засада" - объясняет {name2}, забираясь на локомотив. - "Они взяли
{name1} в заложники и потребовали денег. {name1} забирается на
поезд следующим: "Извините!". {name2} продолжает: "Я отдал им 90$,
чтобы освободить {name1}. Поехали, пока они не захотели больше!"
Вы теряете 90$""",
            """Вы отправляете {name1} и {name2} посмотреть, что же это за кусок ткани.
Ваши люди быстро бегут к месту, однако на расстоянии тридцати
метро резко замедляются и двигаются дальше намного осторожнее.
Кусок ткани натянут для маскировки, за ним они находят металлическую
посуду, рюкзаки и другое брошенное барахло. Лагерь давно покинут,
но Ваши посланники всё же начинают рыться в вещах. В какой-то
момент раздаётся громкий шорох, и большая сетка с камнями падает
на {name1}. {name2}, будучи в нескольких метрах в стороне,
поднимает оружие и осматривается... Никого... {name1} выбирается
из сети и, прикрывая кровавую рану на голове, показывает {name2},
что в состоянии двигаться обратно к поезду.
{name1} теряет 20 здоровья""",
            """Поразмышляв над ситуацией пару минут, Вы решаете отправить
на разведку места {name1} и {name2}. Они быстро бегут к куску
ткани и скрываются за ним; тишина и спокойствие накрывают
луг и всю округу. Ожидая их, Вы задумываетесь о Смраде. Есть
ли люди, которые могут выживать в нём постоянно? Можно ли
выработать некий натуральный иммунитет к этому феномену?
Пока что по этому поводу ничего конкретного сказано не было.
С другой стороны, новости сейчас не то чтобы часты. Только
статистики смертей и отчёты по покрытию районов... Наконец,
Вы видите, как Ваши люди возвращаются к паровозу. В их руках
ничего нет, поэтому Вы не удивляетесь, когда {name1}, подойдя
ближе, объявляет: "Пусто!". Что ж, продолжим путь.""",
            """Вы отправляете {name1} и {name2} на короткую разведку места.
В быстром темпе они приближаются к куску ткани, и когда
дистанция становится менее двадцати метров, несколько
скинхедов выпрыгивают из-за натянутой ткани. Не давая им
никаких шансов, {name1} и {name2} аккуратными выстрелами
укладывают противников одного за другим. Убедившись, что
угроз больше нет, они начинают рыться в деревянных коробках
расставленных за куском ткани. Большинство из них уже
пусты, но {name1} и {name2} всё же находят несколько аптечек.
Довольные своей добычей, они возвращаются к экипажу.
Ваши люди получают +10 здоровья""",
            """После небольшого размышления над текущей ситуацией Вы решаете
отправить {name1} и {name2} на разведку. Быстро двигаясь к месту,
они скрываются за натянутым куском ткани и через несколько
секунд выходят обратно на луг с большой металлической коробкой.
Видя это, Вы спрыгиваете на землю и идёте им навстречу, чтобы
прикрыть, ведь у обоих руки заняты. Когда Вы приближаетесь, {name1}
поясняет: "Дома никого. Мы решили взять немного припасов, потому
что в лагере лежит два обглоданных тела. Не похоже, что это дело
рук дружелюбных кемперов, так что не грех". Подняв тяжёлый ящик
на Адъютанта все вместе, Вы отдаёте приказ запускать двигатель.
С таким ящиком инструментов Вы можете хорошо сэкономить.
Вы получаете 170$""",
        ),
    },
    {  # 7
        "name": "Лагерь",
        "desc": """С большой дистанции Вы замечаете несколько тёмно-зелёных
зданий. При ближайшем рассмотрении оказывается, что они
стары, но в весьма хорошей форме. Несколько разноцветных
аттракционов заставляют Вас думать, что это детский летний
лагерь. Детей не видно, однако место, однозначно, населено,
скорее всего, скинхедами - Вы видите несколько тел тут и
там, дым, поднимающийся из пары зданий и множество свежего
мусора. Похоже, нынешние хозяева лагеря не заметили Вашего
приближения, так что есть смысл отправить всего одного
человека для тихой разведки местности.""",
        "results": (
            """Вы отправляете {name1} на разведку. Без задержек {heshe1} берёт
направление на лагерь и осторожно приближается к нему. Место
выглядит тихим, но вдруг открывается сразу несколько дверей,
и в воздухе раздаются выстрелы. Падая на землю, {name1} палит
во все стороны, пока Вы стараетесь помочь ему с локомотива.
Путь Вашего посланника обратно к Вам занимает не менее трёх
минут, но скинхеды не хотят оставлять Вас в покое, они бегут
к Адъютанту с громкими криками. Очевидно, они не подумали о
том, что выходят на открытое пространство - Ваш скоординированный
огонь валит их всех на землю. Сделав быструю перекличку, Вы
тем не менее обнаруживаете, что стычка принесла раны всем.
Все члены экипажа теряют 30 здоровья""",
            """Вы выбираете {name1}. Устало спрыгивая на землю, {heshe1} надевает
капюшон, чтоб скрыться от ветра, и движется к месту. Через
пару минут наблюдения {heshe1} понимает, что лагерь пуст,
по крайней мере сейчас. Ходя по нему, {name1} ищет нечто
полезное, но ничего кроме пустых коробок и обычной одежды
не попадается. Сильный порыв ветра гудит в воздухе, и
следом {name1} слышит громкий скрип. Подняв голову, {heshe1}
видит, как огромная башня водохранилища, стоящая посреди
лагеря, наклоняется и рушится на землю. Грязная вода
понимается между зданиями, {name1} делает рывок к поезду
и сразу бежит к двигателю, чтобы согреться и обсохнуть.
{name1} теряет 30 энергии""",
            """Вы решаете отправить {name1} в одиночку тихо осмотреть лагерь.
Взяв своё оржие, {heshe1} бежит к месту и начинает беззвучно
обходить зелёные здания. Похоже, лагерь заброшен, хотя и
недавно - пустые рюкзаки, одежда, фотографии, обычное
барахло для детского лагеря, но ничего действительно
полезного в дороге. Осмотрев три здания, {name1} выходит
на воздух, на хладный пронизывающий ветер. Не желая больше
оставаться здесь в такую погоду, {heshe1} направляется
обратно к локомотиву. Здесь всё равно ничего нет.""",
            """По Вашей команде, {name1} готовится к прогулке и спрагивает с
поезда. Подходя ближе к лагерю, {heshe1} видит несколько
скинхедов на страже. Это, однако, не пугает Вашего
посланника и {heshe1} пробирается в здание с красным
крестом. Обнаруживается, что это не просто медицинский
пункт, а склад вообще. Бегло осмотрев содержимое, {name1}
замечает большую медицинскую сумку и приближается к ней.
Шприцы, бумажные коробки таблеток, белые бинты - {name1}
берёт всю сумку и покидает здание. Осторожно выйдя из
лагеря в обход стражи, {heshe1} бежит к локомотиву и
гордо входит в рубку со своей богатой добычей.
Все члены экипажа получают 20 здоровья""",
            """{name1} вызывается добровольцем на эту операцию. Собравшись в
путь, {heshe1} тихо спрыгивает с поезда и движется в лагерь.
По периметру лениво бродит пара часовых, громко при этом
разговаривая. Без малейших усилий {name1} проникает в
большое деревянное здание, весьма похожее на склад.
Внутри {heshe1} видит так много разных вещей, что трудно
даже сказать склад чего здесь располагается. Драгоценности,
деньги, скульптуры, картины - похоже, скинхеды грабят всех
вокруг и собирают свою добычу здесь. Настоящая пиратская
сокровищница! Слыша шум снаружи, {name1} берёт несколько
вещей, лежащих рядом, и, тихо выйдя наружу, движется к Вам.
Вы получаете 130$""",
        ),
    },
    {  # 8
        "name": "Мастерская",
        "desc": """Старое шоссе, вытянувшееся по левую сторону от путей, привлекает
Ваше внимание, и спустя некоторое время это окупается:
Вы видите автомастерскую. Она мала, всего три бокса, нет
даже инвентарных комнат, но это всё ещё мастерская. Роллеты
закрыты все до одного, стекла на месте - всё говорит о
том, что это место кто-то содержит в порядке. Есть смысл
отправить разведчика, дабы осмотреть строение вблизи.
Это автомастерская как-никак, значит, там должны быть
инструменты, которые можно использовать для поддержания
немолодого уже Адъютанта на ходу.""",
        "results": (
            """Вы отправляете {name1} к автомастерской для небольшой разведки.
Пока Ваш посланник приближается к зданию, Вы замечаете
какое-то движение внутри - тени скользят у окон, но
ничего не обещает проблем явно. Вы громко свистите, чтобы
предупредить {name1} о возможной опасности. Кивая головой,
{heshe1} немного замедляется и движется дальше осторожнее.
Вдруг сразу три роллета разлетаются, и оранжевый гриб огня
вырывается из здания. Ударная волна сбивается {name1} с ног,
и заставляет окна локомотива затрястись. Поднимаясь, {name1}
бежит обратно к Вам, пока Вы осматриваете горящие руины
автомастерской. Похоже, что-то пошло совсем не так...
{name1} получает Нервозность""",
            """{name1} берёт оружие и направляется к зданию. Примерно на
середине пути правый роллет поднимается, из здания выскакивает
пара людей и начинает стрелять в Вашего посланца. Вы поднимаете
оружие и прикрываете {name1} огнём. Буквально через несколько
выстрелов оба противника падают на землю. Осторожно {name1}
продолжает путь, но тут мастерскую сотрясает взрыв,
разбрасывая металло-пластиковые стены во все стороны.
{name1} падает на землю от ударной волны, но сразу встаёт.
Похоже, обошлось без серьёзных ран! Пока {heshe1} движется
обратно к локомотиву, Вы размышляете, не было ли там ещё
людей, решивших взорвать себя!? Или это всё же случайность?
{name1} теряет 25 здоровья""",
            """{name1} берёт направление на здание автомастерской. Вы следите
с локомотива. Ваш посланник тихо приближается к роллету и
поднимает его. Ничего не происходит, ни стрельбы, ни людей,
похоже, здание заброшено, хотя и недавно. {name1} осторожно
заходит внутрь и исчезает с Вашего поля зрения не менее, чем
на десять минут. Понемногу Вы начинаете нервничать, но, наконец,
{heshe1} выходит наружу. Вы не видите ничего нового, и, забираясь
на локомотив, Ваш посланник подтверждает Ваши мысли -
там не было ничего полезного. Кто-то уже зачистил здание,
забрав буквально каждую полезную мелочь.""",
            """{name1} берёт своё оружие и, следуя Вашему приказу, идёт к
зданию автомастерской. Очевидно, внутри кто-то есть - через
окна Вы видите движущиеся тени. {name1} так же обращает
на них внимание, поэтому обходит здание и забирается на
крышу. Окна в потолке позволяют {name1} перебить затевающих
засаду скинхедов до того, как они поняли, откуда по ним
стреляют. Спускаясь вниз и входя в строение, {name1} выходит
в компании с кем-то ещё. Приближаясь к локомотиву, Ваш посланник
объясняет: "Они там держали заложника. Может, подбросим?!"
Осматривая нового компаньона разведчика, Вы оцениваете его
общую полезность для экипажа Адъютанта.
Можно завербовать бойца""",
            """{name1}, следуя Вашему приказу, собирается и движется в сторону
автомастерской. Подходя ближе к зданию, {heshe1} открывает
роллет и входит. Некоторое время лишь тишина парит в воздухе,
но вдруг Вы слышите выстрелы. Три, четыре-пять, шесть...
Проходит пара секунд, и Вы видите {name1} во входной арке,
{heshe1} показывает Вам, что всё в порядке. Снова исчезнув
внутри мастерской, {heshe1} выходит наружу через пол минуты
с огромной металлической коробкой. Инструменты, а?! Вы
командуете остальным помочь {name1} донести добычу, пока
Вы в уме прикидываете, каким частям Адъютанта стоит
уделить внимание в первую очередь.
Adjutant получает 70 прочности""",
        ),
    },
    {  # 9
        "name": "Круг Камней",
        "desc": """Трёхметровая изгородь, стоящая прямо посреди луга, привлекает
Ваше внимание с очень большой дистанции. Глядя на неё через
бинокль, Вы видите полукруглые серые части полых цилиндров,
приставленные одна к другой так, что получился круг
каменной стены площадью около шестидесяти метров. Серьёзный
лагерь! Большая деревянная башня, стоящая посреди крепости,
кажется пустой, однако тот, кто построил всё это, явно планировал
остаться здесь надолго. Маловероятно, что они бы бросили лагерь.
Таким образом, если и разведывать место, требуется максимальная
осторожность - здесь можно найти как множество припасов, так
и большие, действительно большие, проблемы.""",
        "results": (
            """Вы инструктируете {name1}, {name2} и {name3} приблизиться к лагерю
и осторожно его осмотреть. Ваши скауты энергично спрыгивают
на землю и движутся к месту. Вдруг Вы видите некую суету на
вершине башни. В следующий момент громкий выстрел звучит в
воздухе, и куча искр вылетает из обшивки Адъютанта. На
секунду наклонив голову, Вы находите глазами дымящееся место
попадания пули. Это что, противотанковое ружьё?! Невероятно!
Вы кричите своим разведчикам, чтобы они возвращались
обратно и даёте команду заводить двигатель. Похоже, хозяева
лагеря удовлетворены Ваши отступлением и больше не стреляют.
Тем не менее, дыра в обшивке никуда не делась. Нехорошо!
Адъютант теряет 60 Прочности""",
            """{name1}, {name2} и {name3} берут своё снаряжение и движутся к
лагерю. Ничто не обещает неприятностей, Ваши посланники входят
в каменный круг. Проходит несколько минут, и Вы видите, как
они выходят - в их руках ничего нет... Когда они подходят
ближе, Вы понимаете, что нечто плохое произошло внутри.
{name2} поясняет: "Это была ловушка. Около сорока хорошо
вооружённых бойцов, профессионалы. Они забрали наши деньги,
но позволили оставить оружие." {name1} перебивает: "Давайте
двигаться, пока они не надумали атаковать локомотив!" Взвесив
информацию, Вы решаете не испытывать хозяев лагеря дольше.
Вы теряете 50$""",
            """Вы отправляете {name1}, {name2} и {name3} для того, чтобы осмотреть
лагерь поближе. Ничего не предвещает беды, местность погружена
в тишину. Ваши люди входят в круг камней, и примерно десять
минут Вы не видите их и не слышите. Спокойно выходя из лагеря,
разведчики двигаются обратно к Адъютанту. Подходя ближе,
{name3} докладывает: "Похоже, лагерь ещё не заселили. Там есть
инструменты, строительные материалы, но ничего полезного для
нас." Кивнув головой, Вы ожидаете, когда Ваши посланники
погрузятся на локомотив и даёте команду начинать движение.
Может, не так уж и плохо, что Вы не столкнулись с хозяевами
лагеря. Похоже, это весьма серьёзные люди.""",
            """Вы решаете, что {name1}, {name2} и {name3} будут хорошей развед
группой. Без заминок они направляются к лагерю. Ничто не
предвещает проблем, Вы не видите никакого движения в лагере
и башне, так что Ваши люди спокойно входят в каменный круг.
Проходит примерно пятнадцать минут, и Вы видите их снова
несущими что-то в руках. "Там нарко схрон. Целая куча химикатов
старательно прикопана в этих стенах, однако у {name1} глаз остр.
Мы взяли только медицински полезные препараты, разумеется."
- кратко объясняет {name3}. Что ж, лучше мы, чем наркоманы.
Вы получаете 1 лекарство""",
            """Вы выбираете {name1}, {name2} и {name3} в качестве развед группы.
Ваши люди организованно движутся к лагерю и, подойдя к входному
проёму, начинают стрелять. Вы снимаете оружие с предохранителя,
готовитесь прикрыть своих людей, но они просто сидят у входа,
стреляют, стреляют и стреляют. Проходит несколько минут, и бой,
наконец, заканчивается. Ваши посланники входят в лагерь... Примерно
пятнадцать минут спустя они выходят из каменного круга. "Там было
много вооружённых людей, но они были в невменяемом состоянии.
Мы зачистили место и собрали немного денег." - докладывает {name1}
и кладёт долларовые бумажки на стол перед Вам. - "Ничего более
полезного там не было" - добавляет {heshe1}. Что ж, и то хорошо!
Вы получаете 120$""",
        ),
    },
    {  # 10
        "name": "Забытый авто",
        "desc": """С первого взгляда Вы не обращаете внимание на
тёмно-зелёное пятно посреди чуть заснеженного луга. Но
в следующую секунду становится ясно, что это не просто
часть ландшафта, это машина! Она выглядит старой и уже
давно заброшенной. Тем не менее стекла не разбиты,
а двери закрыты - пожалуй, имеет смысл проверить, нет
осталось ли что полезное внутри.""",
        "results": (
            """Так как автомобиль стоит всего в пятидесяти метрах от
железной дороги, Вы отправляет {name1} в одиночку поискать
припасы. {name1} приближается к машине, размышляя, с чего
начать. Бардачок! Разумеется, {heshe1} открывает дверь,
садится в машину и начинает рыться в бардачке. "В этой
машине слишком душно." - думает {name1}, однако в следующий
момент чувствует, как что-то ползёт по ногам. Опуская глаза,
{heshe1} видит сотни больших красных муравьёв, поднимающихся
по ногам и груди. Пытаясь скинуть их, {heshe1} цепляет их и
на руки. С криками {name1} выпрыгивает из машины и начинает
кататься по траве в попытках сбросить агрессивных насекомых.
{name1} теряет 50 энергии и 15 здоровья""",
            """Так как машина стоит совсем рядом с железнодорожным путём,
Вы отправляете {name1} на поиски ресурсов в одиночку. {name1}
энергично движется к машине и начинает её осматривать.
Машина стара, очень душна и затхла внутри, но выглядит
так, будто её никто не разграбил. Тем не менее, внутри неё
ничего полезного не обнаруживается, и Ваш посланник выходит
и обходит машину вокруг. Багажник - вот что нужно проверить!
Открыв его, {name1} видит лопату и большой мешок грубой выделки.
Фермерское барахло? Достав нож, {heshe1} разрезает мешок, и
первое, что выпадает из него - человеческий череп с двумя
дырами в затылке. Похоже, кто-то хотел замести следы...
{name1} теряет 15 энергии""",
            """Так как автомобиль располагается совсем рядом с железной
дорогой, Вы отправляете {name1} в одиночку на поиски ресурсов.
{name1} движется к машине, открывает её и забирается внутрь,
в пыльное, жаркое и затхлое пространство, где буквально
каждое движение поднимает клубы пыли. Оказывается, аптечка
всё ещё на месте и, открывая её, {name1} видит в ней несколько
ещё не просроченных препаратов. Отличный улов!
Можно восстановить 10 здоровья одного человека""",
            """Автомобиль стоит достаточно близко к железнодорожному пути,
чтобы не беспокоиться о безопасности, поэтому Вы отправляете
{name1} в одиночку. Уверенно подбегая к машине, {heshe1} забирается
в неё. С локомотива Вы не можете рассмотреть, что делает Ваш
посланник, и Вам приходится ждать результатов около получаса.
Наконец, {name1} выпрыгивает из машины с маленькой коробкой
в руках. "Хозяин был не особо запасливым, удалось найти только
эти инструменты." - поясняет {heshe1}. Ну, что ж, это всё же
лучше, чем ничего, по крайней мере удастся поддерживать
Адъютанта в рабочем состоянии.
Адъютант получает 100 Прочности""",
            """Автомобиль стоит слишком близко в железной дороге, чтобы
беспокоиться о безопасности посланника, поэтому Вы отправляете
на разведку всего одного человека - {name1}. Быстро приближаясь
к машине, {heshe1} начинает рыться в её содержимом, выбрасывая
наружу бесполезное барахло вроде игрушек, палатки, резиновой
лодки... Вы наблюдаете за происходящим с поезда, начиная думать,
что эта остановка окажется бесполезной. Однако {name1} движется
к багажнику, открывает его и издаёт победный вопль. В следующую
секунду Вы видите большую серую коробку в руках своего посланца
и показываете ему большой палец в знак одобрения.
Вы получаете Фильтр Дыма""",
        ),
    },
    {  # 11
        "name": "Палатка",
        "desc": """Большое тёмно-зелёное пятно на лугу привлекает Ваше
внимание в первый же момент. Что это у нас? Похоже на
брошенную палатку. Поблизости нет признаков костра, дыма
или людей - лагерь, видимо, оставлен довольно давно. Тем
не менее, что-то полезное могло остаться в нём, кто знает.
Следует проверить. Место весьма открытое, тихое и спокойное,
но расстояние от локомотива несколько велико. Если что-то
пойдёт нет так, для Ваших бойцов это будет длинный путь.
Так что следует отправить двух людей, на всякий случай.""",
        "results": (
            """Вы выбираете {name1} и {name2} в качестве разведывательной группы.
Приближаясь к месту, они видят несколько рюкзаков, лежащих
вокруг палаток. "Проверю палатку" - говорит {name1} и идёт
к ней. {name2} начинает перебирать рюкзаки. Один за другим,
{heshe1} открывает их и видит верёвки, инструменты скалолазов,
рыболовные снасти, но ничего полезного для экипажа. Вдруг
{name2} слышит, как {name1} кричит из палатки. {name2} берёт
своё оружие и прыгает к компаньону. "Змея! Долбаная змея!" -
{heshe1} показывает окровавленную руку. Беглым взглядом {name2}
осматривает пустынную палатку и тянет {name1} к Адъютанту.
{name1} теряет 50 энергии и 30 здоровья
{name2} теряет 20 энергии""",
            """{name1} и {name2} движутся к палатке, следуя Вашему приказу.
Их ноги всё ещё дребезжат от вибраций паровоза, но твёрдая
неподвижная земля ощущается приятно. Воздух пахнет пожухлой
травой, дополняемой лёгким прохладным ветерком. Однако
в следующую секунду {name1} чувствует что-то ещё. Тухлое
мясо. {name2} косится на {name1}, потому что ощущает то
же самое. Приближаясь к палатке, они начинают понимать, что
является источником вони. {name2} выходит вперёд: "Давай я!" -
{heshe1} открывает бегунок и направляет луч фонаря внутрь.
Тела! Два гниющих человеческих тела с костями торчащими
наружу, черви и больше ничего.
Оба посланника теряют 30 энергии""",
            """Вы решаете отправить {name1} и {name2} на внимательный осмотр
места. Они берут своё оружие и двигаются к палатке, пока Вы
высматриваете потенциальные угрозы вокруг. Луг, однако,
тих и спокоен. Ваши люди приближаются к палатке и начинают
рыскать вокруг неё. Похоже, там несколько брошенных рюкзаков,
вот только {name1} и {name2} ничего полезного в них не находят.
Вы ждёте ещё несколько минут, но ничего не меняется. Наконец,
{name1} и {name2} открывают палатку, быстро заглядывают
внутрь и поворачивают обратно к локомотиву. Очевидно, ничего
полезного в этом забытом богом лагере нет.""",
            """{name1} и {name2} берут свои вещи и движутся к замеченной Вами
палатке. Луг выглядит спокойным, пахнет пожухлой травой,
тёплый ветер делает путь приятнее. Приближаясь к палатке,
{name1} и {name2} начинают искать припасы среди того, что
осталось в лагере. Верёвки, пустые консервные банки,
инструменты скалолазов, даже альбом с очень старыми фото.
Ничего не найдя, {name1} решает заглянуть напоследок в саму
палатку - {heshe1} тянет бегунок и засовывает голову в
душное нутро. Палатка кажется пустой на первый взгляд, но
вдруг {name1} останавливает взгляд на бутылке с энергетиком.
"Ну, хотя бы и так!" - произносит {heshe1} и берёт бутылку.
Один человек может получить +40 энергии""",
            """Вы отправляете {name1} и {name2} проверить лагерь на предмет
полезных припасов. Ваши люди подходят в забытой палатке за
пару минут и начинают поиски. Вы видите, как они перерывают
оставленные там сумки, но никаких признаков удачных находок
Вы не замечаете. Разобравшись с сумками, {name2} открывает
бегунок палатки и заглядывает в неё. Требуется несколько
минут, прежде чем {heshe1} разбирается с барахлом внутри,
но, к всеобщему удовольствию, там обнаруживается аптечка.
Улыбаясь, {name1} и {name2} возвращаются к поезду.
Вы получаете 1 лекарство""",
        ),
    },
    {  # 12
        "name": "Старая хата",
        "desc": """По зову одного из членов экипажа Вы выходите из кабины
и в тот же миг видите старую хату неподалёку от железной
дороги. Прикладывая бинокль к глазам, Вы осматриваете её
с немалыми ожиданиями. Дом выглядит невероятно старым,
построенным из древних тёмных брёвен. Дым из трубы не идёт.
Размышляя пару секунд над выгодами, Вы думаете, что трёх
разведчиков будет достаточно, чтобы исследовать здание
вдоль и поперёк на предмет полезных в дороге вещей. Да и,
возможно, кто-то всё ещё живёт в этой хате...""",
        "results": (
            """Вы командуете {name1}, {name2} и {name3} собираться в путь.
Ваши люди берут свои вещи и движутся к хате. Приближаясь,
они понимают, что она давным-давно заброшена, однако они
всё же разделяются для поисков - по человеку в каждую
комнату. За пол часа не найдя ничего, кроме пыли, почти
без всяких надежд они спускаются в подвал, и ура! Там они
видят десятки консервных банок. Нагрузившись доверха, они
возвращаются, и Вы решаете устроить небольшой пир. Однако
через несколько часов становится ясно, что еда была просрочена.
Все члены экипажа теряют 40 энергии""",
            """{name1}, {name2} и {name3} берут своё оружие и снаряжение и
выступают в путь. За несколько минут они добираются до хаты.
Они видят открытую дверь, разбитые окна, и дикую траву, что
растёт прямо перед входом - похоже это место давно заброшено.
"Ну, мы всё равно уже здесь, давайте посмотрим!" - предлагает
{name2}. Ваши люди входят в дом, и в следующий момент {name2}
падает на пол под атакой собаки. {name1} и {name3} поднимают
оружие, но не могут выстрелить, потому что велик риск попасть
в {name2}, а не в зверя. Убирая оружие, они помогают товарищу
справиться с животных при помощи рук и подручных предметов.
{name2} теряет 20 здоровья и 40 энергии
{name1} и {name3} теряют 25 энергии""",
            """Вы отправляете на поиски ресурсов {name1}, {name2} и {name3}.
Ваши люди лёгким бегом добираются до хаты и исчезают в ней.
Вы наблюдаете с паровоза. Время идёт, ничего не происходит,
и Вы понемногу начинаете беспокоиться. Вдруг Вы слышите
крики и два выстрела. Звучит не очень! Проходит пара минут,
и Вы, наконец, видите своих людей. Они быстро движутся к
паровозу, прикрывая тылы, хотя никто не преследует их.
Подойдя ближе, {name1} поясняет: "Огромная собака, похоже,
она живёт там. Полезного ничего не нашли." Остальные
разведчики поднимаются на Адъютанта в разочарованном
настроении, и Вы приказываете запускать двигатель.""",
            """{name1}, {name2} и {name3} быстро собираются и берут направление
на старую хату. Приближаясь к ней, они видят, что древнее
строение уже давно заброшено: трава выросла даже у самой
двери, стёкла разбиты, и полная тишина висит в воздухе.
{name2} и {name3} движутся в дом, пока {name1} остаётся
снаружи на страже. У {name3} проверка разбитой мебели в
одной из комнат занимает довольно много времени, но {heshe3}
ничего не находит. {name2} везёт больше: не без труда
удаётся найти 50$ в старой женской сумочке. С такими
результатами {name2} и {name3} оставляют пустой пыльный
дом, присоединяются к {name1} и движутся к паровозу.""",
            """Вы отправляете {name1}, {name2} и {name3} на прогулку до старой хаты.
Они берут свои вещи и быстрым шагом идут к месту. Разделившись
- один человек в одну комнату - они начинают рыться в старой
сломанной мебели, одежде, разбросанной по полу в толстом
слое пыли, металлической посуде и прочем барахле. Ничего
полезного не попадается им в течении долгого времени. "О,
у меня что-то есть!" - громко выкрикивает {name2}. {name1}
и {name3} идут в в комнату, которую {heshe2} проверяет, и
там видят большой ящик с инструментами. {name1} и {name2}
берут его вместе и движутся к поезду, в то время, как
{name3} прикрывает их на случай неожиданностей.
Адъютант получает 100 Прочности""",
        ),
    },
    {  # 13
        "name": "Монастырь",
        "desc": """Вы останавливаете свой взгляд на некоем большом тёмном
шпиле, видном издалека. Поначалу было нелегко понять, что же
это такое, но когда локомотив объехал холм, и здание
предстало перед Вами во всей красе, Вы видите старый
монастырь. Его чёрная деревянная крыша заметно прогнила,
большая дыра в ней недвусмысленно говорит о том, что здание
заброшено годы назад. Тем не менее монастырь в таком диком
месте должен был иметь большой склад припасов. Вряд ли
монахи, покидая свой дом, забрали всё с собой.""",
        "results": (
            """Вы отправляете {name1}, {name2} и {name3} на разведку в старый
монастырь. {name1} и {name3} входят в сырое холодное здание,
а {name2} остаётся снаружи на случай если придётся прикрывать
огнём отступающих товарищей. Некоторое время {heshe2} не
слышит ничего особенного, поэтому расслабляется. Однако в
следующую минуту жуткий шум исходит из монастыря. Заглянув
внутрь, {name2} видит, что часть крыши обрушилась! Войдя
в здание, {heshe2} начинает звать {name1} и {name3}: к счастью
оба живы, хотя на то чтобы раскопать их уходит время.
{name1} и {name3} теряют 30 здоровья
{name2} теряет 30 энергии""",
            """{name1}, {name2} и {name3} берут направление на заброшенный
монастырь. Входя в него, они видят пыль, паутину и множество
деревянного лома. Похоже, здание давно разграблено. Всё же
{name1}, {name2} и {name3} разделяются, чтобы обыскать
место быстрее. Всё идёт хорошо, пока {name2} и {name3} не
слышат жуткий шум и крик {name1}. Они бегут к источнику звука
и обнаруживают {name1} по пояс в деревянном полу. Убирая
оружие, они подходят ближе и вытаскивают {name1} из провала.
К всеобщей удаче, {heshe1} не получает серьёзных ран, только
несколько болезненных царапин.
{name1} теряет 10 здоровья и 15 энергии
{name2} и {name3} теряют 10 энергии""",
            """Вы разрешаете {name1}, {name2} и {name3} отправиться на небольшую
разведку. Они быстро приближаются к монастырю, но в некоторый
момент слышат странные звуки вперемешку с выкриками. Подходя
ближе, они решают сначала заглянуть через окно. {name2}
подставляет колено, чтобы {name3} удалось дотянуться до проёма
в стене, а {name1} прикрывает их, ведь в шуме звучат голоса
и их много. Поднявшись, {name3} заглядывает внутрь и видит не
менее сорока людей. Грязные, заросшие, безумные, они рвут туши
нескольких животных и едят их сырыми, все покрытые кровью.
Видимо, культисты празднуют Конец Света. {name3} спускается на
землю и тихо объясняет остальным ситуацию. Решив не беспокоить
это безумное скопище, Ваши люди возвращаются на паровоз.""",
            """По Вашей команде {name1}, {name2} и {name3} собираются и движутся
к монастырю. Они приближаются к зданию тихо, но вскоре понимают,
что оно пусто уже очень и очень давно. Войдя внутрь, они видят
много деревянного лома. Воздух пахнет пылью и плесенью, густая
тишина висит в старом монастыре. Пройдя по зданию, Ваши люди
находят на стене огромную икону, ни чуть не тронутую временем.
Яркие цвета, отсутствие трещин и грязи - она выглядит просто
удивительно хорошо для этого места. {name1}, {name2} и {name3}
пару минут смотрят на объект искусства, и эта красота посреди
полной разрухи старого монастыря вдохновляет их.
{name1}, {name2} и {name3} получают 20 здоровья""",
            """По Вашей команде, {name1}, {name2} и {name3} движутся в направлении
монастыря. Входя в старое здание, они видят горы деревянного
и металлического лома. Ничего ценного на первый взгляд, но они
разделяются для более тщательного поиска. {name3} выбирает
подвал. Его стены выглядят влажными, повсюду висит паутина,
но {heshe1} в первую же секунду замечает большой сундук.
Ржавый замок не хочет ломаться, поэтому {name3} зовёт остальных.
{name1} и {name2} спускаются в подвал, и общими усилиями они
вскрывают сундук. К их удовольствию, внутри обнаруживается
золотая посуда. Вряд ли очень ценна сегодня, но продать можно!
Вы получаете 40$""",
        ),
    },
    {  # 14
        "name": "Грузовик",
        "desc": """Вы всматриваетесь в линию горизонта, пытаясь найти хоть один
признак цивилизации. Пара часов прошла, а Вы не видели ни одного
здания, какого-нибудь мусора или других следов человека. Что это
за дикий регион? Однако серая точка вдали привлекает Ваше
внимание. Вы смотрите на неё в бинокль. Грузовик! Даже с такой
дистанции можно сказать, что он серьёзно повреждён: как минимум,
одно колесо оторвано, а металлический кузов сильно помят. Что ж,
можно позволить себе небольшую разведку места аварии. Трудно
утверждать это с такой большой дистанции, но, похоже, вокруг
машины разбросано весьма много всякой всячины.""",
        "results": (
            """{name1} и {name2} движутся к стоящему вдали грузовику в
надежде найти что-нибудь полезное в дороге. Путь до места
занимает у них около получаса. Наблюдая за ними в бинокль,
Вы видите, как они ходят вокруг грузовика, роются,
осматривают вещи, разбросанные вокруг... Время идёт и идёт,
но Вы не замечаете никаких признаков удачи. Проведя ещё
немного времени там, {name1} и {name2} возвращаются обратно
на локомотив. "Кто-то нас опередил." - поясняет {name2}.
- "И не оставил ни единой частицы ценного." """,
            """Вы даёте команду {name1} и {name2} пойти к грузовику и основательно
его обыскать. Они устало бегут к месту и начинают рыться
в разбитых пластиковых коробках, лежащих у машины. Большая
их часть уже кем-то опустошена, но {name1} и {name2} не
теряют надежды. И после осмотра не менее двенадцати
контейнеров они, наконец-таки, видят один нетронутый.
Открывая его они видят кучу металлических деталей. И
инструменты! "Это борохло поможет нам держать Адъютанта
на ходу." - объявляет {name2}. Они вместе берут тяжёлую
коробку и тянут её обратно к локомотиву.
Адъютант получает 50 Прочности""",
            """Вы отправляете {name1} с {name2} на осмотр места крушения. {name2}
берёт целый рюкзак в надежде на то, что будет что принести
назад. Оба они движутся к разбитой машине и начинают поиски
среди пластиковых коробок, разбросанных повсюду. В первую же
минуту они понимают, что кто-то уже опустошил большинство
контейнеров, вероятно, тот же, кто атаковал машину - они
видят множество гильз, дыр от пуль и пятен крови. Заглянув
в кабину грузовика, {name2} видит, что её таки не разграбили,
и находит в ней чёрную пластиковую коробку со шприцами.
Внимательно рассматривая этикетки, {name2} понимает, что
это некий не особенно легальный допинг. И то ладно!
Вы получаете 1 Стимулятор""",
            """{name1} и {name2} берут своё оружие и, перекинувшись парой слов,
идут к грузовику. Быстро приближаясь к нему, они видят
множество гильз и дыр от пуль - это не просто авария, кто-то
напал на транспорт. Тел поблизости нет, но Ваши люди
замечают несколько больших тёмных кровавых пятен. Они
переглядываются и начинают открывать разбросанные вокруг
контейнеры один за другим. Большинство из них уже пусты, но
в одном {name1} видит аптечку. {name2} не находит ничего
полезного, только сломанные пластиковые коробки, так что
с одной аптечкой Ваши люди и возращаются на паровоз.
Вы получаете 1 Лекарство""",
            """По Вашему приказу, {name1} и {name2} собираются и берут направление
на грузовик. Подходя ближе, они видят, что здесь была
большая перестрелка. Похоже, целая банда атаковала машину
в надежде ограбить её или что-то в этом роде. {name1} и
{name2} начинают рыть в коробках, разбросанных вокруг. Судя
по всему, место боя несколько раз обчистили разные люди,
надежда найти что-нибудь полезное угасает с каждой секундой,
но вдруг {name2} видит нетронутую коробку с энергетиками. "Эй,
{name1}, давай сюда!" - выкрикивает {heshe2} напарнику. Вместе
они берут коробку и тянут её к локомотиву.
Каждый член экипажа получает 35 энергии""",
        ),
    },
    {  # 15
        "name": "Дым",
        "desc": """С очень большого расстояния Вы замечаете огромный толстый
прямой столб густого серого дыма, поднимающийся из леса в
паре километров от железной дороги. Несколько сомнительно.
Это может быть как большой костёр в крупном лагере, так и
лесной пожар. В обоих случаях ситуация может обернуться
весьма серьёзными опасностями для Ваших посланников, так
что стоит отправлять только самых опытных бойцов.""",
        "results": (
            """Вы отправляете {name1}, {name2} и {name3} на разведку места, прося
их быть осторожными. Ваши люди берут направление на колонну
дыма. Путь до источника огня у них занимает пятнадцать минут.
Определённо, это лесной пожар! Не размышляя слишком долго,
Ваши люди разворачиваются и идут обратно к локомотиву.
Густой дым не даёт возможности сориентироваться на местности,
так что Ваши посланники долго блуждают по лесу, поглощаемому
пламенем, пытаясь найти верное направление. Проходит не
менее получаса, прежде чем они, наконец, видят прожектор
локомотива, который Вы включили, чтобы помочь им. С ожогами
и надышавшиеся дымом, они забираются на паровоз.
{name1}, {name2} и {name3} теряют 20 здоровья""",
            """Ваша разведывательная группа движется к колонне серого
дыма. Вы следите за их прогрессом через бинокль с локомотива.
Ваши люди бегут к лесному массиву быстро и исчезают между
тёмными стволами деревьев. Густой дым всё идёт и идёт,
становясь шире с каждой минутой. Нет, это не костёр, это
точно пожар. Время идёт, Вы начинаете нервничать, потому
как три члена Вашего экипажа никак не появляются. Может,
стоит отправиться туда самому... Наконец, Вы видите их!
Медленные, уставшие, надышавшиеся дыма, они
забираются обратно на локомотив.
{name1}, {name2} и {name3} теряют 25 энергии""",
            """{name1}, {name2} и {name3} берут направление на колонну дыма, по
Вашей команде. Быстрым бегом они добираются до места за
двенадцать минут и видят небольшую деревянную хату,
охваченную огнём. Так как не раздаётся никаких криков, и
незаметно движения внутри, надо думать, что никого там
нет, по крайней мере, живого. Сама хата выглядит древней,
вероятно, её давно уже бросили. {name1} потирает лоб,
нагретый огнём, и делает шаг назад: "Давайте возвращаться,
пока не начался лесной пожар, и мы не оказались внутри
кольца пламени." Без возражений {name2} и {name3}
поворачиваются на месте, и вместе они движутся к поезду.""",
            """По Вашему приказу, {name1}, {name2} и {name3} бегут к серой колонне
дыма. Приближаясь к ней, они видят множество огненных
пятен между деревьями - это лесной пожар, весьма большой!
Бросив взгляд на остальных, {name2} вдруг предлагает:
"Давайте поохотимся! Животные будут хаотично бежать как
можно дальше от огня и дыма, а еда нам всегда пригодится."
Поразмыслив несколько секунд, {name1} и {name3} соглашаются,
и втроём они углубляются в лес... Через двадцать минут охоты
им удаётся добыть оленя. Небольшого, но оно и к лучшему - не
проблема дотащить его до паровоза. "С этим мясом мы
сэкономим на провианте!" - объявляет {name2}. - "Удачно!"
Вы получаете 50$""",
            """Ведомые Вашим приказом, {name1}, {name2} и {name3} движутся в
сторону колонны дыма. Быстро добравшись до места, они видят
большой военный грузовик, разорванный гранатомётом с пару
часов назад. Кровь, стекло, металл, части тел нескольких
солдат разбросаны по земле. Подходя ближе к грузовому отсеку,
Ваши люди видят следы больших коробок на земле - кто-то уже
ограбил это место. Тем не менее, {name3} запрыгивает в
авто, чтобы внимательно осмотреться внутри грузового
отсека. К общей радости, {heshe3} выпрыгивает из машины с
большим пластиковым ящиком инструментов. Похоже,
нападавшие забрали из грузовика только оружие.
Адъютант получает 100 Прочности""",
        ),
    },
    {  # 16
        "name": "Силос",
        "desc": """Когда поезд начал двигаться вдоль скошенных полей, Вы
сконцентрировали свой взгляд. Где поля, там и люди, и ресурсы.
И, да, в какой-то момент Вы видите большой коричневый силос.
Пока паровоз приближается к нему, Вы различаете пару небольших
строений рядом с металлическим резервуаром. С такой дистации
они выглядят пустынными, брошенными, но они, определённо, в
весьма хорошем состоянии, а значит, вероятно, населены. Стоит
отправить пару человек, чтобы проверить, нет ли там чего
полезного в дороге.""",
        "results": (
            """{name1} и {name2} становятся Вашими посланниками. Они
без проблем пересекают скошенное поле, подходят к строениям
и поднимают оружие. {name1} указывает на хату, и они идут к
ней. Вдруг они слышат какой-то топот, и в следующий момент
огромный бык толкает {name1} своей коричневой головой,
сбивая с ног. {name2} разворачивается и стреляет у копыт
быка, но животное не обращает на это внимания и берёт разгон
снова. Прицелившись ему в голову, {name2} убивает зверя. В
следующую секунду {heshe2} видит ещё двух быков, выходящих
из сарая, и этого уже достаточно, чтобы {name2} и {name1}
рванули обратно к паровозу.
{name1} теряет 35 здоровья""",
            """{name1} и {name2}, выбранные Вами в качестве развед группы,
направляются к коричневому цилиндру. Поле и здания тихи, лишь
периодически звучит деревянный скрип. Подходя ближе, однако,
Ваши люди начинают подозревать неладное - всюду дыры от пуль,
стекло, и запах смерти витает в воздухе. Тихо двигаясь к
зданиями, {name1} и {name2} не видят ничего полезного, будто
некто зачистил место без остатка. Решив осмотреть сам силос,
Ваши люди подходят к нему и открывают металлическую дверь.
Изнутри вырывается рой чёрных мух, и Ваши посланники видят в
силосе десятки трупов. "Пошли, пока автор не вернулся!" -
говорит {name1}, и они оба поворачивают назад.
{name1} и {name2} теряют 15 энергии""",
            """{name1} и {name2}, по Вашему приказу, собирают своё снаряжение
и движутся к силосу. Ничего не сулит неприятностей, но когда
Ваши бойцы подходят ближе к зданиями, из ниоткуда возникает
четыре вооружённых человека. Они выглядят потомственными
фермерами, но их М16 и беретты блестят так, будто это
собственность ЦРУ. "Что Вам нужно? Вы не похожи на
скинхедов." - вперёд выступает старик. {name1} и {name2}
переглядываются, но до первого их слова старик добавляет:
"Мы никому не желаем вреда, но Вам лучше уйти." {name1}
делает шаг назад: "Без проблемы, мы уйдём." Ваши люди
медленно разворачиваются и возвращаются к Вам.""",
            """Вы отправляете {name1} и {name2} разведать место. Они приближаются
к строениям, но навстречу им выходят вооружённые фермеры. {name1}
и {name2} останавливаются, показывая, что не собираются
атаковать. Старик выходит вперёд: "Это Вы из-за границы
и стреляете скинхедов повсюду?". {name1} и {name2}
переглядываются: "Звучит похоже." - отвечает {name2}. "Бенни,
дай им бумаги!" выкрикивает старик. Высокий детина подходит к
Вашим людям и протягивает 50$. "Эти скоты подлючие убили много
хороших людей в округе." - громко произносит старик. -
"Спасибо, что бьёте падаль. Продолжайте!" - он поднимает
руку, и все они разворачиваются обратно к дому.
Вы получаете 50$""",
            """Вы отправляете {name1} и {name2} взглянуть на место поближе.
Они приближаются к силосу, тишина встречает их, так что они
спокойно входят в здания. Мебель и, вообще, следы человека
отсутствуют - похоже, место заброшено, хозяева забрали всё
ценное. Обойдя ещё три здания, {name1} кивает на железный
силос. {name2} соглашается, и они вдвоём приближаются к
нему. Открывая стальную дверь, они видят, что внутри нет ни
грамма зерна, однако, осветив фонарём строение, они
обнаруживают два металлических ящика. {name2} запрыгивает
внутрь и открывает первый: медикаменты! "Вух!" - выкрикивает
{heshe2} и открывает второй: фильтр! Находка так находка!
Вы получаете Фильтр дыма и Лекарство""",
        ),
    },
    {  # 17
        "name": "Сарай",
        "desc": """Наблюдая за линией горизонта, Вы видите лишь кукурузные поля
в течении двух часов. Но вдруг большой сарай из тёмного
дерева, стоящий прямо посреди зелёного луга, немного
покрытого снегом, привлекает Ваше внимание. Огромные
входные ворота открыты, но отсутствие цепей и замков
заставляет Вас думать, что их никто и не закрывал.
Значит, это может быть неплохим местом для поиска
ресурсов. Кого следует отправить на осмотр?""",
        "results": (
            """{name1}, выбранный Вами для операции, берёт своё снаряжение
и быстро бежит к сараю. Вы остаётесь наготове, внимательно
осматриваете округу, но ничего не обещает неприятностей.
Входя в сарай, {name1} видит несколько старых тел без
одежды свисающих с потолка. Большое количество ссадин и
сухой крови показывают, что этих людей пытали. Отведя глаза
от жуткого зрелища, {name1} подходит к столу, покрытому
различным барахлом. Паспорта. Открывая их, {name1} видит,
что все они зарубежные. Похоже, место принадлежит скинхедам,
здесь они убивают тех, кто приехал в их страну. Бросив
последний взгляд на повешенных, {name1} выходит наружу.
{name1} теряет 35 энергии""",
            """Вы отправляете {name1} на разведку этого старого строения.
Спрыгивая с локомотива, {heshe1} берёт направление на сарай,
но в следующий момент Вы видите вспышку огня в открывающихся
воротах. Большая ракета с шипением летит в направлении паровоза
и взрывает всего в паре метров от его колёс. {name1} делает
несколько выстелов, и в следующую секунду человек в коричневом
плаще у ворот падает. Вы киваете {name1}, разрешая осмотреть
сарай, и спрыгиваете с локомотива, чтобы осмотреть колёса:
урон не то чтобы большой, но это всё же урон. {name1} тем
временем выходит наружу, показывая, что ничего
интересного в старом деревянном сарае не нашлось.
Адъютант теряет 60 Прочности""",
            """Так как сарай выглядит довольно заброшенным и стоит близко
к железной дороге, Вы решаете отправить {name1} в одиночку.
Не копошась, {heshe1} бежит к старому строению, входит и
видит полную пустоту. Очевидно, хозяин собрал всё, что мог,
и покинул это место. Странно только видеть несколько лошадиных
скелетов... Животные были оставлены здесь, на привязи, и,
похоже, умерли уже очень давно. Не самый гуманный поступок!
Что ж, мы не знаем, что здесь на самом деле произошло, может,
всё не то, чем кажется. В любом случае {name1} уходит ни с чем.""",
            """{name1}, выбранный Вами разведчиком, собирается в путь и
движется к старому сараю. Тихо входя внутрь, {heshe1} видит
лошадиные скелеты на привязи с ползающими по ним жуками;
место выглядит не особо зачищенным, вероятно, хозяин уходил
в спешке. Обходя место, {name1} останавливает взгляд на
аптечке. Похоже, она предназначена для животных, но внутри
{name1} находит несколько лекарств, применимых к людям.
Ничего более не привлекает внимание Вашего посланника, так
что {heshe1} берёт медикаменты и возвращается к поезду.
Один человек может получить 30 здоровья""",
            """{name1}, по Вашему приказу, спрыгивает с поезда на землю и
движется к деревянному сараю. Ничто не обещает проблем, так
что {heshe1} входит и начинает перебирать старый хлам. Место,
похоже, не разграблено, но всё, что здесь есть, выглядит
древним - лошадиные привязи, инструменты, тёмно-синие куски
ткани... Владелец, видимо, был жокеем - {name1} видит
несколько седел и синий жокейский костюм. Почти без надежды
Ваш посланец открывает одну из аптечек и находит лошадиный
допинг. Хм-м, можно разделить на несколько человек. {name1}
решает взять хотя бы его, так как ничего другого здесь нет.
Вы получаете 2 Стимулятора""",
        ),
    },
    {  # 18
        "name": "Стоянка",
        "desc": """Примерно с пятиста метров Вы останавливаете свои глаза
на какой-то куче мусора. Тёмные куски одежды, чёрные остатки
костров и несколько цветных пластиковых коробок... Подъезжая
ближе, Вы понимаете, что это был временный лагерь, скорее
всего, иностранцев, тех, кто приехал в Сайлевер в поисках
убежища. Что ж, есть смысл осмотреть место, наверняка, эти
люди забыли что-нибудь, что может помочь Вам в дороге.
Одного разведчика здесь должно быть достаточно.""",
        "results": (
            """Вы отправляете на разведку {name1}. Так как район открыт,
лишь пара деревьев мешает обзору, Вы не ждёте бед. {name1}
приближается к лагерю, наклоняется и начинает рыться в
оставленных вещах. Ничто не привлекает внимание Вашего
посланника: пустые консервные банки, пластиковые бутылки,
упоковочная плёнка... Однако в какой-то момент {heshe1} видит
большой казан, накрытый металлической крышкой. Вряд ли есть
смысл, но {name1} решает открыть его и сразу же отшатывается
- облако мерзкой вони от прогнившей еды вырывается из-под
неё. Остатки пищи настолько стары, что уже стали ядовитыми.
Яростно кашляя, {name1} поворачивает к поезду.
{name1} теряет 25 здоровья""",
            """Вы выбираете {name1} в качестве посланника на данную операцию.
Без задержек {heshe1} берёт своё оружие и спрыгивает на землю.
Бледная трава, покрытая росой из-за столкновения прохладного
воздуха с жаром, исходящим от локомотива, оказывается очень
скользкой. {name1}, едва коснувшись её ногами, теряет
равновесие и падает на землю. Вы видите несколько бумажек,
вылетевших из {hisher1} кармана. Ветер подхватывает купюры, и
{name1}, подскочив, пытается поймать их, но они уносятся
прочь весьма стремительно. Пересчитывая оставшиеся деньги,
{name1} громко произносит: "Тридцать баксов! Около тридцати
баксов буквально пущено на ветер!"
Вы теряете 30$""",
            """Вы решаете отправить {name1} на быстрый осмотр остатков
лагеря. Взяв оружие, {heshe1} спрыгивает с локомотива и
бежит к месту. Похоже, кто-то атаковал беженцев, так как
видны тёмно-красные пятна крови на траве, и повсюду
блестят стрелянные гильзы. Тел нет, но если что-то
полезное в этом лагере и было, его уже давно унесли.
Сделав пару кругов и внимательно осмотрев то, что
осталось, просто на всякий случай, {name1} берёт
направление на локомотив. Ничего.""",
            """После краткого размышления Вы решаете отправить {name1}, чтобы
осмотреть остатки лагеря беженцев поближе. Внимательно
осматриваяь, {heshe1} движется к месту. Похоже, здесь была
перестрелка: {heshe1} видит гильзы и даже круг обгоревшей
травы. Граната, а? Так же в лагере лежат тела, скинхедов
и просто людей. Стоянку оставили в спешке, поэтому
{name1} начинает осматривать барахло, разбросанное вокруг.
После нескольких минут поиска, {heshe1}, наконец, находит
персональную аптечку. Открыв её, {name1} видит маленький
шприц с обезболивающим, таблетки для очистки воды и даже
больше. Что ж, это неплохая находка!
Один человек может получить 25 здоровья и 20 энергии""",
            """Вы принимаете решение отправить {name1} к месту для
разведки. Без долгих приготовлений {heshe1} движется к
лагерю. Подходя ближе, {heshe1} обнаруживает множество
гильз, кровавые пятна, но ни одного тела. Судя по всему,
здесь случилась перестрелка, но беженцы успешно ушли.
{name1} начинает осматривать вещи, оставшиеся в лагере.
Буквально сразу становится очевидно, что беженцы оставили
все тяжёлые предметы и инструменты. Вдохновлённо, {name1}
берёт несколько наиболее полезных вещей и движется к
локомотиву, чтобы позвать остальных. В три захода Вы
экипажем забираете буквально всё полезное из лагеря.
Адъютант получает 100 Прочности""",
        ),
    },
    {  # 19
        "name": "Лодка",
        "desc": """В какой-то момент Вы останавливаете взгляд на большом белом
пятне посреди луга. Сперва Вы решили, что это куча нерастаявшего
снега, но с неба сыпет не так уж сильно, чтобы образовалось
такое скопление. Приближаясь, Вы понимаете, что это моторная
лодка, оставленная прямо на прицепе у большого камня рядом со
старой дорогой. Похоже, кто-то решил избавиться от лишнего
груза на середине пути. Шансы найти что-нибудь полезное
весьма низки, но всё же стоит отправить пару человек
посмотреть на лодку поближе.""",
        "results": (
            """Вы отправляете {name1} и {name2} для осмотра прицепа. Они
добираются быстро и обнаруживают, что прицеп, стар, ржав и
даже помят. {name2} с ходу забирается на него, чтобы
осмотреть лодку, и вдруг прицеп с громким скрипом
наклоняется. Лодка скользит прямо на {name2} и прижимает
{hisher2} ногу к задней стенке прицепа. Сдерживая крик, {name2}
роняет оружие и двумя руками толкает лодку назад. Понимая,
что это может обернуться серьёзной травмой, {name1} так же
бросает оружие и помогает товарищу. Несколько секунд усилий,
и они отталкивают лодку достаточно, что освободить ногу
{name2}. Увидев кровавое пятно на брюках, они спешат к поезду.
{name2} теряет 25 здоровья""",
            """Вы выбираете {name1} и {name2} посланниками на эту вылазку.
Не откладывая выполнение, они бегут к лодке и внимательно
её осматривают. Вероятно, её хозяева не оставили ничего,
кроме самой лодки... Всё же {name1} замечает маленькую
металлическую коробку, придавленную дном лодки к прицепу.
"Давай приподнимем, я выбью коробку ногой." - предлагает
{heshe1}. Без возражений {name2} забирается на прицеп, и
вместе они приподнимают моторку. Высвободив коробку, они
роняют лодку и, тяжело дыша, открывают контейнер. Ничего!
"Да Вы серьёзно?!" - выкрикивает {name2}. "Эта фиговина
просто неподъёмна, и ничего? К хренам собачьим!"
{name1} и {name2} теряют 20 энергии""",
            """Вы решаете, что разведчиками на этот раз станут {name1} и {name2}.
Без долгих сборов они быстро бегут к лодке и принимаются
за осмотр. Транспорт выглядит брошенным давным-давно,
покрыт грязью, а кое-где даже ржавчиной. Тем не менее,
Ваши посланники видят три маленькие контейнера с замками.
Открыв их прикладами один за другим, они обнаруживают...
что все пусты! "Выглядит как шутка." - раздражённо
произносит {name2} - "Весьма глупая." {name1} размышляет
несколько секунд, соглашается с тем, что их надули, и
предлагает вернуться к Адъютанту.""",
            """{name1} и {name2}, выбранные для выполнения задачи, легко бегут к
лодке. Белый транспорт выглядит древним, грязым, кое-где
даже ржавым. Его хозяева, судя по всему, забрали всё,
кроме самой лодки. Всё же после тщательного осмотра
{name2} видит старый кожаный кошелёк, лежащий в нескольких
метрах от прицепа. Поднимая его, {heshe2} открывает его и
видит несколько промокших долларовых купюр. Что ж,
просушить их как следует, и вылазку можно считать удачной.
С такой находкой Ваши люди возвращаются на поезд.
Вы получаете 70$""",
            """По Вашей команде, {name1} и {name2} берут направление на белую
лодку. Приближаясь к ней, они видят, что она по-настоящему
древняя. Не похоже, чтобы её хозяева оставили что-нибудь,
но Ваши разведчики всё же забираются на прицеп и осматривают
транспорт поближе. И, к удаче, оказывается, что в нём лежит
старая аптечка. "Набор для выживания на воде." - гласит
надпись. Открывая коробочку, Ваши люди проверяют сроки
годности, и да! Кое-что из содержимого ещё можно
использовать! Закрывая коробку, {name1} и {name2} улыбаются
друг другу и бегут к локомотиву.
Вы получаете 1 Стимулятор и 1 Лекарство""",
        ),
    },
    {  # 20
        "name": "Палатки",
        "desc": """Осматривая окрестности, Вы останавливаете взгляд на
толстой колонне дыма, поднимающейся прямо из земли.
При взгляде через бинокль становится ясно, что у
основания столба стоят палатки - Вы даёте своим
людям приказ готовиться к бою. В следующие
несколько секунд, однако, Вы понимаете, что около
неё только женщины и дети. Весьма странно - в
наше время не особо разумно путешествовать, не
имея несколько вооружённых защитников. Хотя,
вполне вероятно, они не планировали всё так, стоит
поговорить с ними. Может, им необходима помощь.
Два посланника должно быть достаточно.""",
        "results": (
            """Вы приказываете {name1} и {name2} приблизиться к лагерю и, не пугая,
обитателей посмотреть, что к чему. Ваши бойцы шагом идут к
месту, и Вы видите, как они говорят с людьми. Вдруг
несколько мужчин выскакивают из палаток и бросаются на
{name1} и {name2}! Трудно сказать с такой дистации, но,
похоже, у них нет оружия, лишь ножи. Сделав несколько
выстрелов, {name1} и {name2} бегут к паровозу. Никто не
преследует их, будто все атакующие убиты. Запрыгивая на
локомотив, {name1} показывает большой порез на плече:
"Ублюдки хотят присоединиться к скинхедам! Решили убить
нас, чтобы впечатлить их!". Вы командуете запускать двигатель.
{name1} теряет 10 здоровья, {name2} получает Нервозность""",
            """{name1} и {name2} следуют Вашему приказу приблизиться к лагерю
и осмотреть его. Сначала они движутся быстро, но вдруг
останавливаются - напрягая глаза, Вы пытаетесь понять, что
не так. Неожиданно несколько громил с ножами и железными
трубами выскакивают из палаток. Сделав несколько выстрелов,
{name1} и {name2} поворачивают назад. Вы слышите громкий
крик: "Убийство сделает Вас скинхедом!". Ясно! Поднимая
оружие, Вы прикрываете своих посланников огнём. Они
благополучно добираются до Адъютанта, и вместе Вы
останавливаете врагов слаженной стрельбой. "Спасибо!"
- тяжело выдыхает {name2}. {name1} кивает Вам головой.
{name1} и {name2} теряют 15 энергии""",
            """Вы отправляете {name1} и {name2} на небольшую разведку. Они
устало собираются и выступают. Вы следите за ними с паровоза,
видите, как они осторожно приближаются к лагерю; пара женщин
встречает их. Диалог длится несколько минут, затем {name1}
и {name2} поворачивают обратно. {name1} забирается на
локомотив раньше: "Они движутся к ближайшему городу. Не
бойцы. Мы предложили им помощь, но они не хотят иметь с
нами ничего общего." {name2} появляется слева от {name1}
и пожимает плечами, показывая, что не понимает, почему
эти люди восприняли их так негативно. "Ладно, давайте
продолжать!" - командуете Вы... Всё понятно, доверие
нынче не в ходу.""",
            """Вы даёте приказ {name1} и {name2} двигаться к лагерю и
посмотреть, всё ли там в порядке. Ваши люди добираются
до места в минуту, и Вы видите, как они начинают
переговоры с его обитателями. Местные выглядят
спокойными и положительно настроенными, поэтому Вы
несколько расслабляетесь... Через несколько минут
разговора Ваши люди поворачивают назад к поезду, но
Вы так же видите с ними кого-то ещё. Подходя ближе,
{name1} поясняет: "Похоже, мы нашли рекрута.
Будет ли место?" Вы бегло осматриваете новичка,
решая нужна ли экипажу ещё одна голова.
Один человек может быть завербован""",
            """{name1} и {name2} берут направление на лагерь. Вы видите,
как они приближаются к месту и говорят с его обитателями.
Через пару минут {name2} бежит к Вам, пока {name1}
продолжает говорить с женщинами. {name2} запрыгивает на
локомотив: "Бойцов нет, всего несколько женщин со своими
детьми. Они боятся нас, отказываются присоединиться, но
мы с {name1} думаем, что стоит дать им мешок угля. У них
мало припасов." Вы тихо киваете, и {name2} берёт мешок.
Вы ждёте ещё минут десять, пока {name1} и {name2}
возвращаются. "Хорошие люди" - произносит {name2}. -
"Но очень недоверчивые." "Не удивительно." - отвечаете Вы.
Один человек может получить Иммунитет""",
        ),
    },
    {  # 21
        "name": "Тело",
        "desc": """Размышляя о природе Смрада, Вы рассеяно осматриваете
местность вокруг поезда, как вдруг замечаете человеческое
тело. Оно почти смешалось с пожухлой травой и немного
покрыто снегом - надо понимать, этот человек мёртв.
Вокруг ничего нет: ни зданий, ни признаков других людей,
ни даже следов... Судя по всему, этот человек умер сам
собой... Есть смысл осмотреть его, кто знает, что
удастся найти. Решив прогуляться, Вы думаете, кого
следует взять с собой. Проблем не предвидится, так
что подойдёт любой.""",
        "results": (
            """Вы решаете взять {name1} компаньоном на эту небольшую прогулку.
Вдвоём Вы спрыгиваете с поезда и направляетесь к телу.
Случайно, краем глаза, Вы замечаете некое движение.
Этот человек ещё жив? Или это просто ветер играет его
плащом!? {name1} выходит вперёд и садится около тела.
Осторожно {heshe1} переворачивает его, и из-под него
вырывается облако ярко-горчичного цвета. Не успев
среагировать, {name1} вдыхает и отпрыгивает. "Дерьмо,
дерьмо!" - {heshe1} наклоняется и плюётся. "Быстрее,
двигай к доктору!" - Вы толкаете компаньона в сторону
локомотива, стараясь при этом не дышать.
{name1} получает Тепличность""",
            """Вы берёте своё оружие и поворачиваетесь к рубке локомотива:
"{name1}, ты со мной!" Как будто ожидая этих слов, {heshe1}
выходит наружу, и Вы вдвоём спрыгиваете с поезда. Путь до
тела, замотанного в серый плащ, занимает у Вас около
полуминуты. "Стоп!" - {name1} поднимает руку и указывает
на небольшие холмики вокруг трупа. Интересно! {name1}
поднимает камень и бросает его к лежащему человеку. В
следующий момент перед Вашими глазами темнеет, и звучит
ужасный грохот. Несколько секунд пустоты, и Вы
возвращаетесь к реальности. {name1} встаёт и отряхивается.
"Самодельная мина." - произносит {heshe1} громко.
{name1} теряет 10 здоровья""",
            """Вы просите {name1} проследовать за Вами на эту прогулку.
Без возражений {heshe1} берёт своё оружие и пристраивается
справа от Вас. Некоторое время Вы молчите. Вы знаете причину.
"Ты в порядке?" Несколько секунд Вы думаете, что {name1} не
ответит, но {heshe1} отвечает: "Да... да. Мой брат теперь
в лучшем мире. Я в порядке." В этот момент Вы приближаетесь
к лежащему телу, садитесь на колено и переворачиваете его.
Старый замёрзший труп скрипит. Он мёртв. Отсутствие ран
говорит о естественной смерти, без чьей-либо "помощи".
Никто не обчистил его, но он и не выглядит богачом, так что
Вы решаете не беспокоить мёртвого попусту. "Давай назад!"
- произносите Вы и поворачиваете к локомотиву.""",
            """Вы командуете {name1} собираться. Проходит пару минут, {heshe1}
спрыгивает с паровоза и следует за Вами в направлении тела.
Быстро приближаясь к нему, {name1} выходит вперёд и садится
на колено. "Мёртв, однозначно." - произносит {heshe1}. - "Похоже,
цель его была весьма далека. Ни припасов, ни денег, у него
даже тёплой одежды нет. Умер в одиночестве." Вы делаете
шаг к компаньону: "В нынешние времена никому не стоит быть
одному." {name1} встаёт: "Хорошо, что у нас свой экипаж" -
{heshe1} улыбается Вам. - "Спасибо, что собрали нас." Тихо
кивнув, Вы головой указываете на паровоз.
Сплочение экипажа +6""",
            """Вы берёте {name1} компаньоном и спрыгиваете с поезда.
Тихо приближаясь к телу, {name1} наклоняется и
переворачивает его. К удивлению, Вы видите открытые глаза
на лице, покрытом кровью и грязью. Он жив! Отшагнув назад,
{name1} косится на Вас. Старик тем временем что-то говорит:
"Если оно внутри, вырежи! Лучше вырежи!" Он поднимает кулаки
и трясёт ими - рукава пальто опускаются, и Вы видите его
руки, покрытые надрезами. "Если они доберутся до тебя,
вырежи их!" - повторяет он. {name1} тихо предлагает:
"Оставим его." Подумав мгновение, Вы решаете, что так
лучше - он спятил и, скорее всего, болен. Ему не помочь.
Один персонаж может получить Мазохизм""",
        ),
    },
    {  # 22
        "name": "Убийца",
        "desc": """В момент, когда локомотив остановился, Вы ловите взглядом тёмный
силуэт вооружённого человека. Он не проявляет агрессии, поэтому
Вы даёте ему подойти ближе. "Эй, там!" - улыбаясь, выкрикивает
он. - "Рад встрече, мне как раз нужна помощь." "Слушаем." -
отвечаете Вы. "Местные заплатили, чтобы я зачистил шахту,
захваченную скинхедами, здесь неподалёку. Там этих имбецилов
валом, так что я прошу Вас присоединиться ко мне. Я отдам
половину своего вознаграждения." Вы внимательно осматриваете
этого человека. Он выглядит профи, хорошо вооружённым,
тренированным и хладнокровным. Наёмник, вероятно. Не похоже,
что он готовит Вам ловушку - мог бы справиться с Вами
проще, если бы захотел. Может, стоит помочь ему?!""",
        "results": (
            """Проходит несколько часов с момента, когда Вы отправили {name1},
{name2} и {name3} вместе с убийцей, и, наконец, Вы видите своих
людей идущими назад к поезду. Все трое покрыты грязью и сажей,
одежда порвана. Помогая друг другу, они устало забираются на
локомотив, и {name2} докладывает: "Мы вошли в шахту и начали
отстреливать скинхедов одного за другим. Но затем что-то
случилось, и нас завалило камнями. Понадобилась вечность,
чтобы выбраться." "Вечность!" - повторяет {name3}, кивая
головой. {name2} добавляет: "Убийца, вероятно, погиб."
Приказывая людям привестись в порядок и отдохнуть, Вы
даёте команду двигаться в путь.
{name2} и {name3} получают Страх темноты""",
            """{name1}, {name2} и {name3} следуют за убийцей и на несколько часов
исчезают. Отсутствие каких-либо признаков Ваших людей
заставляет Вас нервничать, но, наконец, Вы видите, как они
возвращаются к поезду. Они выглядят грязными и уставшими,
но обошлось без серьёзных ран. "Новости не очень." -
объявляет {name1}, забираясь на поезд. - "Там были десятки
скинхедов, мы едва выбрались. Нашему другу повезло меньше."
- {heshe1} вздыхает. - "У нас пара царапин, но ничего
серьёзного." Что ж, по крайней мере, без потерь. Вы
начинаете прогревать локомотив.
{name1}, {name2} и {name3} теряют 10 здоровья""",
            """Вы отправляете {name1}, {name2} и {name3} с вежливо
улыбающимся убийцей. В конце концов, скинхеды - болезнь,
которую нужно лечить, неважно конец света или нет.
Проходит пара часов, и Вы, наконец, видите своих людей.
Они выглядят спокойными, но с ними явно нет убийцы.
Подходя ближе, {name3} рассказывает, что произошло:
"Эти уроды нас ждали. Наш друг не выжил, и мы еле-еле
выбрались сами." Они все забираются на паровоз. "Лучше
поторопиться" - добавляет {name2}. - "Кто знает, не
последуют ли они за нами сюда." Что ж, весомый аргумент.""",
            """Вы отправляете {name1}, {name2} и {name3} на поддержку убийце.
Они быстро исчезают за холмом, и проходит два часа прежде,
чем Вы снова видите их. Бегло осмотрев их через бинокль,
Вы убеждаетесь, что все в порядке. Убийца, однако, не с
ними. "Мы их всех положили." - объявляет {name1}, подходя
ближе к поезду. - "Тот мужик дал нам немного денег и
испарился, как будто и не существовал." Забираясь на
паровоз, Ваши посланники расходятся по своим местам.
Что ж, работа сделана, плохих людей остановили и даже
немного заработали. Удачная вылазка!
Вы получаете 100$""",
            """{name1}, {name2} и {name3} следуют за улыбчивым убийцей для
поддержки. Проходит пару часов прежде, чем Вы снова видите
своих людей. С двухста метров Вы понимаете, что операция
прошла успешно - они улыбаются, активно обсуждают что-то.
Подходя ближе к Вам, {name1} начинает рассказывать Вам
подробности произошедшего. "Этот мужик был, как тень!"
"{name2} положил троих за секунду!" "Мы двигались слаженно,
будто одно целое!" Рассказанная история звучит как битва, что
что стоит запомнить! Каждый внёс вклад, скинхедов
разбили, и все Ваши бойцы вдохновлены навыками убийцы.
Вы получаете 100$
Один человек может получить Шустрость""",
        ),
    },
    {  # 23
        "name": "Аванпост",
        "desc": """С весьма большой дистанции Вы замечаете здание, рядом
с которым мельтешат человеческие силуэты. Приближаясь, Вы
видите строительное оборудование, само здание выглядит как
небольшой аванпост, ещё не достроенный. Бетонные стены, пара
оснований под башни, большие металлические ворота...
Рабочие, услышав двигатель Адъютанта, поднимают глаза на
Вас без признаков агрессии. Определённо, они не скинхеды,
но их форма и оборудование в очень хорошем состоянии -
неужели они здесь по запросу государства? Стоит отправить
пару человек переговорить с ними. Может, они расскажут
что-нибудь полезное о ситуации в стране или регионе.""",
        "results": (
            """Вы перебираете экипаж в уме и решаете отправить {name1}.
Поначалу ничего не происходит, {name1} просто беседует
с рабочими, как вдруг Вы слышите громкий шум. Направляя
взгляд на стройку, Вы видите мужчину, придавленного
большим металлическим объектом: тёмно-красная кровь
растекается вокруг, сам он громко кричит. Убрав бинокль,
Вы видите, что {name1} бежит к Вам. "Они строят аванпост,
чтобы сдержать скинхедов". - говорит {heshe1}, забираясь
на паровоз. Вы видите, что глаза Вашего бойца широко
раскрыты, кожа побледнела. "Ты в порядке?" Поворачиваясь
к Вам, {name1} секунду молчит... "Не знаю." - отвечает {heshe1}.
{name1} получает Гемофобию""",
            """{name1} кажется подходящим кандидатом для этого задания, Вы
и отдаёте приказ поговорить с теми людьми. Спрыгивая с
поезда на землю, {heshe1} движется к стройке и беседует с
с рабочими некоторое время... Ещё один военный лагерь -
защитит ли он от Смрада? Вряд ли, но они его строят... Вы
видите, как {name1} даёт что-то работникам и поворачивает
обратно. Запрыгивая на паровоз, {heshe1} поясняет: "Эти люди
пытаются построить крепость для тех, кого не принимают в
ближайших городах. Выглядит правильно для меня, дам им денег."
- {name1} бросает ещё один взгляд на стройку. Что ж, кто знает,
кто знает, вполне возможно, что всё это бесполезно.
Вы теряете 40$""",
            """{name1} выглядит подходящим кандидатом на диалог с рабочими,
кому Вы и отдаёте приказ отправляться на стройку. Дойти
до места и переговорить с грязными строителями в оранжевой
форме - всё это занимает около десяти минут. Ничего плохого
не происходит, так что Вы присаживаетесь на стул, ожидая
возвращения {name1}. Входя в рубку, {heshe1} приближается
к Вам: "Ну, они строят аванпост, чтобы сдержать скинхедов
в этом регионе. Один из местных городов поддерживает всё
это мероприятие, так что, я думаю, они в лучших условиях,
чем мы." Вы киваете головой и отдаёте приказ запускать
двигатель. По крайней мере, можно рассчитывать, что
следующий город будет хорошей остановкой.""",
            """Пробежав по списку экипажа, Вы решаете отправить {name1} на
переговоры. Энергично {heshe1} берёт оружие и идёт к
стройке, но в следующую минуту навстречу выходит пара
рабочих с аванпоста. Подходя ближе друг к другу, они жмут
руки и все вместе идут к локомотиву. Вы видите, как лица
строителей приобретают всё более заинтересованное выражение.
"Что за замечательная машина у Вас!" - произносит один из
них. - "Это же крепость на колёсах!" Оба они подходят в
упор. "Просто невероятно! Вам очень повезло!" Через несколько
минут разговора оба Ваших гостя разворачиваются к аванпосту,
но их слова ещё долго вызывают у Вас гордость.
Сплочение экипажа +6""",
            """Вы решаете отправить {name1} переговорить с рабочими. Спрыгивая
на землю, {heshe1} движется к месту и видит, что кто-то вышел
навстречу. После пары минут диалога {name1} выясняет, что эти
люди строят аванпост, дабы сдержать скинхедов в этом регионе.
Рабочий просит {name1} следовать за ним, и они обходят лагерь
с другой стороны. Там Ваш посланник видит десятки тел,
разложенных рядами - примерно человек сорок. "Это скинхеды,
которых мы остановили здесь." - бравирует строитель. "Выглядит
внушительно!" - отвечает {name1}. Действительно, вычистить
столько грязи. "Ладно, мне надо вернуться к своим." -
{heshe1} прощается со строителем и направляется к поезду.
Один человек может получить Жестокость""",
        ),
    },
    {  # 24
        "name": "Грузовики",
        "desc": """В течении последних десяти минут Вы наблюдали за трассой,
что свернула к железной дороге и тянется параллельно
ей. Множество ям и трещин видны на полотне, видимо,
она весьма стара, и за ней никто не следит. Однако
в следующую минуту Вы видите массивную колонну,
стоящую на сером бетоне: автобус, несколько больших
грузовиков, полных всякой всячины, вроде мебели,
металла, садового оборудования, и пара машин
поменьше. Набор массивных пулемётов и десяток
готовых к бою людей дополняют картину. Хозяева
техники не выглядят громилами, так что есть смысл
поговорить с ними, может, поторговать или обменяться.""",
        "results": (
            """Вы решаете, что {name1} и {name2} отправятся на место - всё-таки,
те люди вооружены. Ваши бойцы прыгают с паровоза и направляются
к машинам. Подходя ближе, они ведут диалог с защитниками
колонны, и вдруг оба начинают стрелять. Колонна срывается
с места в тот же миг, что странно, ведь их гораздо
больше. Ваши посланники возвращаются, оба с лёгкими
ранами. Забираясь на локомотив, {name1} объясняет: "Мародёры!
Собирают ценности из регионов, покрытых Смрадом. Воры,
одним словом." - {heshe1} смотрит на рану на левом плече. -
"Найду доктора." Глядя на облака дыма, Вы задумываетесь,
что мародёры очень уж хорошо организованы и оснащены.
{name1} и {name2} теряют 20 здоровья""",
            """Вы выбираете {name1} и {name2} посланцами на переговоры с колонной
людей. Они осторожно приближаются к машинам и начинают
беседовать с громилой в шапке. Вы рассматриваете колонну:
хорошо вооружённые люди, грузовые машины, высокая организация
- все признаки профессионализма, но они не проявляют
агрессии. Проходит ещё несколько минут, и Ваши бойцы
поворачивают к локомотиву. Люди на машинах зажигают
двигатели. {name1} и {name2} подходят ближе: "Это люди от
правительства, перевозят грузы и людей между городами.
Помогают местным как могут." Что ж, это хорошие новости.
Лидеры борются с напастью вместе с людьми.""",
            """{name1} и {name2} берут направление на колонну машин, по Вашему
приказу. Крупный боец выходит им настречу. Вы же анализируете
колонну: много груза, оружия, и... беженцев?! Вы не заметили
их сразу, возможно, они прятались, но теперь выглядывают.
Грязные, оборванные, разных возрастов... Вы терпеливо ждёте,
пока Ваши люди выясняют детали. Вы видите, что они что-то
берут у здоровяка и поворачивают к локомотиву. "Это помощь
из одного из местных городов - перевозят людей подальше от
Смрада." - рассказывает {name2}, входя в рубку. - "Они дали
нам немного лекарств!" - {heshe1} кладёт белую коробку на
стол. И впрямь великодушно!
Один человек может получить +30 здоровья""",
            """Вы решаете отправить {name1} и {name2} на переговоры. Они
берут оружие и движутся к машинам, им настречу выходит пара
мужчин. Через несколько секунд {name1} и {name2} убирают
оружие и идут за собеседниками. Вы видите, как они помогают
поднять большой металлический объект, видимо, выпавший
из грузовика. Из-за этого они остановились? Глядя на
улыбающихся бойцов, прощающихся с Вашими, Вы понимаете, что
да. Пока их машины начинают движение, {name1} и {name2} идут
к Вам: "Положительные ребята! Перевозят людей подальше от
Смрада. Попросили помочь и даже дали денег!"
Вы получаете 90$
Один человек может получить Либерализм""",
            """Вы отправляете {name1} и {name2} на переговоры с людьми с
колонны. Они осторожно приближаются и начинают беседу.
Проходит несколько минут, и Вы видите, как из автобуса
выпрыгивает силуэт и следует за Вашими людьми. Что это
значит? "Капитан!" - громко произносит {name1}. - "Это
транспортировка беженцев, помогают людям убраться
подальше от Смрада. С ними никаких проблем, но тут есть
человек, желающий к нам присоединиться. Что скажете?"
Вы осматриваете кандидата. Что ж, надо подумать.
Можно завербовать бойца""",
        ),
    },
    {  # 25
        "name": "Больной олень",
        "desc": """Долгое время Вы видите лишь снежные хлопья, тихо парящие
в воздухе, принося задумчивость. Но в какой-то момент звук,
возникший совсем рядом, привлекает Ваше внимание. Сначала
Вы думаете, что это двигатель старого самолёта, но через
несколько секунд понимаете, что это животное. В этот момент
Вы видите что-то тёмное впереди на путях. Прижимая бинокль
к глазам, Вы направляете его на тёмную штуку... И видите
оленя! Огромный, старый и слабый, вероятно, больной, он
лежит прямо на рельсах, крича. Животное лучше убрать с
дороги! Будет нелегко справиться в одиночку, но и на
локомотиве нужно оставить не менее трёх бойцов. Кого?""",
        "results": (
            """{name1}, {name2} и {name3} остаются на поезде. {name1} и {name3}
спрыгивают на землю и осматривают окрестности, а {name2} идёт
в рубку. Свет выключен! {name2} поднимает оружие и тихо
спускается ниже. Запах мазута витает вокруг, свет так же
выключен. {name2} делает шаг к выключателям, как вдруг что-то
выпрыгивает из теней. Едва устояв на ногах от сильного толчка,
{heshe2} видит человека, скользнувшего наружу. Услышав возню,
{name3} поворачивается и видит тощего бледного парня,
выбегающего из рубки, спрыгивающего на землю. У него ничего
нет, так что {name3} не стреляет. "Он не успел ничего взять."
- подтверждает {name2}, появляясь в дверях. - "Пусть идёт."
{name2} получает Страх темноты""",
            """{name1}, {name2} и {name3}, по Вашему приказу, остаются у
паровоза. Они внимательно выбирают позиции вокруг локомотива,
ожидая Вашего возвращения. Перемещение больного оленя с
путей не занимает у Вас много времени. Запрыгивая на поезд,
Вы входите в рубку, садитесь за свой стол... Что-то не так.
Ваши вещи лежат так же, как и всегда, но... что-то изменилось.
Открывая нижний ящик, Вы видите, что исчезли деньги. Выскочив
наружу, Вы осматриваете окрестности: никого, ничего. Все
Ваши бойцы демонстрируют отсутствие угроз. Кто-то вошёл в
локомотив, взял Ваши деньги и испарился! Пересчитав средства,
Вы обнаруживаете, что украли немного. Но тем не менее!
Вы теряете 40$""",
            """Вы оставляете {name1}, {name2} и {name3} охранять локомотив и
направляетесь к оленю. Уже через пару секунд Ваши люди слышат
шум в рубке. Открывая дверь, они видят девушку лет 18-ти,
роющуюся в столе. Не тощая, не грязная, не больная, хорошая
одежда, чистые волосы, здоровое лицо. "Убирайся!" - {name3}
направляет на неё оружие. Видя, что лучше не выделываться,
они поднимает руки и направляется к выходу. {name3} выводит
её, чтобы убедиться, что она не сделает чего-нибудь ещё,
пока {name1} и {name2} смотрят друг на друга. Что это было?
{name2} открывает аптечку: "Есть идея". Пустой шприц
болеутоляющих с каплей крови на нём. Наркоманка!
Вы теряете 1 Лекарство""",
            """Вы приказываете {name1}, {name2} и {name3} остаться на страже,
пока Вы разберётесь с оленем. Ничто не предвещает бед, как
вдруг все трое Ваших слышат шум в рубке. Сразу же, они
запрыгивают на поезд и открывают дверь. Здоровяк уже ждёт
их, наставив пистолет на вход. Но не стреляет. Ваши бойцы,
однако, не считая всё это уместным, быстро убивают толстяка.
С удивлённым выражением лица он падает на пол. {name1}
молча подходит к нему и поднимает деньги. "Вор!" -
подытоживает {heshe1}. Постучав по карманам убитого, он
обнаруживает ещё средства. "Ну, кто к нам с мечом..." -
говорит {name2}, приближаясь, чтоб избавиться от тела.
Вы получаете 70$""",
            """Вы берёте оружие, но вдруг что-то вроде гранаты залетает в
окно. Серый слезоточивый газ быстро растекается по рубке
с громким шипением. Толкая {name1} к выходу, Вы берёте
{name2} за плечо другой рукой и тянете за собой. Выйдя
на воздух, Вы пытаетесь проморгаться и осмотреться.
Некоторое время Вы не видите ничего особенного, как
вдруг замечаете пару людей вдалеке. Вы начинаете стрелять
по ним, заставляя их ретироваться с невероятной скоростью.
Тишина опускается на луг, и Вы ещё несколько минут
вытираете слёзы. Когда взгляд очищается, Вы ещё раз
осматриваетесь, но никого не видите. Засада не сработала!
Один человек может получить Ныряльщик""",
        ),
    },
    {  # 26
        "name": "Раненые",
        "desc": """Вы замечаете большой серый грузовик с большой дистанции.
Он ехал параллельно Вам примерно двадцать миль, и теперь
начал приближаться - видимо, шоссе свернуло к путям. Машина
явно в хорошем состоянии, и когда она подходит поближе, Вы
видите на ней несколько пулемётов. Тем не менее, люди на ней
не демонстрируют агрессивных намерений. Машина останавливается
на перекрестье шоссе и железной дороги в паре сотен метров
впереди. Похоже на предложение диалога, а?! Есть смысл
отправить пару бойцов переговорить с этими людьми.""",
        "results": (
            """Вы отправляете {name1} и {name2} на разговор с хозяевами грузовика.
Тихо приближаясь, они ощущают тяжёлый запах. С грузовика
спрыгивает стрелок: "Здорово! Есть раны?" - он осматривает
Ваших людей. - "Мы собираем раненых, стараемся доставить
их в безопасность. Он ведёт {name1} и {name2} к задней
части грузовика и показывает, что внутри - около сорока
людей, покрытых окровавленными и грязными бинтами. Так
вот откуда этот тяжёлый медный запах. {name2} чувствует,
как по спине бегут маленькие иголки. "Скинхеды стали
злее." - мрачно произносит боец. - "Делаем что можем..."
Убеждая его, что они в порядке, Ваши люди возвращаются.
{name2} получает Нервозность""",
            """{name1} и {name2} берут направление на грузовик, по Вашему
приказу. Подходя ближе, они видят тёмную надпись на машине:
"Раненые". Так они помогают тем, кто попал в беду в этом
округе? Звучит неплохо! {name1} и {name2} ускоряют шаг, но
вдруг люди на грузовике видят некую угрозу и начинают
стрелять! Не давая им шансов, Вы все начинаете стрелять в
ответ, и, ощущая, что перевес на Вашей стороне, грузовик
срывается с места. Что произошло? Никто не ранен, это радует,
но, осмотрев локомотив, Вы видите несколько дыр от пуль.
Адъютант теряет 50 Прочности""",
            """{name1} и {name2} начинают двигаться в сторону машины,
по Вашей команде. В то время, как они приближаются, навстречу
им с грузовика спрыгивает боец. "Здорово!" - выкрикивает он. -
"Мы везём раненых в ближайший город". А, так вот зачем этот
грузовик! Ваши посланники следуют за человеком, и он
показывает, что внутри машины около тридцати человек, все
в крови и белых медицинских бинтах. "Есть тяжело раненые?"
- вежливо спрашивает человек с грузовика. "Нет, ничего,
с чем бы мы сами не справились." - быстро отвечает {name1}. -
"Радует, что кто-то заботится о людях." - добавляет {heshe1}.
"Все мы должны делать что можем." - человек с грузовика
улыбается и прощается. - "Что ж, нам надо спешить!" """,
            """{name1} и {name2} начинают двигаться к грузовику. Навстречу
им с машины спрыгивает человек. "Эй, ребятки!" - громко
приветствует он. - "Если у Вас есть тяжело раненые, мы
можем доставить их в ближайший город." {name1} и {name2}
обдумывают предложение пару секунд. "Порядок, мы в порядке."
- отвечает {name1}. "Отличные новости!" - человек с
грузовика почти кричит. - "Может, Вам нужен стрелок? У нас
есть потенциальный рекрут." - он свистит, и некто в мешковатой
одежде выпрыгивает из кузова и движется к Вашим людям. "Жаждет
боя! Мы даже немного устали от такой энергичности!" "Что ж,
требуется мнение нашего капитана." - говорит {name1}.
Можно завербовать бойца""",
            """Ваши посланники, {name1} и {name2}, берут направление на грузовик.
Мужчина спрыгивает с машины на землю и движется к ним.
"Эй, ребяты!" - громко выкрикивает он. - "Мы помогаем
раненым в этом округе. Нужна помощь?" {name1} и {name2}
переглядываются, удивляясь его доброте. "Мы в порядке,
спасибо!" - отвечает {name1}. "Ладно!" - человек говорит
что-то своим, и один из них бросает ему серую коробку. -
"Возьмите хоть это!" - он протягивает коробку {name2}.
Бросив взгляд на {name1}, {heshe1} берёт дар, всё ещё
удивляясь доброте этого человека. "Ладно, поехали!" -
мужчина улыбается Вашим посланникам и идёт к машине.
Вы получаете 1 Стимулятор""",
        ),
    },
    {  # 27
        "name": "Церковь",
        "desc": """Высокий деревянный шпиль привлекает Ваше внимание и
заставляет остановиться. Судя по всему, это старая
церковь. Её тёмные деревянные стены выглядят
древними, белая краска на окнах давно стала серой,
но Вы видите несколько людей в чёрных рясах рядом
с ней. Они все стары - Вы различаете длинные седые
бороды. Люди не выглядят агрессивными или даже
способными дать отпор в случае чего, так что Вы
планируете послать пару человек на переговоры с
местными. Как старожилы они, вероятно, могут
рассказать Вам нечто полезное о регионе, в
который Вас занесло.""",
        "results": (
            """Вы решаете отправить {name1}, {name2} и {name3} к монахам.
Видя, как Ваши люди спрыгивают с поезда, местные заходят в
церковь, но оставляют дверь открытой. Переглянувшись, Ваши
посланники приближаются и слышат молитву. Подходя ближе к
двери, {name3} заглядывает внутрь, и вдруг громкое шипение
раздаётся в воздухе. Разведчики видят оранжевые облака перед
глазами, чувствуют, как головы отяжелели, и холодный липкий
пот покрыл их кожу. Смрад! Задерживая дыхание, плохо понимая
куда двигаться, они бегут к поезду. "Едем, едем!" -
выкрикивают они, забираясь на паровоз.
{name1}, {name2} и {name3} теряют 15 здоровья и 25 энергии""",
            """Вы выбираете {name1}, {name2} и {name3} в качестве группы для
переговоров. Ваши люди осторожно приближаются к монахам,
и один из местных делает шаг вперёд: "Эти грешники пришли
из долины Еннома, они принесли нам Смрад самого Ада!". В
следующий момент в Ваших посланников летят большие камни.
Сделав, несколько выстрелов в воздух, {name1} командует
остальным возвращаться на поезд. Монахи, увидев оружие,
разбегаются в разные стороны. Отступая, Ваши разведчики
быстро забираются на поезд. {name3} камень попал прямо в
голову. Рана не очень серьёзная, но приятного мало.
{name3} теряет 7 здоровья и получает Морскую болезнь""",
            """{name1}, {name2} и {name3}, выбранные в группу переговорщиков,
спрыгивают с паровоза и движутся к монахам. Священники
собираются вместе, смотрят на Ваших людей во все глаза.
{name1} выходит вперёд и начинает разговор с ними. Местные
изъясняются короткими фразами, выглядят смущёнными, сбитыми
с толку. Похоже, гости у них здесь нечасты... Пара минут
разговора заканчивается предложением трапезы внутри церкви.
Переглянувшись, Ваши люди вежливо отказываются. Что-то не
так с этими монахами. Они выглядят кроткими, но глаза их
энергично бегают по Вашим разведчикам, делая паузы на
оружии, ножах и, периодически, на паровозе. Не стоит
доверять им. Так Ваши люди возвращаются ни с чем.""",
            """Вы выбираете {name1}, {name2} и {name3} в качестве группы
для переговоров. Ваши люди берут своё оружие и идут к
монахам. После нескольких минут разговора один из
обитателей церки, молодой, просит Ваших людей на пару
слов тет-а-тет. Оказывается, он хочет купить оружие!
"Старейшины коммуны верят, что Господь защитит нас, но,
Вы знаете, Бог поможет тем, кто поможет себе сам." -
поясняет он и протягивает долларовую банкноту. Не
затягивая, {name2} даёт ему свой пистолет и берёт деньги.
Дружелюбно улыбаясь, священник прячет оружие под
рясу и прощается с Вашими людьми.
Вы получаете 50$""",
            """Вы решаете отправить {name1}, {name2} и {name3} на разговор
с обитателями церкви. Ваши люди идут к монахам, и те встречают
их с распростёртыми объятиями. Оказывается, они знают, что
Вы сражаетесь со скинхедами, помогаете людям в стране. Два
монаха отправляются в церковь и возвращаются через несколько
минут с целой корзиной даров! Благославляя Ваших людей, они
обещают молиться за Вас. Когда все прощания завершаются,
Вы открываете корзину и видите сыр, вино, хлеб, цветы
и, вдобавок, кучу лекарств и бинтов! Обменявшись
улыбками, Ваши люди начинают готовить пиршество.
Все члены экипажа получают 30 энергии
Вы получаете 1 Лекарство""",
        ),
    },
    {  # 28
        "name": "Вагон",
        "desc": """ "Сегодня в 10:25 в западной части Зальцбурга, на шоссе
158, произошла большая перестрелка ! Беженцы, застрявшие
в пробке, начале угрожать окружающим, заставляя их
очистить дорогу. Конфликт перерос в настоящее
побоище..." Выключив радио, Вы выходите из рубки. Борьба
за выживание набирает обороты... Большая тёмная
металлическая штуковина, лежащая посреди луга, перебивает
Ваши тяжёлые мысли. Похоже на старый железнодорожный
вагон, сдвинутый с путей и забытый. Он бы особо и не
привлёк внимания, но Вы видите тонкую колонну серого
дыма, поднимающуюся из него. Кто-то устроил там лагерь?
Стоит проверить, может, этим людям нужна помощь.""",
        "results": (
            """Вы подзываете {name1} и показываете на старый вагон. Прищурив
глаза, {heshe1} кивает и собирается в путь. Дорога до вагона
занимает всего несколько минут, и Вы видите, как Ваш посланник
забирается в него. В следующую минуту в воздухе раздаётся
грохот. Вы подносите бинокль к глазам, но не можете понять,
что произошло. Взяв с собой ещё одного члена экипажа, Вы
бежите к вагону и, подойдя ближе, видите, в чём проблема.
Тяжёлая металлическая дверь вагона захлопнулась, закрыв
{name1} внутри. Несколько минут совместных усилий, и Вы,
наконец, высвобождаете своего посланца. В паутине и пыли,
{heshe1} откашливается. Ну, хотя бы обошлось без травм.
{name1} получает Страх темноты""",
            """Вы решаете, что {name1} будет подходящим посланником в этот
раз. Взяв своё оружие, {heshe1} бежит к вагону, пока Вы
следите за продвижением с локомотива. {name1} замедляется
и подходит к месту тихо. Вы видите, как {heshe1} отодвигает
дверь и делает шаг внутрь. В этот момент дверь
отваливается и падает прямо на Вашего разведчика.
Отодвигая металлическую штуковину в сторону, {name1}
прижимает правую руку к телу. На несколько секунд {heshe1}
исчезает в вагоне, но затем выходит и движется к Вам. Похоже,
ничего интересно не нашлось, только получена лишняя травма.
{name1} теряет 20 здоровья""",
            """Вы зовёте {name1} и объясняете свои мысли. Уверенно кивнув
головой, {heshe1} бежит к вагону. Вы наблюдаете за своим
человеком с Адъютанта, видите, как {heshe1} осторожно
открывает двери и входит в вагон. Проходит несколько
минут, и {name1} выходит, направляясь к Вам. Приближаясь,
{heshe1} рассказывает Вам: "Там семья беженцев разбила
лагерь. Не знаю, как давно они живут в этой металлической
штуке, но они уходить не собираются. И они не хотят иметь
дел с нами. Не агрессивны, но не верят нам." Соглашаясь
на том, что это нормально, Вы даёте команду прогреть
двигатель Адъютанта. Надо продолжать путь.""",
            """Вы подзываете {name1} и объясняете свои мысли. Без возражений
{heshe1} берёт оружие и идёт к указанному месту. Осторожно
открывая вагон, {heshe1} входит внутрь. Время идёт, три минуты,
пять, десять. В какой-то момент Вы хотите отправить ещё людей
к вагону, проверить, всё ли в порядке с {name1}, но, наконец,
{heshe1} выходит наружу. Подходя ближе и забираясь на
Адъютанта, {heshe1} объясняет: "Там дети! Не совсем прям дети,
но всё же. Попросили патронов и дали денег. Мне хотелось
отказаться, но они сказали, что у них полно денег. Не думаю,
что это правда, но мне не удалось переубедить их. Так что мы
немного заработали." - {heshe1} кладёт на стол доллары.
Вы получаете 50$""",
            """Вы отправляете {name1} посмотреть на лежащий на лугу вагон поближе.
Член экипажа собирается, бежит к месту и скрывается внутри.
Через несколько секунд {heshe1} появляется снова и поднимает
руку, показывая, что всё в порядке. Вы присаживаетесь и ждёте.
Проходит не менее получаса прежде, чем {name1} выходит из
вагона и бежит к Вам. "Там несколько беженцев, прячутся в
этом вагоне." - рассказывает {heshe1}. - "Попросили помочь
с очистителем воды. Я не эксперт, но справиться удалось.
Тем не менее, им нечем было мне оплатить, кроме слов, так что..."
Вы согласно киваете - помогать людям не есть плохо. В конце
концов, у Вас самих положение не критическое.
{name1} получает черту Механик""",
        ),
    },
    {  # 29
        "name": "Торгаш",
        "desc": """Приближаясь к тёмно-зелёному пятну, замеченному Вами ранее, Вы
видите, что это цыганский грузовик. Старый и потрёпанный
долгими путешествиями, он стоит прямо на лугу, открытый
с одной стороны как витрина. Множество цветных побрякушек,
металлическая посуда, одежда - всё это весит на стенах и
лежит, придавленное грубой верёвкой. Человеческий силуэт
в сером костюме стоит рядом с грузовиком, курит и смотрит
на локомотив. С такой дистанции трудно сказать, если ли
что полезное в дороге у этого торгаша, так что стоит
отправить человека посмотреть на витрину поближе.""",
        "results": (
            """Вы приказываете {name1} побеседовать с торгашом и посмотреть,
что он предлагает. Ваш посланник спрыгивает на землю и без
резких движений приближается к торговцу. Вы видите, как они
разговаривают, и затем цыган достаёт гранатомёт. {name1}
отходит в сторону и ждёт демонстрации. Хозяин грузовика
целится в дерево метрах в тридцати, и в следующий момент
оружие в его руках разрывается. {name1} отшатывается назад...
Видя, что угроза миновала, {heshe1} приближается к месту,
где стоял владелец грузовика. Похоже, от него мало что
осталось... Пока {name1} идёт к поезду, Вы замечаете, что
движения Вашего посланца неуверенны, видимо, от оглушения.
{name1} получает черту Улитка""",
            """Вы отправляете {name1} за покупками. Без резких движений {heshe1}
приближается к грузовику и начинает диалог. Через несколько
минут Ваш посланец что-то покупает, с виду, гранатомёт.
С этой ношей и коробкой патронов {name1} возвращается к
Вам. "Торгаш уже собирался ехать." - в подтверждение Вы
видите, что грузовик трогается с места. "Давайте попробуем!"
- произносит {name1}. Открывая коробку, {heshe1} заряжает
гранату и, целясь в дерево метрах в тридцати, стреляет...
Осечка. Покосившись на Вас, {heshe1} меняет гранату и
стреляет снова... Осечка. "Что за?!" - выкрикивает {name1}.
Пробуя другие снаряды, Вы понимаете, что оружие неисправно.
Вы теряете 50$""",
            """{name1} становится Вашим посланником в этот раз. Без задержек {heshe1}
приближается к торговцу и начинает переговоры. Минута, две,
пять, десять - Вы замечаете, что {name1} делает шаг назад,
затем ещё один, и ещё, но хозяин грузовика не сдаётся и
продолжает бубнить своё без малейших пауз. Вы ждёте ещё
минут пятнадцать, и, наконец, {name1} ускоряется.
Приближаясь к локомотиву, {heshe1} трясёт головой,
показывая, что это было ужасно. Вы улыбаетесь. "Чёрт, этот
спрут!" - произносит {heshe1}, забираясь на поезд. - "Как
привязался! Давайте валить отсюда, пока он не пришёл сюда!" """,
            """{name1} направляется к грузовику торговца. Вы видите, как
{heshe1} приближается к витрине и говорит с владельцем
машины. Сделка занимает у них буквально пару минут, и
{name1} направляется назад. В первую же секунду Вы
понимаете, что {heshe1} несёт две аптечки! "Вы можете
в это поверить?" - громко спрашивает {heshe1}, забираясь
на паровоз. - "Две коробки лекарств за пять баксов!
Извините, четыре и девяносто девять. Мне было не пройти
мимо!" "А сроки годности?" - осторожно спрашиваете Вы.
"Разумеется, проверены кто я, по-Вашему?" - отвечает {name1}.
Вы получаете 2 Лекарства за 5$""",
            """{name1}, человек, выбранный переговорщиком на этот раз, идёт к
грузовику. Вы видите, как {heshe1} беседует с торговцем,
минут десять, и всё это время они даже не смотрят на товары.
Интересно! Проходит ещё пара минут, и {name1} направляется
обратно к Адъютанту. Терпеливо дожидаясь отчёта, Вы слышите
следующее: "Торговец в отчаянии, хочет присоединиться к нам.
Говорит, имеет опыт в управление поездами, правда, не
паровыми, но считает, что всё равно принесёт пользу." Найдя
это интересным, Вы рукой подзываете торговца поближе.
Можно завербовать бойца""",
        ),
    },
]

OUTING_TYPES = {"Looting": "Расхищение", "Meet": "Встреча", "Enemy Camp": "Укрепление"}

PRONOUNS = ("он", "его", "ему", "она", "её", "ей")

SCENARIO = (
    {  # 1
        "intro": """Кеннет - механик Адъютанта, приближается к Вашему столу и
садится справа от Вас. "Капитан, у нас возникла проблема.
Вы подносите ко рту ложку ужасно сухой каши: "Да?!"
"Да. Подходите ко мне в отделение, когда закончите
обед." Он встаёт и медленно покидает рубку.

Покончив с абсолютно безвкусной порцией, Вы спускаетесь на
нижний уровень Адъютанта. До того, как Вы произносите
первое слово, Кеннет поднимает в воздух палец, предлагая
Вам прислушаться. Вы концентрируетесь на шумах... "Слышите?"
- механик показывает в левую часть помещения, и Вы понимаете,
о чём он толкует. Некий резкий металлический скрип раздаётся
из-за стены. "Это букса, что-то в ней не в порядке." -
тихо объясняет Кеннет. - "Нужно проверить, и это займёт
немало времени." Вы пытаетесь вспомнить, как далеко был
фронт Смрада, когда Вы слышали о нём в последний раз.
"Варианты?" Глядя на Вас, Кеннет рассчитывает что-то в уме:
"Нам нужна остановка часов на пять, чтобы разобраться."
Немало. "Ещё варианты?" Механик, очевидно, не хочет
озвучивать свои мысли, но всё же говорит: "Можем попробовать
разобраться на ходу. Но это опасно и сложно, потребуется два
человека - я здесь, и кто-то на другой стороне локомотива.
Предупреждаю - второй человек может получить серьёзные
травмы. В любом случае, если ничего не сделать, мы можем
сильно потерять ход. Решение за Вами, капитан." """,
        "variants": {
            "Сделать остановку для ревизии": {
                "desc": """Вы принимаете решение остановиться на пять часов.
Экипаж без задержек начинает работу. Разбирая буксу, Вы
обнаруживаете, что пара деталей не особо подходят друг к
другу, отчего они сильно трутся. Ваши люди принимаются за
решение проблемы под руководством Кеннета. Видя, что они
справятся и без Вас, Вы возвращаетесь в рубку и включаете
радио. "Облака Смрада замечены в Штутгарте! На юге города
уже обнаружены несколько тел, люди покидают свои дома и
выбираются из города. Оставайтесь с нами, мы будем держать
Вас в курсе!" Штутгарт. Похоже, Смрад распространяется на
юго-запад. Стоит учитывать при планировании маршрута...

Проходит четыре часа, и Ваши люди докладывают, что букса
в порядке. Созывая всех на борт, Вы командуете продолжить
путь как можно скорее. Четыре часа не пять, но всё же
очень много. Лучше держать высокий темп!

Фронт Смрада приблизился к Вам на 20 км,
но Адъютант на ближайшее время в порядке.

Вы получаете страницу дневника капитана. Лучше прочтите
её на ходу, дабы не дать Смраду догнать Вас.
Нажмите J, чтобы открыть журнал капитана.""",
                "effects": (("do_stench_moves_effect", [20]),),
            },
            "Попробовать решить проблему на ходу": {
                "desc": """Вы даёте Кеннету команду выбрать одного из членов экипажа и
попробовать разобраться с буксой на ходу. Вы видите, что
механику не нравится Ваше решение, но он всё же принимает
приказ, обещая подумать, кто подходит для этой задачи
лучше. Вы возвращаетесь в рубку, откуда через некоторое
время видите, как Кеннет берёт с собой одного из бойцов,
и они вместе идут на нижний уровень. На несколько часов
они оба пропадают из Вашего поля зрения...

Выйдя на свежий воздух, Вы наклоняетесь на перилах, как
вдруг видите на одном из колёс кровавое пятно, мелькающее
на каждом его обороте. В ту же секунду Вы направляетесь
на поиски механика. Кеннет, видя Ваше беспокойство,
поднимает руки: "Всё в порядке, в порядке! Небольшая рана,
но букса теперь в порядке. Ничего серьёзного!" Глубоко
вдохнув, Вы киваете головой, стараясь успокоиться. Вы
знали риски с самого начала, да, но всё же это Ваши люди.
Хорошо, что помогавший Кеннету не получил серьёзных
травм. Стоит найти и поблагодарить его.

Один из Ваших бойцов теряет 20 здоровья

Вы получаете страницу дневника капитана. Лучше прочтите
её на ходу, дабы не дать Смраду догнать Вас.
Нажмите J, чтобы открыть журнал капитана.""",
                "effects": (("do_characters_effect", [{"health": -20}, True]),),
            },
            "Игнорировать проблему": {
                "desc": """Не стоит останавливаться на такой длительный период. Попросив
Кеннета немного подождать, Вы возвращаетесь в рубку. Лучше
перепроверить. Фронт Смрада пока далёк, но уже через три
часа... Глядя на карту, Вы понимаете, что не можете
позволить себе даже трёхчасовую остановку. Слишком опасно,
в наши дни лучше держать немного времени в запасе.
Возвращаясь к Кеннету, Вы говорите ему пока игнорировать
шум. Ему не особо нравится Ваше решение, Вы видите это
по его лицу, но Ваше общее прошлое перевешивает. Вы
помогали ему и его семье больше раз, чем Вы оба можете
сосчитать, так что он не станет спорить с Вами.

Через некоторое время Вы поймёте, что проблема не из
тех, что можно игнорировать. Букса окажется повреждена.

Адъютант теряет 50 Прочности

Вы получаете страницу дневника капитана. Лучше прочтите
её на ходу, дабы не дать Смраду догнать Вас.
Нажмите J, чтобы открыть журнал капитана.""",
                "effects": (("do_locomotive_damage", [50]),),
            },
        },
    },
    {  # 2
        "intro": """Внимательно присмотревшись к группе людей, идущих через луг,
Вы понимаете, что там в основном дети. Весьма странно!
Взяв с собой пару членов экипажа, Вы подходите поближе
к ним и видите, как навстречу Вам выходит женщина. В
нескольких словах она рассказывает, что они работники
детского приюта. Понимая, что Смрад быстро движется к
ним, а местные власти слишком заняты спасением самих
себя, взрослые, которые работали в этом приюте, решили
собрать всех детей и двигаться в Сайлевер пешком. Глядя
на бледных и уставших чад, Вы думаете про себя, что это
было весьма суровое решение. Хотя, вероятно, оно спасло
их жизни...

Жалуясь на шесть часов ходьбы без остановки, женщина
просит Вас помочь им построить лагерь. Вы понимаете,
что это займёт много времени, потому что здесь около
шестидесяти детей. С другой стороны, как-то неправильно
просто оставить их в чужой стране, уставших и не
имеющих нормальной стоянки. Может, стоит помочь?""",
        "variants": {
            "Помочь им устроить стоянку": {
                "desc": """Ощущая внутреннее беспокойство, Вы приказываете своим людям
помочь детям. Потеря времени - всё же плохо... Однако
уже минут через двадцать, видя, как Ваши люди, улыбаясь,
помогают детям ставить большие палатки, разжигать костры
и варить похлёбку в массивных казанах, Вы забываете об
этих тяжёлых мыслях. Небольшой перерыв и общение с
людьми пойдёт на пользу всему Вашему экипажу...

Подготовка стоянки занимает около двух часов. Наслушавшись
благодарностей от детей и их учителей, Вы все собираетесь
на Адъютанте. Все выглядят воодушевлёнными, но дорога
всё же зовёт вперёд. Отдав приказ запускать двигатель, Вы
приближаетесь к паре своих компаньонов, которые читают
на смартфоне некую статью. "Эй, капитан, Вам стоит видеть
это! Кое-кто из тех детей посетил некий саммит учёных, там
они взяли интервью. Женщина говорит интересные вещи."
Пообещав им, что прочтёте статью позже, Вы двигаетесь в
рубку, чтобы спланировать маршрут с учётом задержки.

Фронт Смрада приблизился к Вам на 20 км

Записка добавлена в журнал капитана. Лучше прочтите
её на ходу, чтобы не дать Смраду догнать Вас.""",
                "effects": (
                    ("do_build_camp_effect", []),
                    ("do_stench_moves_effect", [20]),
                ),
            },
            "Согласиться помочь, но обокрасть их": {
                "desc": """Отведя экипаж в сторону для разговора, Вы стараетесь
убедить их использовать возможность восполнить ресурсы.
"Ситуация становится жёстче с каждым днём, речь идёт на
уровне либо они, либо мы." Ваши компаньоны опускают глаза.
Все знали, что рано или поздно придёт к этому, но никто
не хочет брать на себя ответственность. "Тяжело признавать,
но этим детям не выжить. Они не бойцы, не выживальщики.
Первая встреча со скинхедами, и..." Ваш экипаж продолжает
молчать, но Вы чувствуете, что они принимают положение, так
что даёте команду: "Обустраивайте стоянку наспех и, если
видите что-то полезное, берите!" Ваши люди, стараясь не
смотреть друг на друга, покидают рубку... Проходит около
получаса, и все Вы снова собираетесь на Адъютанте. Так же
все стараются не смотреть в глаза друг другу, но на столе
появляются энергетик и небольшая аптечка. "Хорошо.
продолжим путь!" - подытоживаете Вы.

Спустя некоторое время Вы находите лист бумаги на своём
столе, он выглядит, как запись диалога или интервью.
Похоже, кто-то из тех детей посетил саммит учёных и
побеседовал с одним из светлых умов. Не ясно, зачем
оставлять лист на Вашем столе, но стоит прочитать его.

Вы получаете 1 стимулятор и 1 лекарство
Скоро люди Сайлевера узнают, что Вы обокрали сирот. Это
послужит плохим примером поведения приезжих, так что
ряды скинхедов пополнятся новыми добровольцами.

Записка добавлена в журнал капитана. Лучше прочтите
её на ходу, чтобы не дать Смраду догнать Вас.""",
                "effects": (
                    ("do_enemy_inc_effect", []),
                    ("do_plus_resource", ["medicine_boxes", 1]),
                    ("do_plus_resource", ["stimulators", 1]),
                ),
            },
            "Не помогать им, а двигаться дальше": {
                "desc": """Вы возвращаетесь в рубку и говорите с экипажем. По итогам
получается, что большинство хотело бы сделать остановку и
помочь сиротам, однако все понимают, что это займёт не
меньше, чем несколько часов. Так как Смрад себя ждать не
заставит, есть смысл шевелиться побыстрее. Людям ничего
не известно о катаклизме, теоретически он может ускориться
или возникнуть далеко от источника в Германии. Обдумав всё
снова, и снова, и снова, Вы решаете проигнорировать просьбу
учителя. Экипажу не сильно это нравится, но все понимают
ситуацию. Тяжёлая тишина повисает в воздухе. Никто не хочет
пойти туда и сказать детям, что Вы не поможете им. "Так
что?" - тихо спрашиваете Вы. - "Может, стоит молча
продолжить путь? К чему лишние слова?" Ваши люди
опускают глаза и кивают головами. Принимая это как
ответ, Вы даёте команду трогаться...

Чуть позже Вы обнаруживаете на своём столе бумагу. Пробежав
по ней глазами, Вы понимаете, что это запись интервью. Те
сироты посетили некий саммит учёных и побеседовали с кем-то
из светлых умов. Вероятно, один из Ваших людей получил
этот лист от детей. Непонятно, зачем его оставили на Вашем
столе, но, видимо, стоит прочесть.

Записка добавлена в журнал капитана. Лучше прочтите
её на ходу, чтобы не дать Смраду догнать Вас.""",
                "effects": (("do_no_effect", []),),
            },
        },
    },
    {  # 3
        "intro": """Глядя на дом, стоящий примерно в 200 метрах от ж/д путей,
Вы замечаете какое-то движение в нём. Хата невероятно стара,
стены потрескались, ветхая деревянная крыша держится на
добром слове, но через маленькие окна Вы можете различить
несколько активно двигающихся внутри людей. Вы так же
слышите шум и даже крики. Стоит проверить место...

Вы берёте с собой пару членов экипажа и подходите ближе к
строению. С другой стороны хаты обнаруживается полицейский
джип. Войдя в дом, Вы видите, что двое людей в форме
запугивают немолодую уже пару и некую девушку, вероятно, их
дочь. Удивлённые тем, что их прервали, полицейские смотрят
на Вас, пытаясь понять, кто Вы такие. Разглядев Ваше
оружие, они становятся весьма вежливыми: "Ребята, мы
помогаем этой семье кое-с-чем, ничего интересного."
Глядя на напуганных людей, Вы понимаете, что это ложь.
"Может, мы договоримся и будем счастливо жить дальше?" -
один из полицейских достаёт кошелёк. Несомненно, они
попались на весьма нехороших делах, двое полицейских
терроризируют людей в глуши - свидетели могут им сильно
навредить. Закон пока ещё не развалился окончательно.""",
        "variants": {
            "Принять взятку и уйти": {
                "desc": """Кивая головой на дверь, Вы приказываете своим бойцам покинуть
дом. Это не Ваш бой, не Ваши люди и не Ваше дело. Пожилая
пара хранит молчание, но Вы всем существом ощущаете, как,
увидев Ваш жест, они потеряли последнюю надежду на
положительный исход ситуации. Как будто пустота
наполнила ту часть комнаты, где они сидят.

Взяв деньги у полицейского, Вы выходите из хаты, не произнеся
ни одного слова... Пока движетесь обратно к Адъютанту, Вы
все прислушиваетесь к тому, что происходит в стороне дома,
но ничего не слышите. Повернув голову назад, Вы видите,
что один из полицейских стоит у дверей и смотрит в след
Вашему экипажу. Видимо, они сами порядочно испугались и
всё ещё не верят, что Вы просто уйдёте. Всё же Вы уходите.
Скоро это будет происходить везде - те, у кого есть власть
и сила, будут использовать её для выживания, уничтожая
окружающих, если понадобится. А оно понадобится. Всех
Вам, разумеется, не спасти, но Вы можете хотя бы
позаботиться об экипаже Адъютанта.

Вы получаете $100

Вы получаете страницу дневника капитана. Лучше
прочтите её на ходу.""",
                "effects": (("do_get_money", [100]),),
            },
            "Убить ублюдков и освободить семью": {
                "desc": """Моментально оценив всю ситуацию, Вы поднимаете своё оружие
и стреляете в обоих полицейских. С по-прежнему удивлёнными
лицами они громко падают на пол. Убрав оружие, Вы делаете
шаг в сторону напуганных людей, но они все разом поднимают
руки. "Пожалуйста, просто оставьте нас!" - произносит
мужчина дрожащим голосом. Видя, что теперь они напуганы ещё
больше прежнего, Вы понимаете, что идея убить полицейских
у них на глазах была не лучшей... Все в комнате выглядят
несколько растерянными. Вероятно, будет лучше просто уйти.
Всё же Вы решаете дать своим людям команду вынести оба тела
и бросить их где-нибудь подальше от дома. Без возражений
они поднимают полицейских и выходят наружу. После
некоторой паузы Вы бросаете последний взгляд на напуганных
людей: "Извините... За этот бардак." Не услышав в ответ
ни звука, Вы покидаете старую хату.

Вы получаете страницу дневника капитана. Лучше
прочтите её на ходу.""",
                "effects": (("do_no_effect", []),),
            },
            "Используя своё превосходство, запугать их": {
                "desc": """Вы ясно видите, что все преимущества на Вашей стороне.
Эти двое слабо вооружены, они полицейские и они пойманы
на весьма непорядочных делах. Каждая часть ситуации
против них. Покачав оружие в руках, Вы уверенно говорите:
"Вам двоим лучше оставить эту семью в покое и забыть
дорогу сюда!" Улыбки исчезают с их лиц моментально.
Покосившись друг на друга, они демонстрируют полную
растерянность. "Мы все забудем, что здесь произошло, Вам
только найдо уйти" - добавляете Вы. - "Но если у Вас есть
возражения... Что ж..." - Вы снова покачиваете оружием.
"Ладно!" - один из них поднимает руки. Второй тут же
повторяет его движение. "Мы уйдём. Давайте просто...
Просто забудем, что здесь произошло." - полицейский
выглядит даже пристыженным, и этот факт заставляет Вас
верить, что они не вернутся сюда - возможно, они поняли
мерзость своих действий... Когда они уходят, и двигатель
их машины затихает вдали, девушка встаёт: "Спасибо!
Спасибо!" - она выглядит тронутой Вашими действиями, и
все Вы слушаете её благодарности в течении нескольких
минут. В качестве ответной услуги она предлагает Вашему
экипажу медицинский осмотр. Да, она врач! Чувствуя
удачное стечение обстоятельств, Вы говорите своим
людям использовать возможность.

Все члены экипажа получают 20 здоровья

Вы получаете страницу дневника капитана. Лучше
прочтите её на ходу.""",
                "effects": (("do_characters_effect", [{"health": 20}, False]),),
            },
        },
    },
    {  # 4
        "intro": """С достаточно большой дистанции Вы можете различить, что
рядом со скромным мотелем собралась огромная пробка. Вы
так же видите длинную очередь людей, стоящих перед входом.
Похоже, многим новоприбывшим в Сайлевер нужна комната.
Отправив своих людей попытаться попасть внутрь здания, Вы
останавливаете взгляд на двух группах кричащих беженцев.
Подходя ближе к ним, Вы слышите, что они спорят о том,
кому должно достаться последнее место в здании. Когда
они видят Вас, они замолкают, поглядывая на Ваше оружие.
Буквально за миг Вы становитесь судьёй - они смотрят на
Вас с надеждой, что Вы им поможете. Вы присматриваетесь
к ним: с одной стороны находится мужчина с больным сыном,
примерно восьми лет возраста. Парень выглядит неважно -
бледное лицо, огромные тёмные круги вокруг глаз и густо
покрытая потом кожа. С другой же стороны конфликта стоит
беременная женщина, очень худая и, с виду, уставшая. Обе
стороны ожидают Вашего слова, видимо, дело в том, что все
остальные слишком заняты самими собой... Или дело в Вашем
оружии... В любом случае - решение за Вами - в мотеле
осталось только одно место, и кому-то из этих людей
придётся спать в машине.""",
        "variants": {
            "Беременная женщина займёт место": {
                "desc": """Рассуждая о ситуации, Вы склоняетесь к мысли, что женщина
должна занять место в мотеле. Мужчина в ярости бросает
что-то на землю и, схватив за руку своего сына, уходит
прочь. Женщина, несколько напуганная произошедшим,
благодарит Вас - Вы даже видите слёзы в её глазах.
Заметив, что Ваши люди возвращаются из мотеля, Вы
прощаетесь с ней и присоединяетесь к экипажу. По их
словам, мотель забит полностью, некоторые незнакомые друг
с другом люди даже снимают комнаты вместе. Вдобавок к тому,
что Вы уже поняли и самостоятельно, Ваши компаньоны дают
Вам записку - они слышали, как человек в мотеле говорил
о той самой учёной, которую интервьюировали сироты. Она
была здесь совсем недавно! Стоит почитать.

Вы даёте команду заводить двигатель, как вдруг замечаете
того мужчину, который пытался занять последнее место в
мотеле. Тот, кого Вы прогнали - он идёт от Адъютанта в
сторону здания. Что бы это значило? Вы просите команду
внимательно проверить локомотив, и в итоге обнаруживаете,
что Вас подожгли! Вы быстро справляетесь с огнём, но
Адъютант всё же получает немного урона.

Адъютант теряет 70 Прочности
Вы получили новую записку в дневнике капитана""",
                "effects": (("do_locomotive_damage", [70]),),
            },
            "Мужчина с больным сыном займёт место": {
                "desc": """Обдумывая конфликт, Вы решаете, что мужчина с больным
сыном должен отдохнуть. Женщина выглядит уставшей, но не
тяжело больной. Говоря что-то себе под нос, вероятно,
проклятия, она уходит. Мужчина протягивает Вам руку:
"Спасибо!" - он опускает глаза на сына. - "Джерри!"
Парень медленно понимает, чего от него ждёт его отец:
"Спасибо!" - произносит он чуть слышным голосом. Оставив
их, Вы присоединяетесь к экипажу. Они говорят, что мотель
забит донельзя, но это Вы и так уже поняли. Вдобавок они
дают Вам записку - они услышали разговор двух людей в
мотеле об учёной, что интервьюировали те сироты. И они
сказали, что эта женщина - одна из ответственных за
катаклизмы вроде Смрада. Интересно, стоит прочесть!

Вы быстро проверяете состояние Адъютанта и
запускаете двигатель, чтобы продолжить путь.

Вскоре все в Сайлевере узнают, что вооруженные
приезжие выгнали беременную женщину из мотеля,
где она собиралась отдохнуть после долгой дороги.
Это приведёт больше людей к скинхедам.
Вы получили новую записку в дневнике капитана""",
                "effects": (("do_enemy_inc_effect", []),),
            },
            "Прогнать их обоих и занять место": {
                "desc": """Последнее место в мотеле... Может, оставить его для
своего экипажа? Пара часов на неподвижной земле и душ
будут очень кстати. Глядя прямо на беременную женщину
и мужчину с больным сыном, Вы холодным голосом говорите:
"Я и мой экипаж забираем последнюю комнату." Ваши визави
отступают назад, сильно удивлённые таким поворотом.
Несколько секунд они смотрят друг на друга, после чего
одновременно разворачиваются и уходят прочь. Вы находите
своих людей, отстаиваете в очереди и занимаете комнату...
Небольшой отдых идёт хорошо, один из членов экипажа даёт
Вам лист бумаги, на котором он записал разговор между
двумя обитателями мотеля, рассуждающими о той женщине,
которую интервьюировали сироты. Они обвиняли её и учёных
вообще в катаклизмах, вроде Смрада. Интересно!

В какой-то момент Вы понимаете, что в мотеле нарастает
шум. Взяв своё оружие, Вы всем экипажем выходите из
комнаты и вступаете в бой! Выход из здания занимает
у Вас около десяти минут. Не очень понимая, что
произошло - беженцы, которым не хватило места, решили
напасть на здание? - Вы возвращаетесь на Адъютант.
Никто не получил серьёзных травм, но всё же без пары
мелких ран не обошлось. Не лучшая остановка!

Все члены экипажа теряют 20 здоровья
Вы получили новую записку в дневнике капитана""",
                "effects": (("do_characters_effect", [{"health": -20}]),),
            },
        },
    },
    {  # 5
        "intro": """Увидев машины и толпу людей, Вы приказываете остановиться
посмотреть, что происходит. На месте, Вы понимаете,
что здесь только что закончился бой - большой
автобус полон дыр от пуль, и чёрный джип лежит
на боку чуть в стороне, так же расстрелянный.

Мужчина подходит к Вам: "Какие-то бандиты преследовали
колонну чёрных джипов. Хорошо не обратили внимания на
нас, хотя несколько очередей попало в наш автобус."
Глядя на густой дым, поднимающийся из него, Вы
понимаете, что он уже не поедет. Мужчина замечает Ваш
взгляд и просит помочь с ремонтом. Вы взвешиваете
ситуацию, но Ваш собеседник добавляет: "Мы поискали
инструменты в джипе - их тоже расстреляли. К сожалению,
там ничего полезного, только тонны бумаг,
высокотехнологичное мумбо-юмбо и газовые маски." Слушая
его всё с большим вниманием, Вы подозреваете, что уже
знаете, кто был в этой колонне... Хельга Вагнер! Похоже,
Вы практически следуете за ней. Стоит проверить джип -
последние записки о проекте Прорицатель интригуют.

Единственно, что осталось решить - это помогать ли этим
людям. Снова осмотрев автобус, Вы видите сумки на крыше
и немецкие номера - беженцы. Если теми бандитами были
скинхеды, стрельба в автобус не случайна. Мрази могут
вернуться, когда разделаются с группой Хельги...""",
        "variants": {
            "Помочь починить автобус": {
                "desc": """Как следует обдумав ситуацию, Вы всё же решаете
помочь людям. Ваш экипаж приносит инструменты с
Адъютанта и начинает реанимировать машину. Принимая
участие, Вы изучаете беженцев: нервные и напуганные,
они выглядят безнадёжными. Обычно, беженцы едут в
Европу, но Смрад, похоже, изменил все направления на
противоположные. Европа! Земля комфорта, порядка и
цивилизации стала самым опасным место на Земле. Куда
идти? Кто примет нас? Страны, которые не способны
решить свои собственные проблемы? Их граждане хотели
бы жить в Европе, но вряд ли они хотят, чтобы мы
пришли к ним и заняли их места. Конечно, не хотят,
особенно, сейчас, когда место сокращается весьма
быстро, и никто не знает, прекратится ли это...

Проходит пара часов, двигатель автобуса, наконец,
начинает рычать, собранный, буквально, по частям.
Люди вяло благодарят Вас, похоже, они всё ещё в шоке
от того, что попали под пулемётный огонь. Но теперь
они хотя бы смогут двигаться вперёд.

Фронт Смрада приблизился к Вам на 20 км.
В чёрном джипе Ваши люди находят часть дневника Хельги.
Она добавлена в журнал капитана, стоит прочесть.""",
                "effects": (("do_stench_moves_effect", [20]),),
            },
            "Дать им инструменты с Адъютанта": {
                "desc": """Видя Ваши сомнения, мужчина предлагает: "Может, хоть
дадите нам инструментов? Деньги сейчас нужны, но мы
Вам заплатим!" Не задерживаться, помочь им и немного
заработать - звучит неплохо. Вы командуете экипажу
дать этим людям необходимое для ремонта автобуса,
а Ваш собеседник тем временем собирает деньги своих
пассажиров. Возвращаясь к Вам, он даёт $80. "Немного,
извините." - произносит он тихо. - "Люди всё ещё в
состоянии шока от перестрелки, такого мы не ожидали.
По крайней мере, не на второй день дороги!" Кивая
головой, Вы думаете, что это ещё слабо сказано.
Обычно люди едут в Европу, а не наоборот. Но теперь
место комфорта, цивилизации и порядка стало самым
опасным регионом в мире. Многие направления сменились
на противоположные. Кто примет новых беженцев из
Европы? Глядя на покрытый дырами от пуль автобус, Вы
думаете, что никто. То, что происходит в Сайлевере -
это только начало, с распространением Смрада всё
станет намного хуже.

Вы получаете $80.
Вскоре Вы поймёте, что отдали слишком много инструментов,
так что теперь не в состоянии решить проблемы на
локомотиве. Адъютант теряет 70 Прочности.

В чёрном джипе Ваши люди находят часть дневника Хельги.
Она добавлена в журнал капитана, стоит прочесть.""",
                "effects": (("do_locomotive_damage", [70]), ("do_get_money", [80])),
            },
            "Не помогать им": {
                "desc": """Обдумав ситуацию, Вы решаете, что делать ещё одну
остановку слишком рискованно. Автобус выглядит
очень плохо - потребуются часы, чтобы реанимировать
его. У Вас нет столько времени.

Попрощавшись с водителем, Вы поворачиваете к Адъютанту,
по пути глядя на пассажиров автобуса. Беженцы. Да,
пришло время, когда люди покидают Европу, вместо того,
чтобы ехать туда - кто бы мог подумать. Регион порядка,
цивилизации и комфорта стал самым опасным местом в
мире. Интересный вопрос: кто примет новых беженцев?
Похоже, ответ прямо перед Вами - автобус, покрытый
дырами от пуль. И это ещё только начало! Никто не
остановил Смрад, нет даже идей, как это сделать. Если
он продолжит распространяться, всё больше людей будут
покидать свои дома, двигаться в соседние страны и даже
дальше. Некоторые не остановятся, встретив
сопротивление, потому что речь уже не просто о комфорте
и достатке, речь уже о выживании...

Забираясь на Адъютант, Вы даёте приказ экипажу обыскать
чёрный джип на предмет полезных в дороге вещей, а
затем продолжать путь. Выживание - не тратим время!

В чёрном джипе Ваши люди находят часть дневника Хельги.
Она добавлена в журнал капитана, стоит прочесть.""",
                "effects": (("do_no_effect", []),),
            },
        },
    },
    {  # 6
        "intro": """Двигая тряпкой по полу, Вы отрабатываете свою очередь проводить
уборку на Адъютанте. Чистота важна - столько дней в одном и
том же прохладном и грубом помещении повышает шансы на
появление болезней и паразитов...

В какой-то момент Дарен, машинист Адъютанта, приближается к
Вам. Вы видите, что он хочет сказать что-то, но никак не
подберёт слова. "Давай, Дарен, рожай!" - говорите Вы,
пытаясь ускорить его. "Ну, есть проблема. Большая. Конкретно,
у нас заканчивается провиант." Прекратив возить тряпкой, Вы
выпрямляете спину: "Как это?!" "Ну, все ждут Вас." - отвечает
он и исчезает в дверном проёме. Обдумав пару секунд, что это
значит, Вы решаете поторопиться - если уж ВСЕ ждут Вас, это
нечто серьёзное.

Войдя в заднее помещение, Вы видите, что весь экипаж собрался
в круг. Все выглядят озадаченными, но, к счастью, Вы не
видите никакой враждебности в комнате. "Что ж, капитан, мы
все здесь." - начинает Кеннет. - "Наши запасы еды убывают
быстрее, чем мы думали. Нужно поговорить об ограничениях,
иначе мы вскоре начнём голодать." Потирая влажные руки, Вы
пытаетесь сконцентрироваться на новой проблеме. В текущей
ситуации все должны быть в форме, потому что требуется
решать множество вопросов обслуживания локомотива, а также
сражаться. Но, если это невозможно, стоит подумать над
тем, кому присвоить приоритет в вопросах питания.""",
        "variants": {
            "Бойцы в приоритете": {
                "desc": """Помолчав пару минут, Вы приходите к решению, что
бойцы, те, кто защищает Адъютант от скинхедов и ищет
ресурсы на вылазках, должны питаться хорошо. Если они
будут не в состоянии отбивать атаки, Вы все падёте жертвами
дикарства, к которому скатываются люди. Что до механика
и машиниста Адъютанта, что ж, у них работа не такая нервная
и не требует больших усилий или концентрации.

Озвучив своё решение экипажу, Вы видите, что им оно не
особо-то нравится. Вероятно, они готовы голодать вместе,
но на равных, без избранных... Тем не менее, сейчас
необходимы суровые решения и тактическое мышление. К
счастью, Дарен и Кеннет не выглядят обиженными тем, что
их рацион урезали. Они уже не молоды, многое повидали,
понимают ситуацию и справятся с этим. Хорошо. Не то
чтоб действительно хорошо, но по крайней мере Вам не
приходится думать о бунте в экипаже.

Закончив совещание, Вы возвращаетесь к уборке локомотива.

Некоторое время спустя Вы обнаружите, что урезать рацион
механика - это не самое лучшее решение, так как недоедание
снизит его производительность, и Адъютант пострадает.

Адъютант теряет 80 Прочности
Вы получаете страницу дневника. Проверьте журнал!""",
                "effects": (("do_locomotive_damage", [80]),),
            },
            "Специалисты Адъютанта в приоритете": {
                "desc": """Несколько минут Вы молчите, взвешивая все за и против.
Бойцы нужны, но у Вас достаточно аммуниции - это главный
пункт в защите. Но если двигатель локомотива заглохнет...
В этом случае все Вы, без контраргументов, умрёте весьма
быстро. Важно сохранять скорость движения - даже важнее,
чем убивать дикарей.

С такими мыслями Вы озвучиваете своё решение экипажу.
Кеннет и Дарен, похоже, не очень довольны Вашим приказом
- они уже немолоды, повидали многое и вполне справились
бы с небольшим голоданием. Ваше решение несколько
задевает их гордость. Всё же приказ отдан, и Вы верите,
что машинист и механик должны быть в наилучшем состоянии,
дозволенном текущей ситуацией.

Закончив совещание, Вы возвращаетесь к уборке локомотива.

Спустя некоторое время становится заметно, что бойцы
устают гораздо быстрее из-за недоедания, и их
производительность заметно снизилась.

Все бойцы теряют 40 энергии

Вы получаете страницу дневника. Проверьте журнал!""",
                "effects": (("do_characters_effect", [{"energy": -40}]),),
            },
            "Урезать рацион всем": {
                "desc": """Взяв пару минут на размышление над ситуацией, Вы решаете,
что выделять кого-то в экипаже - это не очень хорошо.
Все важны, все вносят вклад в общее дело коллектива.
Если провианта недостаточно, будет лучше урезать
рацион всем и одинакого, независимо от обязанностей.

Озвучивая своё решение, Вы видите, что все в помещении
вполне довольны им. Хорошо, командный дух всё ещё с
Вами, и пищевой кризис будет решён совместными усилиями.

Подсчитав новый рацион с другими, Вы обнаруживаете, что
снижение его будет совсем малым - распространённое на
каждого члена экипажа, оно становится незначительным
с точки зрения одного человека. С такими результатами,
Вы закрепляете своё решение и возвращаетесь к своим
обязанностям.

Результаты снижения рациона:
Все члены экипажа теряют 10 энергии, и Адъютант теряет
20 Прочности.

Вы получаете страницу дневника. Проверьте журнал!""",
                "effects": (
                    ("do_characters_effect", [{"energy": -10}]),
                    ("do_locomotive_damage", [20]),
                ),
            },
        },
    },
    {  # 7
        "intro": """Автомобильная пробка, вытянувшаяся по левую сторону от
железной дороги, длится миль пятнадцать, и это только
та часть, что видна Вам, за поворотом машин ещё больше.
Ужас! В какой-то момент Вы видите начало этого
гигансткого змея - дорожный блокпост.

Вы приказываете сделать остановку, берёте несколько
человек и идёте к месту. С большой дистанции Вам
удаётся различить крики - беженцы громко спорят с
полицейскими. Вы просите остальных оставаться на
расстоянии и отдаёте им своё оружие, чтобы никого
не провоцировать. Подходя поближе к офицерам, Вы
обнаруживаете, что дорога полностью перекрыта, они
даже не досматривают людей, просто не пропускают
огромную колонну беженцев. Неясно что это, приказ
правительства или какая-то самодеятельность.

Блокпост не выглядит крепким, и все, вероятно, это
понимают. Скорее всего, следующая новость о том, что
Смрад приближается сюда, всколыхнёт всех этих людей
на агрессивные действия.

Стоит ли беспокоиться об этом? Возможно, есть смысл
поговорить с кем-то, попробовать урегулировать
ситуацию. Надежд мало, но кто знает...""",
        "variants": {
            "Убедить офицеров пропустить людей": {
                "desc": """Видя, что полицейские наготове и могут начать стрелять
в любой момент, Вы приближаетесь к ним медленно и
тихо. Тот из них, что стоит впереди, видит, что Вы
не угроза, и кивает Вам. Вы подходите ближе: "Какой,
однако, бардак." Офицер бросает взгляд на людей: "Не
то слово! Но у нас приказ не пускать никого глубже
в страну. Там и так уже повсюду чёрти-что творится."

Вы чуть склоняете голову и тихо спокойно говорите:
"Просто поймите их. Смрад приближается, они пытаются
выжить, спасти свои семьи... Никто не обещал остановить
бедствие - вполне вероятно, что скоро мы все станем
беженцами". Офицер обдумывает Ваши слова. "Смрад всего
в нескольких часах отсюда. Вам всё равно придётся
покинуть блокпост, если хотите выжить." Он смотрит на
своих коллег, которые, похоже, поняли, о чём разговор.
"Ладно... Мы и сами уже поняли, что надо валить...
просто..." Вы понимающе киваете головой.

Полицейский приказывает открыть ворота, и беженцы
начинают лихорадочно запрыгивать в машины, чтобы
продолжить путь.

Волна приезжих в Сайлевере сделает скинхедов агрессивнее.

Вы получаете страницу дневника. Проверьте Журнал.""",
                "effects": (("do_enemy_inc_effect", []),),
            },
            "Подбить беженцев на штурм": {
                "desc": """Вы тихо приближаетесь к беженцам, и, видя, что Вы боец,
они делают шаг навстречу Вам. Вы чувствуете, что они
уже готовы: среди них есть несколько особо активных
людей, и остальные готовы поддержать их, им нужен
всего один толчок. Считая, что они в своём праве, ведь
Смрад приближается, и это несправедливо для стольких
людей просто умереть здесь, Вы начинаете говорить
с ними, но в следующий момент понимаете, что они не
слушают. Ваше появление здесь уже запустило штурм,
без лишних слов.

Всё вокруг приходит в движение, толпа оборачивается
лавиной. Вы отступаете на безопасную дистанцию, потому
что бунт с самого начала превращается в бесконтрольное
и хаотичное варево. Офицеров сносят буквально за
несколько секунд, и длинный змей машин начинает
лихорадочно ползти сквозь разбитые ворота.

Когда ситуация более или менее успокаивается, Ваши
люди подходят к аванпосту и собирают то, что от него
осталось: инструменты и оружие.

Узнав об атаке, скинхеды станут гораздо агрессивнее.
Адъютант получает 90 Прочности.

Вы получаете страницу дневника. Проверьте Журнал.""",
                "effects": (
                    ("do_locomotive_damage", [90]),
                    ("do_enemy_inc_effect", []),
                ),
            },
            "Ничего не делать": {
                "desc": """Медленно и тихо приближаясь к аванпосту, Вы стараетесь
не привлекать внимания - ситуация пахнет
киросином, лучше держаться незаметно.

Несколько беженцев, мужчины, активно спорят с
офицерами, и Вы видите, что все здесь понимают -
позиции полиции более, чем слабы. Люди чуть позади
явно готовы ринуться вперёд при первом же неверном
движении кого-либо из присутствующих. Здесь всего
шесть офицеров, вооружённых, но против них сотни
беженцев. И, скорее всего, многие из них так же
вооружены.

Тем не менее, некоторое время напряжение здесь ещё
удастся сдерживать. Не желая быть камнем, что начинает
камнепад, Вы разворачиваетесь и возвращаетесь к
своему экипажу. Лучше просто покинуть это место.

Вы получаете страницу дневника. Проверьте Журнал.""",
                "effects": (("do_no_effect", []),),
            },
        },
    },
    {  # 8
        "intro": """В то время, как Вы осматриваете карты, пытаясь спланировать
дальнейший маршрут, к Вам тихо подкрадывается Дарен:
"Капитан, надо поговорить." - он оглядывает помещение
- "Наедине." Его пониженный голос вызывает у Вас
ощущение, что это как-то связано с другими членами
Вашей команды, что весьма странно для Дарена - он
вообще никогда никого не обсуждает.

Вы показываете, что готовы следовать за ним, и он
выводит Вас на свежий воздух. "Капитан, у нас...
Я думаю, на нашем корабле завёлся вор." "Что?!"
- Вы пытаетесь убедиться в том, что не ослышались.
"Наши запасы, они иссякают весьма быстро. И после
урезания рациона ничего не изменилось, вообще.
Кто-то крадёт еду, постоянно."

Таких обвинений Вы уж никак не ожидали. Экипаж
кажется честным, все терпеливы - все, кто мог бы
пойти на такое? И, более того, что с этим делать?
Найти вора и говорить с ним одним? Или со всеми
сразу? Сложившаяся ситуация может сильно навредить
сплочённости коллектива непредсказуемым образом.""",
        "variants": {
            "Просить Дарена выследить вора": {
                "desc": """Обдумывая происходящее снова и снова, Вы понимаете,
что говорить о таком сразу со всем экипажем - это
плохая идея. Люди начнут подозревать друг друга,
думать об этом, может, даже обвинять... Нет, лучше
разобраться тихо, в идеале, только с тем, кто это
делает. Пока непонятно, как урегулировать такое
поведение, но давайте решать проблемы по одной.

Вы тихо говорите Дарену понаблюдать за хранилищем,
попытаться выяснить, кто крадёт, но не останавливать
его пока. Ему нравится Ваша идея разобраться со
всем без лишнего шума, и он обещает вычислить вора.

Через несколько дней наблюдений Дарен объявит, что
не знает, кто крадёт припасы. Никто не делает
ничего особенного, но еда исчезает, как будто
её уволакивает бестелесный призрак.

Вынужденные покупать больше провизии в городах, Вы
теряете деньги - $60.

Один из членов экипажа перехватывает радиоэфир,
в котором Хельгу Вагнер инструктируют о месте
безопасном от Смрада. Смотрите запись разговора
в своём журнале.""",
                "effects": (("do_get_money", [-60]),),
            },
            "Поговорить со всем экипажем": {
                "desc": """После некоторых размышлений, Вы приходите к
мысли, что надо говорить сразу со всеми. Проблему
нужно решить быстро, а вор должен быть опозорен
перед членами экипажа. Это будет справедливо.

Вы собираете весь коллектив и описываете им, какая
сложилась ситуация. Люди выглядят весьма удивлёнными,
сбитыми с толку, но, рассматривая их, Вы не видите
вора в их числе. Все ведут себя абсолютно естественно.
Через несколько дней Дарен объявит Вам, что припасы
всё так же исчезают. Подозрительность, тем не менее,
принесённая Вами в экипаж, делает атмосферу в
коллективе прохладной и даже напряжённой.

Попытки Дарена выследить вора безрезультатны -
никто не берёт больше положенного, но припасы
всё равно исчезают, как будто их уволакивает
призрак, прямо сквозь стену.

Сплочённость экипажа снижается на 5 единиц.

Один из членов экипажа перехватывает радиоэфир,
в котором Хельгу Вагнер инструктируют о месте
безопасном от Смрада. Смотрите запись разговора
в своём журнале.""",
                "effects": (("do_spend_cohesion", [5]),),
            },
            "Поговорить с каждым отдельно": {
                "desc": """Идея поднимать шум из этой ситуации выглядит несколько
плохой. Сейчас нелегко поддерживать оптимизм,
не стоит заставлять людей вдобавок подозревать
или даже обвинять друг друга. Лучше поговорить
с каждым по отдельности и попробовать найти
вора тихо.

Вы проводите несколько часов, беседуя с членами
экипажа, пытаетесь понять их настрой. Не похоже,
чтобы кто-то из них был настолько в отчаянии,
чтобы красть общие припасы. Вы осторожно намекаете
на обнаруженную Вами проблему, но никто не
никак не реагирует на это.

Спустя несколько дней Дарен скажет Вам, что припасы
всё так же исчезают, хотя он и не заметил, чтобы
кто-то вёл себя странно. Как будто бестелесный
призрак завёлся на локомотиве и постоянно ворует.

Открытые разговоры с членами экипажа увеличили
общую сплочённость на 5 единиц.

Один из членов экипажа перехватывает радиоэфир,
в котором Хельгу Вагнер инструктируют о месте
безопасном от Смрада. Смотрите запись разговора
в своём журнале.""",
                "effects": (("do_spend_cohesion", [-5]),),
            },
        },
    },
    {  # 9
        "intro": """Услышав какую-то суматоху и крики в машинном отсеке, Вы
спешите туда, чтобы выяснить, что произошло. Входя, Вы
видите, как Ваши люди пытаются вытащить мальчика лет
девяти из темноты механизмов локомотива. Левая нога
ребёнка перемолота, он явно теряет сознание, его кровь
повсюду. Видя Вас, Дарен выкрикивает: "Капитан, это
тот самый вор! Прятался в механизмах. Я хотел сегодня
навести здесь порядок как следует, видимо, он
испугался и попытался спрятаться поглубже, подполз
слишком близко к движущим частям и..."

Кеннет, так же находящийся здесь, подходит к Вам. Вы
чувствуете, что его трясёт от увиденного. Он тихо
спрашивает: "Что нам делать, Капитан? Мы не медики,
а парень ранен более чем серьёзно. Мы можем попробовать
сделать переливание, наверно, от двух людей, потому
что он потерял много. Или можем попробовать
стабилизировать его лекарствами. Нужно решать быстро,
он плох, а мы не настолько мастера, чтобы провести
нормальную операцию. Каждая секунда на счету!"

Прикинув текущее состояние экипажа и запас
медикаментов, Вы пытаетесь найти правильное
решение для этого неожиданного несчастья.""",
        "variants": {
            "Сделать переливание": {
                "desc": """Вы даёте приказ максимально быстро выяснить, что у парня
за группа крови и начать переливание. Ребёнок не
заслуживает такого! Если бы он просто... просто
сказал Вам, что он здесь. Вероятно, боялся, что Вы
высадите его где-то в дебрях, одного. Или и того
хуже... Достаточно ловкий, чтобы прятаться так
долго прямо у Вас под носом. Скорее всего, он
один из тех детей, что Вы встретили ранее. Сирота.

Оказывается, что у двух членов Вашего экипажа та
же группа крови, что и у парня, так что общими
усилиями Вы начинаете из подручных средств
мастерить систему переливания крови.

Проходит несколько часов, и Вы понимаете, что Ваше
решение сработало! Его руки перестали трястись,
кожа чуть приобрела цвета. Да, парень
стабилизирован, хотя его нога и стресс вообще ещё
долго будут держать его в кровати.

Два члена экипажа теряют 30 здоровья.
Пока Вы спасали мальчика, один из Ваших дозорных
записал новое шифрованное сообщение из Унтеррифа.
Ищите его в Журнале Капитана.""",
                "effects": (("do_transfusion_effect", []),),
            },
            "Стабилизировать с помощью медикаментов": {
                "desc": """Со скоростью молнии Вы обдумываете ситуацию и
решаете, что мальчика нужно спасти, однако нельзя
слишком сильно увлекаться. У Вас свой путь, Вы
обещали своим людям, что проведёте их по нему,
и они выживут. Тем не менее, переливание крови
- это риск, который ставит Ваше обещание под
большое сомнение.

Ваши люди начинают собирать все препараты, что
есть, чтобы стабилизировать парня. Выходит, что
припасов недостаточно для такой операции, но Вы
всё же не теряете надежды.

Спустя несколько полных стресса и тяжёлых трудов
часов Вы понимаете, что спасли ребёнка. Это
стоило огромных затрат энергии и ресурсов, но
его конечности перестали дёргаться, кожа чуть
обрела цвет, а давление стало приемлемым. Он
будет в порядке, хотя полное восстановление
займёт очень много времени.

Вы тратите 2 Лекарства. Если Лекарств недостаточно,
Ваши бойцы теряют 40 энергии.

Пока Вы спасали мальчика, один из Ваших дозорных
записал новое шифрованное сообщение из Унтеррифа.
Ищите его в Журнале Капитана.""",
                "effects": (("do_medicine_save", []), ("do_medicine_save", []),),
            },
            "Не спасать парня": {
                "desc": """Быстро обдумывая ситуацию, Вы приходите к выводу, что
не можете помочь парню. У Вас свой путь, Вам нужно
заботиться об экипаже. Переливание крови или
трата весьма ценных сейчас медикаментов? Нет.

Вы приказываете ничего не расходовать на спасение
мальчика. Долгая напряжённая пауза повисает в
атмосфере локомотива. Все выглядят настолько
шокироваными Вашим решением, что не могут ничего
сказать и просто смотрят на Вас.

Дарен первым подаёт голос: "Капитан... но... дитя.
Мы не можем просто... Нет!" Вы повторяете свой
приказ, и несколько человек в ту же секунду в
чувствах покидают рубку. Прочие остаются в
безнадёжных попытках оказать мальчику хоть
какую-то помощь.

Вы возвращаетесь к своему столу, и пару часов
спустя Кеннет, проходя мимо Вас, качает головой,
показывая, что парень не выжил.

Ваше безжалостное решение наносит тяжёлый удар по
атмосфере в коллективе. Люди раздавлены и винят
Вас в том, что этот чёрный день имеет место в их
жизнях. Лидерская доля.

Сплочённость экипажа снижается на 30 очков.
Один из Ваших часовых записал новое шифрованное
сообщение из Унтеррифа. Проверьте Журнал Капитана.""",
                "effects": (("do_spend_cohesion", [30]),),
            },
        },
    },
    {  # 10
        "intro": """Следя за хлопьями снега, медленно спускающимися с неба, Вы
слышите, что к Вам кто-то подходит. Кеннет. "Капитан,
мы поймали ещё одну передачу из Унтеррифа." Вы киваете
головой, показывая, что следуете за ним. Вместе Вы
входите в рубку, где весь экипаж уже собрался вокруг
радио. "Начинается!" - выкрикивает Дарен, заставляя
всех замолчать.

"Код 773-Л, повторяю, код 773-Л. Сообщение всем
участникам программы Унтерриф-8. Смрад определён
как угроза наивысшего уровня. Всем участникам с кодом
773-Л и выше рекомендуется немедленно двигаться в
указанное место встречи. Принимающая группа будет
отозвана через 173 часа. Если Вы не успеете
добраться до группы в указанное время, Вам придётся
самостоятельно проследовать по дороге 804 и далее
по пути, описанном в пункте 26.3.1 Вашего соглашения
по проекту Унтерриф. Повторяю, самостоятельно. У
ворот Унтеррифа Вам необходимо идентифицировать
себя с помощью микрочипа, приложенного к Вашему
договору. Лица, не имеющие при себе чипа, а так же
имещие код ниже 773-Л не будут допущены в Унтерриф."

Сообщение обрывается. Все выглядят озадаченными -
целая система построена вокруг этого Унтеррифа. Чипы,
соглашения, иерархия кодов... Но никто даже не
догадывается! Никто! Похоже, есть множество...
избранных, которым рады в подводном убежище, но
двери открыты не для всех. Кто-то выбрал тех, кто
должен выжить, и тех, кто нет.""",
        "variants": {
            "Проложить маршрут": {
                "desc": """Кеннет выходит в центр рубки, с силой потирая лоб
рукой: "Дорога 804, дорога 804... Я знаю, где она!
Я проезжал по ней несколько раз. Это путь, вытянутый
вдоль побережья Чёрного Моря. На нём есть несколько
маленьких, как будто бы нефукционирующих
ответвлений в сторону моря..."

"Видимо, они функционируют. Просто не для всех." -
тихо произносите Вы.

Кеннет поднимает на Вас свои глаза: "Ну, тогда, я
полагаю... Вперёд! Правда, нам ещё нужен чип
доступа, чтобы попасть в сам город..."

Вы уверенно киваете головой. Идеи о том, что
делать дальше, у Вас уже есть. Они начали большой
сбор - значит, в регионе будет много суматохи.
Это Вам на руку.

Оглядев всех присутствующих в рубке, Вы уверенно
объявляете: "Похоже, нам забыли выслать
приглашение. Что ж, мы сами его достанем.
Давайте посмотрим, что это за Унтерриф!" """,
                "effects": (("do_no_effect", []),),
            },
        },
    },
)

SCENARIO_LABELS = ("Глава ", "Сценарий", "Течь")
CITY_NAMES = ("Снюустад", "Наальстад")

PREAMBULA = """Доброе утро, Капитан!

Мы пересекли границу Сайлевера в 23:45, на контрольном пункте никого не было. Вскоре
мы сделали остановку у импровизированного лагеря беженцев. Шушера, очень похожая на
скинхедов, унижала его обитателей - мы пригрозили оружием, и они оставили людей в
покое, но пообещали найти нас позже. Решено было не будить Вас по этому поводу, дать
отдохнуть до утра.

Адъютант, наш добрый локомотив, в приемлемом состоянии, и экипаж готов к службе.
Только что пропала связь с Мюнхеном, значит, фронт Смрада в паре часов позади. Нужно
держать высокую скорость, чтобы его ядовитые оранжевые облака не нагнали нас.

На этом всё, Капитан, передаю командование Вам!"""

JOURNAL_PAGES = (
    (
        "diary",
        """Никогда раньше не вёл дневников, но
чувствую, что мне нужно изложить
мысли на бумаге, попробовать взглянуть
на картину в целом....

Около месяца назад соц. сети произвели
на свет очередной тренд: люди снимали
улицы, рассказывая о некоем оранжевом
тумане. Только никакого тумана не
было! Здания, машины, тротуары и...
кристально чистый воздух. Как будто
они галлюцинировали.

Смотрелось как очередной бестолковый
пранк или крипи тред, к которым все
привыкли, так что никто не обратил
внимание. Зумерки развлекаются, как
обычно. Я думал так же... Но в
какой-то момент они начали находить
тела, всерьёз. Новостные агентства
подхватили историю: люди умирают
посреди улицы, но никто не может
объяснить почему! И вдруг кто-то
громко сказал: они умирают из-за
замеченного там оранжевого тумана.

Как обычно, государство сначала
попыталось скрыть масштабы бедствия.
Зазвучали какие-то тупые объяснения,
просьбы к людям оставаться дома,
если можно, использовать респираторы.
Цензура новостей, сайтов,
дискредитация авторов слухов. Были
даже перекрыты некоторые блоки
городов, но только в спальных
районах. Рекреационные и бизнес
кварталы, которые приносят деньги,
работали в нормальном режиме, так
что там можно было споткнуться о
труп, ещё не убранный полицией.
Тем временем в Германии, Швейцарии
и Нидерландах всё больше людей
понимали, что всё серьёзно.

Наконец, несколько полицейских, видя,
что бедствие набирает обороты, собрали
всю свою совесть и решились сделать
заявление. Опубликованные ими фото
показывали десятки мёртвых, лежащих
прямо на улице, будто новый Джонстаун,
и несколько документов, в которых
эксперты-химики подводили итог, что
оранжевый туман, прозванный ими
Смрадом, селективно убивает людей,
независимо от того, какие средства
защиты они применяют...

Эта акция вызвала настоящую панику в
странах Европы, и я понял, что нужно
делать что-то.""",
    ),
    (
        "note",
        """Запись интервью от 2021-06-23, Цюрих,
56-ой Международный Саммит Учёных.
Интервьюер: Эмили Шлёссер,
Собеседник: доктор Хельга Вагнер,
ведущий системный инженер
проекта Прорицатель.

- Э: Хельга, не могли бы Вы простыми
словами объяснить нашим подписчикам,
что такое проект Прорицатель?
- Х: Перед тем, как говорить о самом
проекте, нужно понять детерменизм:
методологию, которая утверждает, что
у каждого события в мире есть
конкретные причины. Фактически, она
говорит, что прошлое направляет
будущее. С этими мыслями, наша группа
учёных вознамерилась найти способ
заглянуть в прошлое, узнать, что
именно там произошло, измерить
предыдущие события и, возможно, мы
надеемся, использовать эти данные,
чтобы предсказать будущее! Такова
цель проекта Прорицатель.

- Э: Вы говорите о чём-то очень
похожем на машину времени!
- Х: Да! Но давайте заметим, что она
не открывает проходов в другое время,
она только даёт нам возможность
взглянуть на него, сделать детальный
снимок, который можно
проанализировать. Как фото
(улыбается). Основной пункт здесь
- это точность, ведь наш мир состоит
из неизмеримого числа событий,
влияющих друг на друга. Нам нужен
Демон Лапласа, чтобы получить
результаты - без высокой точности
наши предсказания будут ненадёжны.

- Э: Звучит грандиозно! Но, похоже,
Вам необходимы высококлассное
оборудование и специалисты.
- Х: Разумеется. Наша команда состоит
из лучших умов мира, это большая
честь для меня работать с ними.
Оборудование, что ж, правительство
предоставляет нам всё необходимое
со дня первой презентации.

- Э: Расскажете, как это было?
- Х: Сейчас мы продвинулись много
дальше, но на первой презентации
у нас была лишь камера с
химическим веществом и приборы,
чтобы замерить состояние этого
вещества на 48 часов назад во
времени...

На этом вопросе наше интервью
завершилось, так как доктора
Вагнер вызвали на онлайн
совещание с коллегами.""",
    ),
    (
        "diary",
        """Когда стало очевидно, что Смрад
реален, и бедствие не собирается
останавливаться в ближайшее время,
я решил закрыть свою компанию. Те,
кто работал на меня - мы всегда
были, как семья. Другой у меня
нет, так что прощаться со всеми
было... Но мы приняли решение
покинуть город как можно скорее.
Первые упоминания Смрада пришли
из Германии и Швейцарии,
приблизительно, с востока, так
что у нас было направление - при
условии, конечно, что туман будет
расходиться по кругу.

Собирались мы долго, отчего
наглухо и застряли! Самолёты,
забравшие часть людей, улетели и
отказались возвращаться. Ни
одного воздушного судна во всей
стране! Что до машин, ну, тут
ещё хуже - каждая дорога на
востоке города была наглухо
забита пробками на мили, МИЛИ!
Все ринулись прочь из региона.

Тут-то мне и позвонил один мой
друг, машинист. Он искал людей,
храбрых или отчаявшихся
достаточно, чтобы помочь ему
угнать локомотив, на котором он
работал последние несколько лет.
Он знал, что я сорвиголова, и
позвонил мне первому. Мне
понравилась его идея, и я
предложил её своим работникам.
У некоторых из них семьи, так
что они отказались от рискованной
операции, но трое и Кеннет, мой
старый товарищ механик,
согласились.

Дарен, машинист, предложивший
всё это, рассказал нам об
Адъютанте - быстром и мощном
локомотиве, старом, но очень
надёжном транспорте. Он сказал,
что знает заброшенный Ж/Д путь
из города, состояние которого
всё ещё приемлемо для одного
проезда. На этом мы и порешили.""",
    ),
    (
        "note",
        """Следующее ниже я услышал от одного
обитателя мотеля, который с
недовольным видом рассказывал
товарищу о встреченной им женщине.

Согласно источнику информации, вчера
утром он заметил особу со странной
штуковиной на шее, похожей на
высокотехнологичный противогаз.
У неё было несколько металлических
контейнеров и толпа помощников, все
выглядели университетской группой.

Женщина много говорила с кем-то
по телефону, докладывала. "Наш
человек" услышал, что она работала
над устройством, которое приковало
внимание правительства - машина,
способная открывать окна в прошлое
(очевидно, проект Прорицатель). Её
хотели использовать для проверки
не врёт ли человек о вещах,
которые произошли совсем недавно,
а так же шпионажа - получения
данных о событиях прошлого, ещё
не приведших к последствиям. Так
как устройство показывает, как
всё было на самом деле, без
обмана и сокрытия, лишь
объективную правду, звучит это
очень умно. Пусть, в Вашу
организацию внедрили шпиона пару
дней назад; благодаря устройству
можно увидеть прошлое, период,
когда этого человека инструктировали.
Вы заметите опасность ещё до того,
как он доберётся до чего-то ценного.
Можно следить вообще за всеми!
С небольшой задержкой, конечно, но...

Женщина рассказала и о ранних стадиях
экспериментов. Они создали
портативную версию устройства и
заглянули в 1928 год, чтобы
расследовать убийство 10-летней
девочки по имени Грейс. Результаты
впечатляющие - им удалось
проследить все ужасы преступления
от первой и до последней секунды.

Интересно, что на изображениях
учёные обнаружили деформацию
цветов жидкостей (крови?!). В них
якобы слишком много красного и
зелёного. Это означает, что они
были ОРАНЖЕВЕЕ, чем должны (я
думаю, здесь наш парень дал волю
воображению, и женщина ничего
подобного не говорила).

В заключение рассказчик проклял
всех учёных, утверждая, что это
они устраивают бедствия, вроде
Смрада, Бхопальской катастрофы,
Инцидента Фукусима-1, болезни
Минаматы и т.д., и что однажды
они уничтожат нас всех. На
этом интересная часть его
истории заканчивается.""",
    ),
    (
        "note",
        """Научный дневник Хельги Вагнер.
Запись от 2021-07-06. Тёмные пятна
на листе подсказывают, что автор
плакала, когда писала это.

Наконец-то, у меня есть время предать
мысли бумаге. Не могу вспомнить,
когда писала последний раз. Три месяца?
Больше? Не в настроении выяснять...

Эти ублюдки, ублюдки, разрушили всё!
Жирные уродливые политиканы решили,
что Прорицатель нужно использовать
для шпионажа. Я подозревала, что
их интерес не так грандиозен, они
не хотят тратить тонны денег. Им
нужно не будущее, а шпионский
гаджет, чтобы заснять, как другой
жирный уродливый политикан трахается
со своим мальчиком. Шантаж! Такой
идиотизм, что меня выворачивает!!!
Машину, способную ПРЕДСКАЗЫВАТЬ
БУДУЩЕЕ, применять для слежки!

Разумеется, мне уже не уйти. Они
забросили крючки, и теперь все
мы заложники своих амбиций...

Ладно, это научный дневник, а не
салфетка для плачущей школьницы. К
делу. Куратор заставил нас проверить,
каков лимит Прорицателя. Мы
опробовали разные эпохи, даже до
появления людей на Земле. Похоже,
у последней версии предела нет
вообще. Странно, но чем дальше в
прошлое мы уходим, тем больше
цветовых деформаций обнаруживаем.
Всё становится оранжевым. Никто
не знает, что это, мы вкладываем
все силы в понимание феномена.

Но, боюсь, мы опоздали. С месяц
назад эти ублюдки попросили нас
попробовать открыть проход в
прошлое. Пытаюсь представить, какая
ещё тупая идея у них была, но
тогда мы жаждали попробовать!
И попробовали.

Джеффри Бауерс, наш ассистент из
Штатов, рискнул провести десять
секунд в 8000-ом году до н.э. и
взять с собой пригоршень песка.
В момент, когда мы открыли проход,
у него случился припадок, он потерял
сознание на несколько минут, придя
в себя, начал бредить и периодически
стучать зубами. Анализ показал, что
ему было очень холодно, что странно,
ведь мы отправляли его в Аравийскую
пустыню. Эксперименты приостановили
до выяснения деталей произошедшего.

Несколько дней спустя Джеффри
поправился и вернулся к работе,
но все мы заметили, что временами
он поднимает глаза к потолку, как
будто видит там что-то... Вскоре
увидели и мы...""",
    ),
    (
        "diary",
        """Когда мы определились, кто пойдёт
за Адъютантом и как, оказалось,
что нас всего шесть человек. Дарен
сказал, что попробует найти ещё,
но никто ему не ответил.

Таким коллективом, видя, что ситуация
выходит из-под контроля, мы решили
торопиться, взяли оружие, припасы и
одной ночью пришли на станцию, где
работал Дарен.

Когда мы оказались на месте,
выяснилось, что мы не одни такие
умные. Глядя на группу громил,
подготавливающих Адъютанта к
дороге, я чувствовал, как наши
шансы улетучиваются.

Все мы замерли, пытаясь понять, что
же теперь делать, но в какой-то
момент Дарен поднялся и громко
спросил: "Ронни?! Это ты?". Тяжело
дышащий толстяк вышел из теней
ангара. "Странное совпадение -
видеть тебя здесь после того, как
ты отказался от моего предложения."
Ронни, наконец, узнал Дарена и
улыбнулся: "А-а, мой честный друг!
Я решил, что нам ни к чему твоя
старая задница, и взял других ребят,
чтобы выпустить этого зверя. Спасибо
за дружбу, но дальше мы сами!"

Мысли понеслись в моей голове
быстрее молнии. С таким ублюдком
не договориться, локомотив не
настолько велик, чтобы вместить
обе наши группы, и это может быть
последним транспортом, способным
покинуть город. Время действовать
пришло куда раньше, чем я
рассчитывал... Уже пришло.

Я выхватил пистолет из кобуры, без
единого слова вышел из укрытия и
пристрелил жирного козла. Как я и
надеялся, другие поняли, что делать,
без особых инструкций - все начали
палить. В закрытом помещении ангара
стрельба звучала оглушающе, но спустя
несколько секунд стало ясно, что
противник не так подготовлен, как мы.
Вытеснив их из здания, мы запрыгнули
в локомотив и выжали скорость, чтобы
не упустить преимущества.

Это была первая стычка на длинном
пути... Как и обещал Дарен, мы без
труда покинули город по заброшенной,
поросшей травой ветке. Он знал
все дороги в районе, так что мы
двигались быстро. Нам не
встретилось ни одного поезда,
как будто мы последние, кто
оставляет город по железной дороге.
Вероятно, так оно и было.""",
    ),
    (
        "diary",
        """Смрад... Смрад... Смрад... Что это?
Несмотря на всё то, что мы повидали,
у меня всё ещё нет чёткого мнения.
Это не просто туман, нет, это...
состояние. Его не видно издалека,
но когда попадаешь в облако - это как
стоять под водопадом. Будто что-то
давит на тебя вибрациями. Они не низки
и не высоки - посередине, но они очень
тяжелы и грубы.

Да, вибрации давят на тебя, всё
начинает трястить перед глазами.
Кожа мгновенно покрывается холодным
липким потом. Ты замерзаешь и,
вдобавок к вибрациям воздуха, сам
начинаешь трястись и стучать зубами.

Ощущение такое, будто ты плохо
сбалансированная машина, работающая
на высоких частотах, слишком высоких,
таких высоких, что организм начинает
изнашиваться в считанные минуты. Ты
теряешь всю энергию и отчётливо
чувствуешь, как части тела
останавливаются одна за другой в
совершенно измождённом состоянии.

После нахождения в Смраде в течении
минуты нужны десять минут на то, чтобы
прийти в себя и перестать трястись.

И запах... Они называют его "Смрадом",
но стоило назвать этот туман "Адом".
Он как терпкий запах горелого
пластика вперемешку с сыростью и
плесенью. Ты вдыхаешь его, он
обжигает лёгкие и покрывает их слоем
жирной сажи изнутри.

Со всеми этими ощущениями сложно
не потерять в облаке сознание.
Всё, чего ты хочешь, это покинуть
его так быстро, как только можно,
вот только неясно, где оно
заканчивается. Изнутри Смрад выглядит
всезаполняющим, вуалью, уходящей в
бесконечность во всех направлениях.
Только выйдя из облака, ты понимаешь,
что оно было... относительно невелико.

Чего я боюсь, так это того, что
однажды выйти будет некуда, и что
этот день настанет очень скоро. Смрад
распространяется, с каждым часом
покрывая Европу всё больше и больше.
Правительства и учёные бесполезны,
такое чувство, что проблемой вообще
никто не занимается, все только
пытаются хайпануть и заработать на
катастрофе.

Тем временем Сайлевер уже полон
беженцами. А что мы увидим в
следующей стране? Как быстро орды,
орды людей застрянут на месте без
возможности сделать шаг вперёд
в очереди на выживание?""",
    ),
    (
        "note",
        """Следующее ниже - это запись
шифрованного радио эфира,
перехваченного нами. Она содержит
разговор между Хельгой Вагнер (Х)
и её руководством (Р).

- Р: Группа Хельги Вагнер, группа
Хельги Вагнер, приём!?
- Х: Слышим Вам чётко и ясно.
- Р: Рады, что Вы на связи, Хельга,
Вы в порядке? Мы слышали, что Вы
подверглись нескольким нападениям
на пути через Сайлевер.
- Х: Да, мы потеряли несколько человек
и кое-какую научную документацию.
Она не содержит особо важной
информации, так что мы решили не
тратить время на возврат документов.
- Р: Хельга, ситуация в Сайлевере
выходит из-под контроля, и регуляция
её вне нашей юрисдикции. Мы
рекомендуем Вам не делать остановок
без необходимости.
- Х: О, будьте уверены, мы не делаем.
- Р: Хорошо. Хельга, наши люди ждут
Вас в точке, координаты которой мы
отправили Вам буквально минуту
назад. Доберитесь туда, Вас встретят
и доставят в Унтерриф, здесь безопасно.
- Х: Простите, Вы сказали "Унтерриф"?
Я думала, это выдумка!
- Р: Нет, Хельга, он реален, город
расположен под Чёрным морем, так
что для Вас это будет короткое
путешествие. Мы ожидаем Вас.
- Х: Но, как? В смысле... Как???
- Р: Просто доберитесь сюда,
здесь безопасно.
- Х: Откуда Вы знаете, что Смрад
не проникнет туда?
- Р: Хельга, мы вполне уверены, что
знаем как защитить город от Смрада.
Он был построен именно для таких
ситуаций, здесь есть всё, что
нужно для комфортной жизни. Просто
доберитесь сюда, Смрад
распространяется очень
непредсказуемо, его движение не
совпадает ни с ветром, ни с
другими атмосферными массами.
Мы не можем проанализировать
его, и потому не знаем, как
много времени у Вас есть. Мы
советуем Вам торопиться.
- Х: Да, я понимаю, простите.
Я просто... Мне, наверно, нужно
время, чтобы обработать то, что
Вы сказали.
- Р: Обработайте, Хельга, и
доберитесь до Унтеррифа. Свяжитесь
с нами по этой же частоте в случае,
если Вам что-то понадобится.
Ситуация сложная, но мы сделаем
всё, чтобы Вам помочь.
- Х: Да, сэр, спасибо. Мы уже в
пути. Группа Хельги Вагнер,
конец связи.
""",
    ),
    ("note", ""),
    ("note", ""),
)

UNTERRIFF_DISCOVERED_TITLE = "Надежда"
UNTERRIFF_DISCOVERED = """
Прочитав запись, Вы двигаетесь в рубку локомотива и
просите всех собраться. Быстро шагая от одной стены
до другой, пока все занимают места, Вы пытаетесь
подобрать правильные слова.

"Внимание, все! Мы только что получили информацию,
которая даёт нам надежду. Надежду на безопасное место.
Существует... подводный город под названием Унтерриф."
- Вы видите, как Ваши товарищи по команде начинают
переглядываться. - "Похоже, он построен правительством
или другой серьёзной структурой, так что шансы велики,
что всё по-настоящему. У нас есть координаты, которые
ведут к Чёрному морю. Я думаю... и я надеюсь, что Вы
со мной согласны, мы должны проверить эту зацепку.
Никто не гарантирует, что там мы будем в безопасности,
но, по крайней мере, у нас, наконец, есть направление."

Все сохраняют молчание в течении нескольких секунд.
"Так а что, надо попробовать!" - вдруг выкрикивает
Дарен, и остальные начинают радостно кивать
головами и улыбаться. Экипаж согласен!

Раз так, давайте покинем эту холодную недружелюбную
страну и найдём Унтерриф! Поддайте жару!
"""
