"""
Copyright (C) 2021 Ilya "Faer" Gurov (ilya.faer@mail.ru)
License: https://github.com/IlyaFaer/ForwardOnlyGame/blob/master/LICENSE.md

The game text labels wirrten in Russian language.
"""

MAIN_MENU = (
    "Новая игра",
    "Загрузить",
    "Настройки",
    "Выход",
    (
        "Это бета-версия игры. Она не до конца сбалансирована, и"
        " некоторые её части ещё в разработке. Приятной игры!\n"
        """(c) Автор: Илья "Фаер" Гуров. Все права защищены."""
    ),
    "Выберите команду",
    "Солдаты",
    "Рейдеры",
    "Анархисты",
    "Описание",
    "Начать",  # 10
    (
        "Солдаты - это люди крепкой дисциплины. Они отлично стреляют "
        "на средних\nдистанциях и хороши при атаке на укрепления. "
        "Их тактика строится на защите\nи развитии локомотива, "
        "вплоть до превращения его в передвижную крепость.\n\n"
        "Вы начнёте с 3 мужчинами. "
        "Лучший тип вылазок: Укрепление."
    ),
    (
        "Рейдеры привычны к трудностям и могут восстановиться после "
        "чего угодно. Они\nхороши в ближнем бою и умеют добывать "
        "ресурсы. Их тактика базируется на\nполучении и использовании "
        "расходуемых предметов и быстрой регенерации.\n\n"
        "Вы начнёте с 2 мужчинами и 1 женщиной. "
        "Лучший тип вылазок: Расхищение."
    ),
    (
        "Анархисты - это стихия самой природы! Они ценят тех, с кем их "
        "свела жизнь,\nи сплочаются намного быстрее других классов. "
        "Их тактика построена на\nнаборе людей, настройке "
        "их черт характера и командных навыках.\n\n"
        "Вы начнёте с 2 мужчинами и 1 женщиной. "
        "Лучший тип вылазок: Встреча."
    ),
    "Главное меню",
    "Сохранить игру",
    "(нельзя в бою)",
    "(нельзя у города)",
    "(нельзя у развилки)",
    "(нельзя при поражении)",
    "(нельзя в начале)",  # 20
    "Продолжить",
    "Разрешение:",
    "Обучение:",
    "Язык:",
    "Сохранить и перезагрузить",
    "Загрузка...",
    "Принять командование",
    (
        "Состояние Адъютанта критическое!\n"
        "Дальше он уже не поедет, а Смрад\n"
        "не заставит себя долго ждать.\n\n"
        "Всё кончено...",
    ),
    "Лимит кадров/сек:",
    "Титры",  # 30
    """Автор: Илья "Фаер" Гуров""",
    "Исходный код игры:",
    "Подписка:",
    "Стек:",
    "Также:",
)

KEYS_INFO = u"""
Управление:

Левая кнопка мыши - выбрать юнита/зону отдыха
Правая кнопка мыши - переместить юнита/указать цель
R - показать сплочение персонажа с другими

W - удерживать для ускорения
S - удерживать для замедления
F - включить прожекторы
M - показать схему дороги
J - открыть журнал

Камера:
\u2190\u2191\u2193\u2192 или толкнуть край экрана мышью - сдвинуть
Alt + \u2190\u2191\u2193\u2192 или удерживать колесо мыши - повернуть
"+", "-" или крутить колесо - приблизить/отдалить
C - центрировать камеру
"""

RESOURCES = (
    "Расходуемые предметы:",
    "Лекарство",
    "Лечит болезни и раны",
    "Фильтр дыма",
    "Снижает шанс стычки (5 мин.)",
    "Стимулятор",
    "Убирает плохие черты (5 мин.)",
    " км",
)

CHARACTERS = ("Имя:", "Класс:", "Здоровье", "Энергия", "Статус", "Черты")
CITY = (
    "Услуги",
    "Люди",
    "Поезд",
    "Покинуть",
    "Развернуться и покинуть",
    "Локомотив",
    "Ремонт",
    "Детали",
    "Поставить",
    "Экипаж",
    "Рекруты",  # 10
    "Предметы",
    "Исключить",
    "Нанять",
    "Продать",
    "Купить",
    """Правительство города выдаёт
Вам награду за помощь
в зачистке региона от
скинхедов.

Вы уничтожили:
""",
    "Награда всего:\n",
    """Жители города слышали о том,
как Ваш экипаж помог сиротам
построить лагерь. Они уважают
отзывчивых людей и поощряют
Вас - Адъютант получает 250
единиц Прочности бесплатно.""",
)

NOTES = (
    # controls
    """Не забывайте читать заметки
в дневнике Капитана.
Они расскажут многое.""",
    """Не забывайте сохраняться!""",
    """Выберите персонажа и нажмите
правую кнопку мыши на
другом, чтобы поменять
их местами""",
    """Персонаж может иметь до трёх
различных черт характера""",
    """Персонажи с высоким сплочением
могут случайным образом
перенимать черты друг
у друга""",
    """Скинхеды максимально
активны по вечерам""",
    """По утрам активность
скинхедов минимальна""",
    """Чем медленнее движется паровоз,
тем проще врагам попасть
в него метательным
оружием""",
    """Одни враги стреляют, другие
замедляют, третьи оглушают.
Изучайте их тактику!""",
    """Вражеская территория
не учитывается на схеме
Ж/Д путей""",
    """Правительства городов Сайлевера
поощрят Вас деньгами за
уничтожение скинхедов
поблизости""",
    # сплочение
    """Повышение общей сплочённости
открывает навыки экипажа. Это
сильные временные эффекты,
которые помогут Вам выжить.""",
    """Солдаты и рейдеры не любят друг
друга. Построить сплочение
между ними будет сложно.""",
    """Чтобы увеличить сплочение
между конкретными персонажами,
держите их ближе друг
к другу""",
    # вылазки
    """Хороший способ увеличить
сплочение между конкретными
персонажами - это послать
их вместе на вылазку""",
    """Даже слабый результат на
вылазке может быть
полезным - персонажи
сплочатся""",
    """Разные типы вылазок дают
разные виды трофеев""",
    """Вылазка может стать очень
опасной. Лучше отправлять
на неё людей, хорошо
знакомых друг с другом.""",
    """Вы не можете командовать своими
людьми, пока они на вылазке.
Вы можете только отправить
подходящих людей.""",
    """Вылазка может как обернуться
опасностью, так и оказаться
плёвым делом. Рискуйте!""",
    """Рекруты, найденные на вылазках
типа Встреча, запрашивают
меньшее вознаграждение,
чем в городах""",
    """Нажмите M, чтобы посмотреть
на схему Ж/Д путей и
спланировать маршрут""",
    """Ж/Д ветки всегда соединяются
обратно в главную
магистраль""",
    """Вы можете развернуться в городе.
Учитывайте это во время
планирования маршрута.""",
    """Останавливаться на вражеской
территории безрассудно""",
    """Включение освещения поможет Вам
сохранить энергию персонажей и
повысить точность их стрельбы,
но так же привлечёт внимание""",
    """Изношенные ржавые рельсы
могут сильно повредить колёса
локомотива. Сбросьте скорость,
если слышите скрип металла.""",
    """Активные орудия локомотива
можно использовать только
на вражеской территории""",
    # characters and classes
    """Женщины милы и социальны. Они
снижают стресс в любом
коллективе.""",
    """У женщин меньше здоровья, но
они куда энергичнее""",
    """Люди устают быстрее в темноте
и во время боя""",
    """Не забывайте проверять статус
персонажей в расширенном
интерфейсе юнитов""",
    # raiders
    """Жизнь рейдеров полна грабежа.
Они умеют находить полезные
ресурсы и предметы.""",
    """Рейдеры - хорошие стрелки на
короткой дистанции""",
    """Рейдеры растрачивают энергию
быстро, но они так же
быстро отдыхают""",
    # soldiers
    """Солдаты - хорошие стрелки на
средней дистанции""",
    """Если Вы хотите ударить по
вражеским укрепления,
солдаты - это Ваш выбор""",
    # anarchists
    """Анархисты демократичны. Они
выстраивают сплочение
быстрее других.""",
    """Анархисты получают множитель
урона x2 от сплочения""",
    """Анархисты - это люди толпы.
Они ценят тех, с кем их
свела жизнь.""",
    # accuracy
    """Точность стрельбы зависит от
освещения, дистанции,
класса персонажа и
его энергии""",
    """Отправьте персонажа в Зону
Отдыха локомотива. Отдых
восстанавливает здоровье
и энергию.""",
    # diseases
    """Болезни снижают максимум
энергии персонажа до 80 и
отключают все его
положительные черты""",
    """Ограничьте контакты больного
персонажа с другими, чтобы
остановить распространение
инфекции""",
    """Раненные и уставшие персонажи
более уязвимы для болезней""",
    # the Stench
    """Оранжевые облака Смрада
очень ядовиты. Пересекайте
их как можно быстрее!""",
    # resources
    """Стимулятор временно отключает
негативные черты юнита.
Так же он даёт иммунитет
к оглушению.""",
)

DEFAULT_NOTE = "Нажмите F1, чтобы открыть\nсправку по управлению"

TIPS = ("Отдыхают:", "Зона отдыха", "Приближаемся к городу")

COHESION = (
    "Навыки экипажа",
    "Вспомним былое",
    "Каждый юнит получает +10 энергии. Зарядка: 4 мин.",
    "Прикрывающий огонь",
    "Каждый юнит получает +20% точности. Зарядка: 5 мин.",
    "Своих не бросаем",
    "Юниты со здоровьем < 30 получают +25 здоровья. Зарядка: 8 мин.",
    "Общая ярость",
    "Каждый юнит получает +30% к силе. Зарядка: 10 мин.",
    "Держимся, вместе",
    "Ни один юнит не погибнет в следующие 1 мин. Зарядка: 10 мин.",
)

DISTINGUISHED = (
    "Лист отличившихся",
    (
        "Здесь Вы можете хвалить и отчитывать своих людей, "
        "чтобы изменить их черты.\nУказание на личность часто "
        "вредит атмосфере в коллективе, поэтому\nкаждое действие "
        "будет немного сокращать общую сплочённость команды.\n\n"
        "Выберите одну из черт текущего персонажа (положительную "
        "или отрицательную)\nи отчитайте юнита, чтобы убрать её. "
        "Это будет стоить 4 очка сплочения.\n\n"
        "Если у юнита менее трёх черт, Вы можете похвалить его, "
        "чтобы\nсгенерировать 3 новые черты и добавить одну из них "
        "текущему юниту.\nЭто будет стоить Вам 4 очка сплочения."
    ),
    "Очков сплочения:",
    "Новые черты:",
    "Похвалить",
    "Отчитать",
    "Готово",
    "Текущие черты",
)

SPLASHES = (
    "Напутствие от автора",
    """Forward Only не наказывает сразу, но каждая ошибка
затягивает петлю сильнее. Планируйте наперёд!""",
)

MECHANIC_DESC = {
    "локомотив": {
        "descs": (
            (
                "Это Адъютант - Ваш локомотив, он едет достаточно\n"
                "быстро, чтобы обогнать смерть. Берегите его -\n"
                "приди он в негодность, и Ваши часы сочтены! Его\n"
                "Прочность указана в правом нижнем углу экрана.\n"
                "Ржавые рельсы могут повредить Вам колёса -\n"
                "замедлитесь, если слышите металлический скрип."
            ),
            (
                "Адъютант состоит из трёх частей и Зоны Отдыха,\n"
                "по которым Вы можете расставлять своих людей.\n"
                "Мудрая ротация юнитов - залог Вашего успеха.\n\n"
                "Скорость указана в правом нижнем углу экрана.\n"
                "Удерживайте W и S для ускорения и замедления."
            ),
        ),
        "previews": ("locomotive1", "locomotive2"),
    },
    "персонажи": {
        "descs": (
            (
                "В Вашем экипаже нескольких бойцов. У каждого\n"
                "юнита есть энергия, поддерживайте её на высоком\n"
                "уровне, т.к. она влияет на точность стрельбы и\n"
                "результат на вылазках. Лучший способ восполнить\n"
                "энергию и здоровье юнита - это дать ему отдохнуть."
            ),
            (
                "Кликните ЛКМ на юните, чтобы выбрать его, затем\n"
                "ПКМ на одной из стрелок, чтобы переместить\n"
                "юнита в соответствующую часть локомотива; или\n"
                "кликните ПКМ на Зоне Отдыха, чтобы он отдохнул.\n"
                "Кол-во мест в каждой части локомотива ограничено."
            ),
        ),
        "previews": ("characters1", "characters2",),
    },
    "Смрад": {
        "descs": (
            (
                "Смрад - это главная проблема. Его ядовитые облака\n"
                "расползаются быстро, хаотично, и, вероятно,\n"
                "он покроет весь Сайлевер за пару недель.\n"
                "Если Вы попали в облако, ускорьтесь, чтобы\n"
                "поскорее пересечь его. Так же не стоит долго\n"
                "стоять на одном месте или ездить кругами."
            ),
            (
                "Ищите способ пережить Смрад! В Сайлевере есть\n"
                "несколько мест интереса - посетите хотя бы 8\n"
                "из них, чтобы получить полезную информацию.\n"
                "Используйте карту (клавиша M), чтобы построить\n"
                "оптимальный маршрут. Там же, на карте, Вы можете\n"
                "увидеть вылазки и покрытие Сайлевера Смрадом."
            ),
        ),
        "previews": ("the_stench1", "map"),
    },
    "сплочение": {
        "descs": (
            (
                "Ваши юниты со временем вырабатывают сплочение.\n"
                "Общая сплочённость экипажа показана в правом\n"
                "верхнем углу экрана. Наращивание сплочения\n"
                "открывает навыки экипажа - сильные временные\n"
                "эффекты, оказывающие влияние на каждого юнита.\n"
            ),
            (
                "Стоит держать юнитов с высоким сплочением на\n"
                "одной части локомотива, тогда они получат бонус\n"
                "к силе. Сплочение растёт быстрее между юнитами\n"
                "на одной части локомотива. Увидеть сплочение\n"
                "юнита с другими можно, выбрав его и нажав R."
            ),
        ),
        "previews": ("cohesion1", "cohesion2"),
    },
    "вылазки": {
        "descs": (
            (
                "Вылазки - основной источник денег и других\n"
                "ресурсов. Это событие, которое требует остановки\n"
                "и отправки нескольких юнитов. Существует 3 типа\n"
                "вылазок: Встреча, Расхищение и Укрепление, каждая\n"
                "с определённым типом трофеев и требованием\n"
                "определённого класса юнитов."
            ),
            (
                "У каждой вылазки 5 исходов; чем больше очков\n"
                "набрано, тем лучше исход. Очки начисляются за:\n"
                "классы отправленных юнитов, их состояние -\n"
                "здоровье и энергия, за сплочение между ними\n"
                "и 0-10 случайно набираемых очков."
            ),
        ),
        "previews": ("outings1", "outings2"),
    },
    "предметы": {
        "descs": (
            (
                "Вы можете найти предметы на вылазках или на\n"
                "рынках городов. Выберите юнита и кликните на\n"
                "кнопку предмета, чтобы использовать его. Деньги\n"
                "- это основной ресурс, Вы можете тратить их в\n"
                "городах на починку и апгрейд локомотива,\n"
                "лечение и отдых, наём новых людей."
            ),
        ),
        "previews": ("resources1",),
    },
    "состояние юнита": {
        "descs": (
            (
                "У каждого юнита может быть до трёх черт\n"
                "(хороших или плохих). Черты дают преимущества\n"
                "или слабости в разных ситуациях. Вы можете\n"
                "изменить черты юнита в Листе Отличившихся, но\n"
                "это понизит сплочённость команды на время."
            ),
            (
                "Текущие эффекты, влияющие на юнита, отражены\n"
                "в его Статусе. Так же следите за иконкой\n"
                "болезни - больной юнит может принести много\n"
                "проблем экипажу. Постарайтесь изолировать\n"
                "заражённого и вылечить его как можно скорее."
            ),
        ),
        "previews": ("character_status1", "character_status2"),
    },
}

MECHANIC_NAMES = (
    "локомотив",
    "персонажи",
    "Смрад",
    "сплочение",
    "вылазки",
    "предметы",
    "состояние юнита",
)

MECHANIC_BUTS = ("Далее", "Принято!")

CLASS_DESCS = {
    "MotoShooter": {
        "desc": (
            "Мотострелок постарается выпустить в Вас\n"
            "и локомотив столько пуль, сколько сможет.\n"
            "Большинство скинхедов предпочитает такой\n"
            "способ общения с иностранцами, так что\n"
            "сохраняйте бдительность - их будет много.\n"
        ),
        "preview": "shooter",
        "but_text": "Принято!",
        "title": "Скинхеды ищут Вас!",
    },
    "BrakeThrower": {
        "desc": (
            "Башмачник постарается обогнать Вас и бросить\n"
            "тормозной башмак Вам под колёса, чтоб замедлить.\n"
            "Эти парни не особо сильны сами по себе, но\n"
            "они могут сделать атаки других скинхедов\n"
            "успешнее. Старайтесь убивать их первыми!"
        ),
        "preview": "brake_thrower",
        "but_text": "Понятно!",
        "title": "Скинхеды обсуждают дерзких новичков!",
    },
    "Barrier": {
        "desc": (
            "Скинхеды стали использовать барьеры против\n"
            "Вас. Барьер наносит значительный урон локомотиву\n"
            "при столкновении. Рекомендуется установить\n"
            "Таран в ближайшем городе, чтобы обеспечить\n"
            "себя хорошей защитой от них."
        ),
        "preview": "barrier",
        "but_text": "Мы справимся!",
        "title": "Скинхеды начали расставлять барьеры!",
    },
    "StunBombThrower": {
        "desc": (
            "Такой боец будет бросать оглушающие шашки,\n"
            "чтобы обездвижить Ваших людей на несколько\n"
            "секунд. Ему будет сложно попасть по быстро\n"
            "движущемуся локомотиву, но если Вы потеряете\n"
            "часть скорости, точность его бросков повысится."
        ),
        "preview": "bomb_thrower",
        "but_text": "Мы готовы!",
        "title": "Скинхеды начали воспринимать Вас всерьёз!",
    },
    "DodgeShooter": {
        "desc": (
            "Dodge с пулемётом - это сильный враг. Он может\n"
            "нанести много урона локомотиву, но его орудие\n"
            "быстро перегревается и требует паузы на\n"
            "охлаждение. Рекомендуется установить Пластину\n"
            "Брони, чтобы защититься от этого типа врага."
        ),
        "preview": "dodge",
        "but_text": "Ясно!",
        "title": "Скинхеды собирают технику, чтобы достать Вас!",
    },
    "Rocket": {
        "desc": (
            "Ваш прогресс приводит скинхедов в бешенство!\n"
            "Они бросают всё больше сил на Вас. Их последняя\n"
            "идея - телеуправляемые ракеты, могут серьёзно\n"
            "навредить локомотиву. Используйте Пластину\n"
            "Брони, чтобы защитить целевую сторону поезда."
        ),
        "preview": "rocket",
        "but_text": "Нас не остановить!",
        "title": "Скинхеды начали использовать ракеты!",
    },
    "Kamikaze": {
        "desc": (
            "На Вас идут камикадзе! Они могут нанести большой\n"
            "урон Адъютанту, но только один раз. Рекомендуется\n"
            "установка Пластины Брони. Так же можно уничтожать\n"
            "камикадзе до того, как они зажигают фитиль. Если\n"
            "улучить момент, взрыв камикадзе нанесёт урон\n"
            "другим врагам поблизости!"
        ),
        "preview": "kamikaze",
        "but_text": "Переживём!",
        "title": "Все силы скинхедов направлены на Вас!",
    },
}

SCHEME = (
    "Ж/Д схема Сайлевера",
    "Обозначения:\nm - Встреча\nl - Расхищение\ne - Укрепление\ni - Место интереса",
    "   - город",
    "- Ж/Д ветка",
    "- Смрад",
)

TRAITS = [
    ("Шустрость", "Улитка"),
    ("Сова", "Страх темноты"),
    ("Мазохизм", "Гемофобия"),
    ("Иммунитет", "Тепличность"),
    ("Либерализм", "Одиночка"),
    ("Жестокость", "Нервозность"),
    ("Ныряльщик", "Морская болезнь"),
    ("Механик", "Фармакофобия"),
]

TRAIT_DESC = {
    "Шустрость": "+30% скорость стрельбы",
    "Улитка": "-20% скорость стрельбы",
    "Сова": "+25% точность в темноте",
    "Страх темноты": "+50% затрат энергии в темноте",
    "Мазохизм": "С уроном восполняет энергию",
    "Гемофобия": "+25% затрат энергии, если здоровье < 50%",
    "Иммунитет": "-40% шанс заболеть",
    "Тепличность": "+20% шанс заболеть",
    "Либерализм": "+30% рост сплочения с другими классами",
    "Одиночка": "x1.3 урона, если один на части поезда",
    "Жестокость": "+7 здоровья за уничтожение врага",
    "Нервозность": "+25% затрат энергии в бою",
    "Ныряльщик": "Не вдыхает Смрад в течении 1 мин.",
    "Морская болезнь": "Не отдыхает на высокой скорости",
    "Механик": "Чинит локомотив, если не отдыхает",
    "Фармакофобия": "Лечится на 40% медленнее",
}

UPGRADES_DESC = {
    "Таран": {
        "name": "Таран",
        "desc": """С тараном Ваш локомотив
будет сбивать барьеры,
не получая никакого урона""",
        "cost": "120$",
        "model": "ram1",
        "threshold": 1,
    },
    "Прожекторы": {
        "name": "Прожекторы",
        "desc": """Все негативные факторы
темноты станут неактуальны
с этими прожекторами""",
        "cost": "190$",
        "model": "floodlights1",
        "threshold": 2,
    },
    "Пластина Брони": {
        "name": "Пластина Брони",
        "desc": """Активный щит, закрывает
одну сторону локомотива.
Нажмите 4, 5, 6, чтобы двигать.""",
        "cost": "70$",
        "model": "armor_plate",
        "threshold": 1,
    },
    "Огнетушители": {
        "name": "Огнетушители",
        "desc": """Постепенно повышает
Прочность поезда до 400 ед.
в случае большого урона""",
        "cost": "190$",
        "model": "fire_extinguishers",
        "threshold": 2,
    },
    "Гранатомёт": {
        "name": "Гранатомёт",
        "desc": """Активное орудие, наносит
урон по области. Нажмите
1, чтобы активировать.""",
        "cost": "180$",
        "model": "grenade_launcher",
        "threshold": 1,
    },
    "Место": {
        "name": "Место",
        "desc": """Добавляет одну ячейку
юнита в зону отдыха
локомотива""",
        "cost": "140$",
        "model": "sleeper1",
        "threshold": 1,
    },
    "Оконные Рамы": {
        "name": "Оконные Рамы",
        "desc": """С этим оконными рамами
юниты в зоне отдыха будут
защищены от Смрада""",
        "cost": "150$",
        "model": "isolation",
        "threshold": 2,
    },
    "Ракетомёт": {
        "name": "Ракетомёт",
        "desc": """Пускает ракеты, которые
разделяются на 4 гранаты
и наносят урон в 4-х местах.
Нажмите 3, чтобы стрелять.""",
        "cost": "200$",
        "model": "cluster_bomb_launcher",
        "threshold": 2,
    },
    "Пулемёт": {
        "name": "Пулемёт",
        "desc": """Даёт прицельный залп.
Лучше стрелять по одной цели.
Нажмите 2, чтобы стрелять.""",
        "cost": "160$",
        "model": "machine_gun",
        "threshold": 2,
    },
    "Протекторы": {
        "name": "Протекторы",
        "desc": """Броня для колёс и толкающего
механизма. Повышает макс.
Прочность до 150%.""",
        "cost": "160$",
        "model": "armor",
        "threshold": 1,
    },
}

FORKS = (
    "Подъезжаем к стрелке:\nповерните вправо - T,\nили игнорируйте",
    "Подъезжаем к стрелке:\nповерните влево - T,\nили игнорируйте",
)

JOURNAL = ("Журнал", "Листы", "Очерк")

STATUSES = (
    "Сова: +5% точности",
    "Темно: -10% точности",
    "Темно: -20% точности",
    "Усталость: -{}% точности",
    "Множ. силы: x{}",
    "Гемофобия: +25% затрат энергии",
    "Болезнь: -20 макс. энергии",
    "Морская болезнь: не восстанавливается",
)

OUTINGS_GUI = (
    "Отправить людей ({cur_as}/{max_as}):",
    "Всего очков вылазки:\n",
    "Отмена",
    "Отправить",
    "Очки вылазки:",
    "Класс юнитов:",
    "Состояние юнитов:",
    "Сплочение юнитов:",
    "Время суток:",
    "Экипаж:",
    "Нанять",  # 10
    "Не нанимать",
    "Можно нанять {name} за {cost}$",
    "Получить черту {trait}\n ({desc})",
    "Выберите персонажа как цель эффекта:",
)

NOTIFIERS = (
    "Место интереса! Остановка",
    'Вылазка "{}" через 2 км',
    "2 км",
    "1 км",
    "Остановитесь для начала вылазки",
)

OUTINGS = [
    {  # 0
        "name": "Колонна",
        "desc": """Вы останавливаете взгляд на колонне из четырёх чёрных джипов, стоящих
у дороги. Они густо покрыты грязью, но даже с большого расстояния
ясно, что они в хорошей форме. Людей поблизости не видно, что
вызывает у Вас мысль отправить несколько человек на разведку.
Однако когда двигатель паровоза, наконец, смолкает, Вы слышите
голоса, доносящиеся со стороны колонны. Определённо, где-то
там есть люди, но рассмотреть их с Вашей позиции невозможно.
Таким образом, разведка сопряжена с немалым риском. Стоит
послать, как минимум, трёх бойцов для проверки колонны машин.""",
        "results": (
            """{name1}, {name2} и {name3} спрыгивают с поезда и берут
направление к колонне джипов. Держась поближе друг к другу, они
тихо передвигаются от одного дерева к другому, плавно приближаясь
к машинам. В какой-то момент Вы понимаете, что голоса, доносящиеся
со стороны колонны, стихли. Что-то не так! Вы находите взглядом
своих людей, и в этот момент воздух разрывают пулемётные выстрелы.
Ваши бойцы слаженно открывают ответный огонь по колонне, медленно
отступая назад к Адъютанту, пока враг продолжает палить, не жалея
патронов. Вы пытаетесь прикрыть товарищей, и пули начинают лететь
и в паровоз тоже. Держась в укрытии, Вы дожидаетесь, пока {name1},
{name2} и {name3} вернутся, и отдаёте приказ запустить двигатель.
Адъютант теряет 80 Прочности""",
            """{name1}, {name2} и {name3}, по Вашей команде, берут направление
на колонну. Некоторое время они тихо движутся по лугу, но вдруг
у одного из джипов появляется здоровяк с пулемётом и начинает
палить по Вашим людям, заставляя их прижаться к земле. Вы видите,
как {name3} что-то показывает остальным рукой. {name1} и {name2}
разворачиваются и бегут к паровозу, пока {name3} прикрывает
их агрессивным огнём, испугавшись которого, здоровяк прячется за
машиной. Уже у паровоза {name1} и {name2} разворачиваются, чтобы
прикрыть {name3}. В возникшую паузу здоровяк с пулемётом снова
стреляет, но {name3} получает всего пару несерьёзных ран.
{name3} теряет 25 здоровья
{name1} и {name2} теряют 15 здоровья""",
            """{name1}, {name2} и {name3} спрыгивают с поезда и движутся к
колонне джипов. Вы видите, как они беззвучно приближаются к
машинам. Хоть бы никого не оказалось внутри... Даже не заглянув
внутрь джипов, Ваши люди одновременно разворачиваются и бегут
обратно к поезду на полной скорости. Вы поднимаете своё оружие,
готовясь к бою... Однако никто не преследует Ваших посланников,
так что Вы просто дожидаетесь их. {name2} забирается на локомотив
вперёд других. "Там около пятнадцати человек, ниже, у реки!" -
тяжело дыша, объясняет {heshe2}. Вы киваете головой и даёте
команду запускать двигатель Адъютанта.""",
            """Вы отправляете {name1}, {name2} и {name3} на небольшую
разведку места. Ваши члены экипажа движутся к колонне джипов, а
Вы наблюдаете за ними с паровоза; видите, как {name2} открывает
машину и начинает рыться в бардачке. Неожиданно Вы слышите
крики, но не своих посланников, а кого-то ещё. Ваши же бойцы
реагируют моментально и разворачиваются обратно к поезду.
Похоже, кто-то заметил их! Подтверждая Вашу догадку, рядом с
джипами появляется несколько голых людей. Однако к тому моменту,
как они добираются до оружия и начинают стрелять, {name1},
{name2} и {name3} запрыгивают на поезд. "Не с пустыми руками!"
- произносит {name2} и показывает несколько банкнот.
Вы получете 90$""",
            """{name1}, {name2} и {name3} берут направление к колонне джипов.
{name2} и {name3} открывают одновременно две машины, в то время
как {name1} стоит на страже. Вы видите, как {name2} достаёт
канистру из джипа и с этой находкой бежит обратно к Адъютанту.
{name3} продолжает рыться внутри другого чёрного джипа, как вдруг
{name1} подпрыгивает на месте и начинает стрелять в кого-то с той
стороны машины. {name3} хватает первое, что видит, и тоже бежит к
поезду. {name1} ещё несколько секунд стреляет в тех, кто находится
по ту сторону, но они начинают стрелять в ответ, так что {heshe1}
ретируется. Собираясь на Адъютанте, все они показывают улов.
Вы получаете 100$ и 1 стимулятор
{name1} теряет 15 здоровья""",
        ),
    },
    {  # 1
        "name": "Шатёр",
        "desc": """Вы тратите не менее десяти секунд на то, чтобы понять, это
просто куст, или там действительно что-то есть. Да, что-то есть
- квадратная тёмно-зелёная палатка, очень похожая на солдатскую.
Не похоже, чтобы поблизости были люди, но палатка всё же стоит,
скорее всего, кто-то о ней заботится. Максимальное число спальных
мест в подобной палатке равняется шести, и, если там кто-то есть,
они должны были слышать приближение Адъютанта. Никакого движения
- значит, людей нет, так?! Это несколько опасно, но есть смысл
отправить кого-нибудь проверить, нет ли в палатке чего полезного.""",
        "results": (
            """Вы приказываете {name1} подойти поближе к палатке и осмотреть
её. {name1} спрыгивает с поезда и энергично бежит к месту.
Внимательно наблюдая за посланцем с рубки паровоза, Вы остаётесь
начеку. {name1} приближается к палатке, постепенно замедляясь,
как вдруг {heshe1} падает на землю и хватается за ногу. Вы
выскакиваете из кабины и прикладываете бинокль к глазам. Никого
поблизости не появилось, так что Вы выдыхаете и внимательно
осматриваете {name1}. Похоже, там была ловушка! Вы убираете бинокль
и, спрыгивая с Адъютанта, направляетесь на помощь {name1}.
{name1} теряет 25 здоровья""",
            """{name1} по Вашей команде, направляется к палатке. Вы остаётесь
на локомотиве, наготове. {name1} осторожно пересекает чуть
покрытый снегом луг, подходит к палатке, и вдруг она начинает
качаться. Вы вскидываете оружие и целитесь. Из палатки
выпрыгивает старик и, направляя дробовик на {name1}, разрывает
воздух выстрелом. Расстояние до {name1} слишком велико, чтобы
дробовик нанёс серьёзный урон, это, скорее, предупреждение.
В следующий момент старик видит Вас и локомотив и замирает.
"{name1}, назад!" - выкрикиваете Вы, и {heshe1} спиной вперёд
отступает к поезду. Старик держит Вашего посланника на прицеле,
но не стреляет. "Немного задел" - {name1} забирается на локомотив
и показывает окровавленное плечо. {name1} теряет 10 здоровья""",
            """Вы отправляете {name1}, чтобы осмотреть палатку поближе. {name1}
берёт своё оружие и быстро двигается к месту. Луг пахнет цветами и
прохладой, сонные птицы чирикают вокруг, и поблизости нет ни одного
следа людей. Ни мусора, ни мятой травы, ни даже защитных ловушек.
Приближаясь к палатке, {name1} ясно видит, что она изрешечена пулями.
Очевидно, кто-то подкрался к ней и расстрелял тех, кто был внутри.
Не очень-то благородно. {name1} осторожно подходит ко входу в палатку
и заглядывает внутрь. Несколько скелетов в солдатской форме, оружия
нет, как и припасов, и вообще чего-либо полезного. Кто-то разграбил
это место подчистую. Разочарованно {name1} разворачивается к поезду.""",
            """Следуя Вашей команде, {name1} собирается и направляется к
квадрату палатки. Первую половину пути {heshe1} пробегает быстро,
однако затем {name1} замедляется и внимательно смотрит себе под
ноги. Вы держите ухо востро - судя по всему, там расставлены
ловушки, а где ловушки, там и люди их поставившие. К счастью,
{name1} добирается до палатки без проблем. Осторожно заглядывая
внутрь, {heshe1} исчезает внутри тёмно-зелёного шатра. Потеряв
своего человека из виду, Вы несколько беспокоитесь, однако через
несколько минут {name1} выходит обратно на луг. Внимательно
выбирая шаги, {heshe1} возвращается на локомотив, размахивая
денежными банкнотами в руке.
Вы получаете 70$""",
            """Вы отправляете {name1} на небольшую разведку. Хватая своё оружие,
{heshe1} быстро движется к палатке, пока Вы следите с поезда через
бинокль. В несколько секунд {heshe1} приближается к месту, как вдруг
ткань у входа в палатку поднимается в воздух, и гремят выстрелы. С
молниеносной скоростью {name1} поднимает оружие и делает несколько
выстрелов. Тишина охватывает луг... {name1} осторожно заглядывает в
палатку и затем входит в неё. Через несколько секунд {heshe1} выпрыгивает
наружу и движется к Адъютанту. "Скинхед!" - произносит {heshe1}, входя
кабину. - "Похоже, он начал стрелять до того, как увидел меня. Мимо" -
{heshe1} кладёт несколько долларовых банкнот на стол.
Вы получаете 100$""",
        ),
    },
    {  # 2
        "name": "Автобус",
        "desc": """Большой красный двухъярусный автобус, стоящий прямо посреди луга,
привлекает Ваше внимание с большого расстояния. Поднеся бинокль
к глазам, Вы видите, что машина довольно стара и потрёпана,
однако наличие мешков с песком и деревянных брёвен вокруг
машины, расставленных в оборонительной форме, намекает, что
транспорт обитаем. Вы так же видите, что на втором этаже авто
нет стёкол - вероятно, снайперская позиция. Кроме этого, автобус
выглядит безопасным. Есть смысл отправить пару людей на разведку,
посмотреть, не осталось ли в машине чего-нибудь полезного.""",
        "results": (
            """Вы отправляете {name1} и {name2} осмотреть автобус поближе.
Двигаясь к машине, они внимательно озираются по сторонам. Луг
просматривается метров на триста, и ничего не предвещает проблем,
поэтому через несколько минут они расслабляются. В этот момент
в воздухе гремит выстрел. Снайпер! Вы видите, как длинный ствол
его винтовки высовывается из окна автобуса на втором этаже. Новый
выстрел, и {name1} падает на землю с громким криком. Доставая своё
оружие, Вы целитесь в автобус и начинаете палить на подавление.
Снайпер исчезает внутри машины, а {name2}, пользуясь обеспеченным
Вами прикрытием, поднимает {name1} и тянет обратно к локомотиву.
{name1} теряет 35 здоровья
{name2} теряет 20 энергии""",
            """По Вашему приказу, {name1} и {name2} собираются и двигаются к
автобусу. Наблюдая за машиной через бинокль, Вы замечаете движение
и громко свистите, чтобы дать предупредительный сигнал своим
людям - они приседают к земле. В следующую секунду, автобус
начинает качаться, а в окнах полыхают огни выстрелов. {name1} и
{name2} стреляют в ответ, но, очевидно, в автобусе людей куда
больше, чем их, поэтому Ваши посланники отступают. Вражеский огонь
весьма неточен, однако пули летят и летят, выбивая искры из обшивки
Адъютанта и глухо звеня металлом. Вы командуете запустить двигатель
и ехать, в тот момент как {name1} и {name2} запрыгивают на паровоз.
Вражеские пули преследуют Вас ещё пару минут, после чего
резко смолкают. Адъютант теряет 40 Прочности""",
            """{name1} и {name2} берут своё оружие и двигаются в направлении
автобуса. Местность вокруг машины выглядит тихой, так что Ваши
люди приближаются к ней весьма быстро, однако около неё резко
останавливаются. Вы осматриваетесь, чтобы понять, что не так.
Джип! Большой чёрный джип, рычащий неподалёку, явно направляется
к старому автобусу! Чувствуя, что ничего хорошего это не сулит, Вы
выкрикиваете: "{name1}, {name2}, назад!" Переглянувшись, они
разворачиваются и отступают к локомотиву. Джип тем временем
подъезжает к автобусу, несколько вооружённых людей выпрыгивают
из него. Их намерения кажутся агрессивными, тем не менее, они не
стреляют. Лучше покинуть это место до того, как они передумают.""",
            """По Вашей команде, {name1} и {name2} направляются к старой
двухъярусной машине. Так как луг - слишком открытое место,
они двигаются так быстро, как только могут. Исчезнув внутри
автобуса, Ваши люди начинают рыться в нём, заставляя старый
металлический каркас качаться. Тем временем Вы замечаете на
горизонте большой джип и, громко свистнув своим людям,
готовитесь к бою. Проходит ещё две-три минуты прежде, чем
{name1} и {name2} покидают автобус. Банда на джипе, быстро
приближаясь, начинает стрелять, а Вы открываете ответный огонь.
Используя прикрытие, {name1} и {name2} возвращаются обратно на
поезд с несколькими банкнотами. Время трогаться с места!
Вы получаете 80$""",
            """Пока Вы решаете кого отправить на разведку, из автобуса
выпрыгивают несколько скинхедов. Весь Ваш экипаж, видя противника,
начинает стрелять, и уже через шесть-восемь секунд все враги
падают на землю. Осмотрев автобус в бинокль, Вы приказываете
{name1} и {name2} приблизиться и осмотреть его. Они энергично
спрыгивают с поезда и движутся к двухъярусной машине, Вы же
остаётесь на страже на случай, если обнаружатся другие скинхеды.
Ваши люди заходят в автобус и возвращаются в Ваше поле зрения
менее, чем через тридцать секунд. Возвращаясь на поезд, они
показывают Вам смятые долларовые банкноты.
Вы получаете 100$""",
        ),
    },
    {  # 3
        "name": "Заправка",
        "desc": """Не менее двадцати минут Вы наблюдаете за протянувшимся слева от
рельсов шоссе. Ни машин, ни светофоров - дорога всё это время
была абсолютно пуста. Однако в какой-то момент Вы видите белый
прямоугольник маленькой заправки. Поблизости нет ни одной
машины, ни людей, в остальном здание выглядит прилично. Хм-м.
Топливо - это всегда хорошо, но подозрительная пустынность
округи тревожит Вас. Место стоит проверить на наличие ресурсов,
и если уж отправлять кого-нибудь, надо отправлять двоих, чтобы
разведчики смогли справиться с трудностями, если они возникнут.""",
        "results": (
            """{name1} и {name2} приближаются к зданию заправки и видят гильзы
густо рассыпанные повсюду. Бросив взгляд друг на друга, они
двигаются дальше заметно медленее. Войдя в разграбленное здание,
заваленное металлическими, пластиковыми и деревянными вещами,
они решают развернуться и идти к поезду, однако в этот момент
гремит выстрел, и заправочные автоматы взрываются с жутким
грохотом. {name2} быстро приходит в себя и видит, что у {name1}
множество ран. Осматриваясь вокруг, {heshe2} не находит никаких
угроз - похоже, тот, кто пытался взорвать их, отступил сразу
после выстрела. Поднимая {name1}, {heshe1} направляется к локомотиву.
{name1} теряет 40 здоровья
{name2} теряет -10 здоровья""",
            """{name1} и {name2}, по Вашей команде, начинают двигаться к месту.
Путь к зданию, которое выглядит так, будто люди были в нём
только что, занимает у них пару минут. Входя внутрь, {name1} и
{name2} пытаются найти что-нибудь полезное, но видят только
жвачки, чипсы и крекер. Вдруг {name1} обращает внимание на сильный
запах. Выглянув наружу, {heshe1} толкает {name2} и бежит к выходу.
Выйдя наружу, они видят, что окружены кольцом огня. "Быстрее!" -
командует {name2} и бежит прямо через огненную стену, стараясь
пересечь её до того, как пламя разгорится. Прорвавшись через
кольцо, они не встречают ни засады, ни противников. Странно. С
парой небольших ожогов они возвращаются на поезд.
{name1} и {name2} теряют 10 здоровья""",
            """Вы выбираете {name1} и {name2} в качестве посланников на эту операцию.
Они берут своё снаряжение и направляются к заправке. Подходя
ближе к зданию, они слышат музыку. Более того, войдя в внутрь,
они видят нескольких человек: кассира, охранника и официанта.
Чтобы не пугать людей, Ваши бойцы прячут оружие и пытаются
заговорить с местными, однако все они изъясняются на странном
языке, неизвестном {name1} и {name2}. Так как обитатели заправки
не представляют угрозы, а являются обычными людьми,
продолжающими жить свои жизни несмотря на конец света, {name1}
и {name2} решают оставить их и вернуться на локомотив.""",
            """{name1} и {name2} двигаются к заправке, следуя Вашему приказу.
Подойдя ближе к зданию, они слышат музыку и видят трёх людей
внутри. В следующий момент с другой стороны заправки появляются
четыре скинхеда с оружием и явным намерением атаковать здание.
{name1} и {name2}, ещё не замеченные грабителями, поднимают своё
оружие и расстреливают этих отбросов. Обитатели заправки выходят
наружу, чтобы посмотреть, что произошло, и понимают, что Ваши
люди спасли их от скинхедов. Они апплодируют {name1} и {name2},
говоря на странном языке, незнакомом Вашим посланцам. {name1} и
{name2} кивают головами и поворачивают к поезду, но один из людей
останавливает их и протягивают несколько долларовых банкнот.
Вы получаете 80$""",
            """{name1} и {name2} быстро движутся в сторону заправочной станции. Уже
вблизи они на всякий случай замедляются, однако через несколько
секунд понимают, что здание заброшено. Стеклянные двери открыты,
музыка всё ещё играет, но всё густо покрыто пылью, а в воздухе
парит тишина. {name1} и {name2} обходят вокруг станции, входят
внутрь и, видя, что никаких угроз нет, разделяются, чтобы проверить
сразу два места: кассу и кладовку. Кассовый аппарат, к счастью,
открыт, а {name2} находит коробку с инструментами. Забирая добычу,
они в хорошем настроении направляются обратно на паровоз.
Вы получаете 90$ и +100 Прочности Адъютанта""",
        ),
    },
    {  # 4
        "name": "Трейлеры",
        "desc": """С довольно большой дистанции Вы замечаете несколько крупных серых
прямоугольников. Автобусы? Это может обернуться как проблемами,
так и неплохим местом для сбора ресурсов. Пока Адъютант подъезжает
к автобусам, становится очевидно, что это не просто кучка машин,
это небольшой лагерь. Пять больших трейлеров с натянутыми между
ними бельевыми верёвками, футбольные мячи и костры выглядят
тихими, но, определённо, населёнными. Вы не можете найти людей
глазами, и этот факт усложняет ситуацию - там могут быть десятки
бойцов. Следует основательно подготовиться перед тем, как идти
в этот импровизированный лагерь.""",
        "results": (
            """Вы принимаете решение отправить {name1}, {name2} и {name3}
на обследование трейлеров. Они собирают своё снаряжение и
движутся к серым машинам. Ничего не предвещает проблем в
течении нескольких минут, однако в какой-то момент двигатели
машин начинают рычать. Вы все поднимаете оружие на случай,
если придётся отбиваться. Трейлеры же срываются с места,
разбрасывая серую грязь, и Ваши посланцы немного отступают
к локомотиву, чтобы не попасть под неё. Белые и красные огни
трейлеров уплывают вдаль, но Вы не слышите выстрелов. Они
просто уезжают. Обдумав ситуацию несколько секунд, Вы
командуете своим людям вернуться к экипажу.""",
            """Вы решаете отправить {name1}, {name2} и {name3} на разведку места.
Пока они собираются, Вы рассматриваете трейлерный лагерь, пытаясь
понять, нет ли там засады. В какой-то момент Вы слышите, как
заводятся двигатели машин, и через несколько секунд трейлеры
начинают двигаться. Ваши люди подходят к Вам, пытаясь понять,
что происходит. "Похоже, они бегут." - произносит {name2}.
"Ну, по крайней мере не стали стрелять по нам" - добавляет.
{name1}. Да, это, конечно, хорошо... Трейлеры быстро удаляются,
пыль оседает, открывая оставленные на земле вещи. "Давайте всё
же посмотрим!" - говорит {name2} и спрыгивает с паровоза.
Вы находите лекарство, которое даст 15 здоровья одному юниту""",
            """{name1}, {name2} и {name3} спрыгивают с паровоза, чтобы отправиться
на разведку лагеря. В этот же момент серые машины заводят
двигатели и срываются с места. Ваши люди выжидают несколько
секунд, чтобы посмотреть, что будет дальше... Все трейлеры
кроме одного быстро удаляются. {name3} бросает взгляд на {name1}
и {name2} и кивает на оставшуюся машину головой. Приближаясь к
трейлеру, Ваши люди открывают его, {name1} и {name3} входят.
Некоторое время они обыскивают машину - в ней полно древнего
бесполезного барахла, будто кто-то старый и, вероятно,
немного безумный жил в этом грузовике. И всё же {name3}
находит 40$. С таким уловом Ваши люди и возвращаются.
Вы получаете 40$""",
            """По Вашей команде, {name1}, {name2} и {name3} берут своё снаряжение
и спрыгивают на землю. В ту же секунду все трейлеры, кроме одного,
срываются с места. В оставшейся машине Ваши люди слышат какой-то
шум. В то время, как они подходят ближе, из окна высовывается
ствол, которые начинает беспорядочно палить куда попало. Обойдя
трейлер вокруг, Ваши люди открывают его и делают несколько
выстрелов. Оружие противника затихает. {name1} и {name2} входят
в машину на несколько секунд и выходят, вместе вытаскивая большой
ящик с инструментами. Подняв его на Адъютанта, {name2} опускает
руку в карман и вытаскивает долларовые бумажки. "Вдобавок к
фильтру" - улыбается {heshe1}.
Вы получаете 1 фильтр дыма и 60$""",
            """{name1}, {name2} и {name3} энергично спрыгивают с Адъютанта и
берут направление на трейлерный лагерь. Через несколько секунд
тишины они слышат какое-то движение в районе машин. Поднимая своё
оружие, они замечают нескольких шатающихся скинхедов с пистолетами.
Без промедлений, Ваши люди отстреливают их и начинают двигаться
от трейлера к трейлеру. В каждом они видят шприцы, белый порошок,
вонючую рвоту и одного-трёх обдолбленных почти насмерть скинхедов.
"Бутират-пати, а?" - произносит {name2}. - "Давайте заберём всё,
что найдём, а этих дурней оставим." {name1} и {name3} соглашаются,
и все они начинают собирать то, что пригодится в дороге.
Вы получаете 200$""",
        ),
    },
    {  # 5
        "name": "Стройка",
        "desc": """Стоя на прохладном воздухе, Вы наблюдаете за линией горизонта.
За последние несколько часов Вы видели двенадцать деревянных
домов, сожжённых дотла. Как будто кто-то зачищает район,
вероятно, скинхеды. Нужно быть начеку... В некоторый момент
Вы видите двухэтажную постройку. Бетонная, с металлическими
прутами, но явно незавершённая - нет дверей, стёкол в окнах,
крыши. Просто голые стены. "Давайте остановимся здесь
ненадолго!" - командуете Вы. Не очень логично, но что-то
подсказывает Вам, что в этом здании можно найти нечто
полезное. В то же время, учитывая количество сгоревших
поблизости домов, нужно держать ухо востро.""",
        "results": (
            """Вы решаете отправить {name1}, {name2} и {name3} на разведку
места строительства. Ваши люди начинают готовиться к походу,
но в момент, когда они собираются спрыгнуть с поезда, Вы
слышите суматоху в здании. Вдруг крупный боец с пулемётом
появляется на втором этаже, и пламя его оружия начинает плясать
между двумя бетонными стенами. Пули громко стучат по обшивке
Адъютанта, гарантируя серьёзный урон. В какой-то момент, однако,
пулемёт смолкает, и Вы поднимаете свою голову из укрытия.
Множество дыр от пуль зияет в металле локомотива. Это что,
бронебойные патроны!? Стоит ли тратиться на этого парня? Лучше
покинуть это место до того, как он нанесёт ещё больше урона.
Адъютант теряет 60 Прочности""",
            """Вы отдаёте {name1}, {name2} и {name3} приказ осмотреть стройку.
Собрав оружие, они спрыгивают с поезда и отправляются к месту.
Строение выглядит пустым, нет никаких следов даже временного
лагеря. Разочарованно {name2} останавливает взгляд на входе
в подвал. "Думаешь, стоит?" - спрашивает {name1}, понимая,
куда смотрит {name2}. Почему нет, Ваши люди спускаются в
подвал. Лучи фонарей скачут по пустым стенам и полу. Ничего.
"Чувствуете?" - спрашивает {name3}. - "Пахнет корицей."
{name2} замирает: "Корица?! Нам лучше валить отсюда!".
Начиная понимать, Ваши посланники выскакивают из подвала на
воздух. "Нужно промывание, иначе потравимся!" - объявляет {name3}.
{name1}, {name2} и {name3} теряют 20 здоровья""",
            """Вы отправляете {name1}, {name2} и {name3} осмотреть стройку поближе.
Пока они движутся к месту, Вы наблюдаете с паровоза, чтобы
предупредить возможные неприятности. Смрад покрыл примерно
5% Земли, а люди уже сошли с ума. Может, они всегда и были
такими, Смрад лишь раскрыл их зверство? Пока они боялись
закона, они сидели тихо. А теперь, когда никто не знает,
что делать, и что произойдёт дальше, когда никто не
контролирует ситуацию, никто не придёт на помощь, они решили
делать то, что нашёптывает их природа... Вы видите своих
людей выходящими со стройки. Они выглядят разочарованными,
{name2} ещё издалека показывает, что они не нашли ничего
полезного. Ну, что ж, надо запускать двигатель.""",
            """Ваши товарищи по экипажу - {name1}, {name2} и {name3} направляются
к стройке. Ничего не обещает проблем, однако когда они
спускаются в подвал, в воздухе раздаётся крик. Вскинув
оружие, Ваши посланники видят тощего парня, держащего руки
над головой. "Не трогайте меня!" - выкрикивает он. Так как
у него нет оружия, {name1} опускает и своё. "Скинхед." -
уверенно произносит {heshe1}. "Да, да!" - отвечает парень. -
"Но они бросили меня. Я один. Берите деньги и не трогайте
меня!" - он опускает левую руку в карман и выбрасывает из
него несколько банкнот. - "Не трогайте меня!". Подняв деньги,
{name2} убирает оружие и показывает остальным на локомотив.
Вы получаете 80$""",
            """{name1}, {name2} и {name3} срыгивают с локомотива и направляются
к постройке. Подходя ближе, они чувствуют запах дыма, поэтому
начинают быстро и слаженно двигаться из комнаты в комнату,
постоянно прикрывая друг друга и держа на прицеле каждый
поворот. Скинхеды, сбитые с толку и, вероятно, нетрезвые,
появляются то тут, то там, но Ваши люди отстреливают их без
малейших промедлений. Зачистив всё двухэтажное здание минуты
за четыре, они делают короткую паузу и затем начинают рыться
в вещах скинхедов. Не похоже, чтобы у них было много полезного,
но, по крайней мере, Ваши посланцы находят деньги.
Вы получаете 130$""",
        ),
    },
    {  # 6
        "name": "Кусок Ткани",
        "desc": """Линия горизонта уходит за деревья вот уже несколько часов.
Регион выглядит совершенно диким, тем не менее, Вы даёте экипажу
приказ держать глаза открытыми... И в какой-то момент слышите,
как Ваши люди зовут Вас наружу. Выйдя из рубки, Вы берёте
бинокль и всматриваетесь в указанном направлении. Сначала Вы
не можете рассмотреть ничего кроме деревьев, но через несколько
секунд различаете большой кусок тёмно-зелёной ткани, натянутый
между деревьями. "Однозначно, это выглядит как убежище..." -
произносите Вы, решая сколько людей отправить на разведку
места. Двух, вероятно, будет вполне достаточно.""",
        "results": (
            """Взвесив все "за" и "против", Вы решаете отправить на разведку
{name1} и {name2}. Они собирают своё снаряжение и спрыгивают
с паровоза. Вы видите, как они приближаются к куску ткани
и заходят за него. Проходит минут десять, и, наконец, Вы видите
своих людей бегущими к поезду. Пока они приближаются, Вы начинаете
подозревать нечто неладное - слишком уж они нервные. "Там была
засада" - объясняет {name2}, забираясь на локомотив. - "Они взяли
{name1} в заложники и потребовали денег. {name1} забирается на
поезд следующим: "Извините!". {name2} продолжает: "Я отдал им 90$,
чтобы освободить {name1}. Поехали, пока они не захотели больше!"
Вы теряете 90$""",
            """Вы отправляете {name1} и {name2} посмотреть, что же это за кусок ткани.
Ваши люди быстро бегут к месту, однако на расстоянии тридцати
метро резко замедляются и двигаются дальше намного осторожнее.
Кусок ткани натянут для маскировки, за ним они находят металлическую
посуду, рюкзаки и другое брошенное барахло. Лагерь давно покинут,
но Ваши посланники всё же начинают рыться в вещах. В какой-то
момент раздаётся громкий шорох, и большая сетка с камнями падает
на {name1}. {name2}, будучи в нескольких метрах в стороне,
поднимает оружие и осматривается... Никого... {name1} выбирается
из сети и, прикрывая кровавую рану на голове, показывает {name2},
что в состоянии двигаться обратно к поезду.
{name1} теряет 20 здоровья""",
            """Поразмышляв над ситуацией пару минут, Вы решаете отправить
на разведку места {name1} и {name2}. Они быстро бегут к куску
ткани и скрываются за ним; тишина и спокойствие накрывают
луг и всю округу. Ожидая их, Вы задумываетесь о Смраде. Есть
ли люди, которые могут выживать в нём постоянно? Можно ли
выработать некий натуральный иммунитет к этому феномену?
Пока что по этому поводу ничего конкретного сказано не было.
С другой стороны, новости сейчас не то чтобы часты. Только
статистики смертей и отчёты по покрытию районов... Наконец,
Вы видите, как Ваши люди возвращаются к паровозу. В их руках
ничего нет, поэтому Вы не удивляетесь, когда {name1}, подойдя
ближе, объявляет: "Пусто!". Что ж, продолжим путь.""",
            """Вы отправляете {name1} и {name2} на короткую разведку места.
В быстром темпе они приближаются к куску ткани, и когда
дистанция становится менее двадцати метров, несколько
скинхедов выпрыгивают из-за натянутой ткани. Не давая им
никаких шансов, {name1} и {name2} аккуратными выстрелами
укладывают противников одного за другим. Убедившись, что
угроз больше нет, они начинают рыться в деревянных коробках
расставленных за куском ткани. Большинство из них уже
пусты, но {name1} и {name2} всё же находят несколько аптечек.
Довольные своей добычей, они возвращаются к экипажу.
Ваши люди получают +10 здоровья""",
            """После небольшого размышления над текущей ситуацией Вы решаете
отправить {name1} и {name2} на разведку. Быстро двигаясь к месту,
они скрываются за натянутым куском ткани и через несколько
секунд выходят обратно на луг с большой металлической коробкой.
Видя это, Вы спрыгиваете на землю и идёте им навстречу, чтобы
прикрыть, ведь у обоих руки заняты. Когда Вы приближаетесь, {name1}
поясняет: "Дома никого. Мы решили взять немного припасов, потому
что в лагере лежит два обглоданных тела. Не похоже, что это дело
рук дружелюбных кемперов, так что не грех". Подняв тяжёлый ящик
на Адъютанта все вместе, Вы отдаёте приказ запускать двигатель.
С таким ящиком инструментов Вы можете хорошо сэкономить.
Вы получаете 170$""",
        ),
    },
    {  # 7
        "name": "Лагерь",
        "desc": """С большой дистанции Вы замечаете несколько тёмно-зелёных
зданий. При ближайшем рассмотрении оказывается, что они
стары, но в весьма хорошей форме. Несколько разноцветных
аттракционов заставляют Вас думать, что это детский летний
лагерь. Детей не видно, однако место, однозначно, населено,
скорее всего, скинхедами - Вы видите несколько тел тут и
там, дым, поднимающийся из пары зданий и множество свежего
мусора. Похоже, нынешние хозяева лагеря не заметили Вашего
приближения, так что есть смысл отправить всего одного
человека для тихой разведки местности.""",
        "results": (
            """Вы отправляете {name1} на разведку. Без задержек {heshe1} берёт
направление на лагерь и осторожно приближается к нему. Место
выглядит тихим, но вдруг открывается сразу несколько дверей,
и в воздухе раздаются выстрелы. Падая на землю, {name1} палит
во все стороны, пока Вы стараетесь помочь ему с локомотива.
Путь Вашего посланника обратно к Вам занимает не менее трёх
минут, но скинхеды не хотят оставлять Вас в покое, они бегут
к Адъютанту с громкими криками. Очевидно, они не подумали о
том, что выходят на открытое пространство - Ваш скоординированный
огонь валит их всех на землю. Сделав быструю перекличку, Вы
тем не менее обнаруживаете, что стычка принесла раны всем.
Все члены экипажа теряют 30 здоровья""",
            """Вы выбираете {name1}. Устало спрыгивая на землю, {heshe1} надевает
капюшон, чтоб скрыться от ветра, и движется к месту. Через
пару минут наблюдения {heshe1} понимает, что лагерь брошен,
совсем недавно. Ходя по нему, {name1} ищет что-нибудь
полезное, но ничего кроме пустых рюкзаков и старых тряпок
не попадается. Сильный порыв ветра гудит в воздухе, и
следом {name1} слышит громкий скрип. Подняв голову, {heshe1}
видит, как огромная башня водохранилища, стоящая посреди
лагеря, наклоняется и рушится на землю. Грязная вода
понимается между зданиями, {name1} делает рывок к поезду
и сразу бежит к двигателю, чтобы согреться и обсохнуть.
{name1} теряет 30 энергии""",
            """Вы решаете отправить {name1} в одиночку тихо осмотреть лагерь.
Взяв своё оржие, {heshe1} бежит к месту и начинает беззвучно
обходить зелёные здания. Похоже, лагерь заброшен, хотя и
недавно - пустые рюкзаки, одежда, фотографии, обычное
барахло для детского лагеря, но ничего действительно
полезного в дороге. Осмотрев три здания, {name1} выходит
на воздух, на хладный пронизывающий ветер. Не желая больше
оставаться здесь в такую погоду, {heshe1} направляется
обратно к локомотиву. Здесь всё равно ничего нет.""",
            """По Вашей команде, {name1} готовится к прогулке и спрагивает с
поезда. Подходя ближе к лагерю, {heshe1} видит несколько
скинхедов на страже. Это, однако, не пугает Вашего
посланника и {heshe1} пробирается в здание с красным
крестом. Обнаруживается, что это не просто медицинский
пункт, а склад вообще. Бегло осмотрев содержимое, {name1}
замечает большую медицинскую сумку и приближается к ней.
Шприцы, бумажные коробки таблеток, белые бинты - {name1}
берёт всю сумку и покидает здание. Осторожно выйдя из
лагеря в обход стражи, {heshe1} бежит к локомотиву и
гордо входит в рубку со своей богатой добычей.
Все члены экипажа получают 20 здоровья""",
            """{name1} вызывается добровольцем на эту операцию. Собравшись в
путь, {heshe1} тихо спрыгивает с поезда и движется в лагерь.
По периметру лениво бродит пара часовых, громко при этом
разговаривая. Без малейших усилий {name1} проникает в
большое деревянное здание, весьма похожее на склад.
Внутри {heshe1} видит так много разных вещей, что трудно
даже сказать склад чего здесь располагается. Драгоценности,
деньги, скульптуры, картины - похоже, скинхеды грабят всех
вокруг и собирают свою добычу здесь. Настоящая пиратская
сокровищница! Слыша шум снаружи, {name1} берёт несколько
вещей, лежащих рядом, и, тихо выйдя наружу, движется к Вам.
Вы получаете 130$""",
        ),
    },
    {  # 8
        "name": "Мастерская",
        "desc": """Старое шоссе, вытянувшееся по левую сторону от путей, привлекает
Ваше внимание, и спустя некоторое время это окупается:
Вы видите автомастерскую. Она мала, всего три бокса, нет
даже инвентарных комнат, но это всё ещё мастерская. Роллеты
закрыты все до одного, стекла на месте - всё говорит о
том, что это место кто-то содержит в порядке. Есть смысл
отправить разведчика, дабы осмотреть строение вблизи.
Это автомастерская как-никак, значит, там должны быть
инструменты, которые можно использовать для поддержания
немолодого уже Адъютанта на ходу.""",
        "results": (
            """Вы отправляете {name1} к автомастерской для небольшой разведки.
Пока Ваш посланник приближается к зданию, Вы замечаете
какое-то движение внутри - тени скользят у окон, но
ничего не обещает проблем явно. Вы громко свистите, чтобы
предупредить {name1} о возможной опасности. Кивая головой,
{heshe1} немного замедляется и движется дальше осторожнее.
Вдруг сразу три роллета разлетаются, и оранжевый гриб огня
вырывается из здания. Ударная волна сбивается {name1} с ног,
и заставляет окна локомотива затрястись. Поднимаясь, {name1}
бежит обратно к Вам, пока Вы осматриваете горящие руины
автомастерской. Похоже, что-то пошло совсем не так...
{name1} получает Нервозность""",
            """{name1} берёт оружие и направляется к зданию. Примерно на
середине пути правый роллет поднимается, из здания выскакивает
пара людей и начинает стрелять в Вашего посланца. Вы поднимаете
оружие и прикрываете {name1} огнём. Буквально через несколько
выстрелов оба противника падают на землю. Осторожно {name1}
продолжает путь, но тут мастерскую сотрясает взрыв,
разбрасывая металло-пластиковые стены во все стороны.
{name1} падает на землю от ударной волны, но сразу встаёт.
Похоже, обошлось без серьёзных ран! Пока {heshe1} движется
обратно к локомотиву, Вы размышляете, не было ли там ещё
людей, решивших взорвать себя!? Или это всё же случайность?
{name1} теряет 25 здоровья""",
            """{name1} берёт направление на здание автомастерской. Вы следите
с локомотива. Ваш посланник тихо приближается к роллету и
поднимает его. Ничего не происходит, ни стрельбы, ни людей,
похоже, здание заброшено, хотя и недавно. {name1} осторожно
заходит внутрь и исчезает с Вашего поля зрения не менее, чем
на десять минут. Понемногу Вы начинаете нервничать, но, наконец,
{heshe1} выходит наружу. Вы не видите ничего нового, и, забираясь
на локомотив, Ваш посланник подтверждает Ваши мысли -
там не было ничего полезного. Кто-то уже зачистил здание,
забрав буквально каждую полезную мелочь.""",
            """{name1} берёт своё оружие и, следуя Вашему приказу, идёт к
зданию автомастерской. Очевидно, внутри кто-то есть - через
окна Вы видите движущиеся тени. {name1} так же обращает
на них внимание, поэтому обходит здание и забирается на
крышу. Окна в потолке позволяют {name1} перебить затевающих
засаду скинхедов до того, как они поняли, откуда по ним
стреляют. Спускаясь вниз и входя в строение, {name1} выходит
в компании с кем-то ещё. Приближаясь к локомотиву, Ваш посланник
объясняет: "Они там держали заложника. Может, подбросим?!"
Осматривая нового компаньона разведчика, Вы оцениваете его
общую полезность для экипажа Адъютанта.
Можно завербовать бойца""",
            """{name1}, следуя Вашему приказу, собирается и движется в сторону
автомастерской. Подходя ближе к зданию, {heshe1} открывает
роллет и входит. Некоторое время лишь тишина парит в воздухе,
но вдруг Вы слышите выстрелы. Три, четыре-пять, шесть...
Проходит пара секунд, и Вы видите {name1} во входной арке,
{heshe1} показывает Вам, что всё в порядке. Снова исчезнув
внутри мастерской, {heshe1} выходит наружу через пол минуты
с огромной металлической коробкой. Инструменты, а?! Вы
командуете остальным помочь {name1} донести добычу, пока
Вы в уме прикидываете, каким частям Адъютанта стоит
уделить внимание в первую очередь.
Adjutant получает 70 прочности""",
        ),
    },
    {  # 9
        "name": "Круг Камней",
        "desc": """Трёхметровая изгородь, стоящая прямо посреди луга, привлекает
Ваше внимание с очень большой дистанции. Глядя на неё через
бинокль, Вы видите полукруглые светло-серые части полых
цилиндров, приставленные одна к другой так, что получился
круг каменной стены площадью около шестидесяти метров. Серьёзный
лагерь! Большая деревянная башня, стоящая посреди крепости,
кажется пустой, однако тот, кто построил всё это, явно планировал
остаться здесь надолго. Маловероятно, что они бы бросили лагерь.
Таким образом, если и разведывать место, требуется максимальная
осторожность - здесь можно найти как множество припасов, так
и большие, действительно большие, проблемы.""",
        "results": (
            """Вы инструктируете {name1}, {name2} и {name3} приблизиться к лагерю
и осторожно его осмотреть. Ваши скауты энергично спрыгивают
на землю и движутся к месту. Вдруг Вы видите некую суету на
вершине башни. В следующий момент громкий выстрел звучит в
воздухе, и куча искр вылетает из обшивки Адъютанта. На
секунду наклонив голову, Вы находите глазами дымящееся место
попадания пули. Это что, противотанковое ружьё?! Невероятно!
Вы кричите своим разведчикам, чтобы они возвращались
обратно и даёте команду заводить двигатель. Похоже, хозяева
лагеря удовлетворены Ваши отступлением и больше не стреляют.
Тем не менее, дыра в обшивке никуда не делась. Нехорошо!
Адъютант теряет 60 Прочности""",
            """{name1}, {name2} и {name3} берут своё снаряжение и движутся к
лагерю. Ничто не обещает неприятностей, Ваши посланники входят
в каменный круг. Проходит несколько минут, и Вы видите, как
они выходят - в их руках ничего нет... Когда они подходят
ближе, Вы понимаете, что нечто плохое произошло внутри.
{name2} поясняет: "Это была ловушка. Около сорока хорошо
вооружённых бойцов, профессионалы. Они забрали наши деньги,
но позволили оставить оружие." {name1} перебивает: "Давайте
двигаться, пока они не надумали атаковать локомотив!" Взвесив
информацию, Вы решаете не испытывать хозяев лагеря дольше.
Вы теряете 50$""",
            """Вы отправляете {name1}, {name2} и {name3} для того, чтобы осмотреть
лагерь поближе. Ничего не предвещает беды, местность погружена
в тишину. Ваши люди входят в круг камней, и примерно десять
минут Вы не видите их и не слышите. Спокойно выходя из лагеря,
разведчики двигаются обратно к Адъютанту. Подходя ближе,
{name3} докладывает: "Похоже, лагерь ещё не заселили. Там есть
инструменты, строительные материалы, но ничего полезного для
нас." Кивнув головой, Вы ожидаете, когда Ваши посланники
погрузятся на локомотив и даёте команду начинать движение.
Может, не так уж и плохо, что Вы не столкнулись с хозяевами
лагеря. Похоже, это весьма серьёзные люди.""",
            """Вы решаете, что {name1}, {name2} и {name3} будут хорошей разведывательной
группой. Без заминок они направляются к лагерю. Ничто не
предвещает проблем, Вы не видите никакого движения в лагере
и башне, так что Ваши люди спокойно входят в каменный круг.
Проходит примерно пятнадцать минут, и Вы видите их снова
несущими что-то в руках. "Там нарко схрон. Целая куча химикатов
старательно прикопана в этих стенах, однако у {name1} глаз остр.
Мы взяли только медицински полезные препараты, разумеется."
- кратко объясняет {name3}. Что ж, лучше мы, чем наркоманы.
Вы получаете 1 лекарство""",
            """Вы выбираете {name1}, {name2} и {name3} в качестве развед группы.
Ваши люди организованно движутся к лагерю и, подойдя к входному
проёму, начинают стрелять. Вы снимаете оружие с предохранителя,
готовитесь прикрыть своих людей, но они просто сидят у входа,
стреляют, стреляют и стреляют. Проходит несколько минут, и бой,
наконец, заканчивается. Ваши посланники входят в лагерь... Примерно
пятнадцать минут спустя они выходят из каменного круга. "Там было
много вооружённых людей, но они были в невменяемом состоянии.
Мы зачистили место и собрали немного денег." - докладывает {name1}
и кладёт долларовые бумажки на стол перед Вам. - "Ничего более
полезного там не было" - добавляет {heshe1}. Что ж, и то хорошо!
Вы получаете 120$""",
        ),
    },
    {  # 10
        "name": "Забытый авто",
        "desc": """С первого взгляда Вы не обращаете внимание на
тёмно-зелёное пятно посреди чуть заснеженного луга. Но
в следующую секунду становится ясно, что это не просто
часть ландшафта, это машина! Она выглядит старой и уже
давно заброшенной. Тем не менее стекла не разбиты,
двери закрыты, так что есть смысл проверить, нет
осталось ли что полезное внутри.""",
        "results": (
            """Так как автомобиль стоит всего в пятидесяти метрах от
железной дороги, Вы отправляет {name1} в одиночку поискать
припасы. {name1} приближается к машине, размышляя, с чего
начать. Бардачок! Разумеется, {heshe1} открывает дверь,
садится в машину и начинает рыться в бардачке. "В этой
машине слишком душно." - думает {name1}, однако в следующий
момент чувствует, как что-то ползёт по ногам. Опуская глаза,
{heshe1} видит сотни больших красных муравьёв, поднимающихся
по ногам и груди. Пытаясь скинуть их, {heshe1} цепляет их и
на руки. С криками {name1} выпрыгивает из машины и начинает
кататься по траве в попытках сбросить агрессивных насекомых.
{name1} теряет 50 энергии и 15 здоровья""",
            """Так как машина стоит совсем рядом с железнодорожным путём,
Вы отправляете {name1} на поиски ресурсов в одиночку. {name1}
энергично движется к машине и начинает её осматривать.
Машина стара, очень душна и затхла внутри, но выглядит
так, будто её никто не разграбил. Тем не менее, внутри неё
ничего полезного не обнаруживается, и Ваш посланник выходит
и обходит машину вокруг. Багажник - вот что нужно проверить!
Открыв его, {name1} видит лопату и большой мешок грубой выделки.
Фермерское барахло? Достав нож, {heshe1} разрезает мешок, и
первое, что выпадает из него - человеческий череп с двумя
дырами в затылке. Похоже, кто-то хотел замести следы...
{name1} теряет 15 энергии""",
            """Так как автомобиль располагается совсем рядом с железной
дорогой, Вы отправляете {name1} в одиночку на поиски ресурсов.
{name1} движется к машине, открывает её и забирается внутрь,
в пыльное, жаркое и затхлое пространство, где буквально
каждое движение поднимает клубы пыли. Оказывается, аптечка
всё ещё на месте и, открывая её, {name1} видит в ней несколько
ещё не просроченных препаратов. Отличный улов!
Можно восстановить 10 здоровья одного человека""",
            """Автомобиль стоит достаточно близко к железнодорожному пути,
чтобы не беспокоиться о безопасности, поэтому Вы отправляете
{name1} в одиночку. Уверенно подбегая к машине, {heshe1} забирается
в неё. С локомотива Вы не можете рассмотреть, что делает Ваш
посланник, и Вам приходится ждать результатов около получаса.
Наконец, {name1} выпрыгивает из машины с маленькой коробкой
в руках. "Хозяин был не особо запасливым, удалось найти только
эти инструменты." - поясняет {heshe1}. Ну, что ж, это всё же
лучше, чем ничего, по крайней мере удастся поддерживать
Адъютанта в рабочем состоянии.
Адъютант получает 100 Прочности""",
            """Автомобиль стоит слишком близко в железной дороге, чтобы
беспокоиться о безопасности посланника, поэтому Вы отправляете
на разведку всего одного человека - {name1}. Быстро приближаясь
к машине, {heshe1} начинает рыться в её содержимом, выбрасывая
наружу бесполезное барахло вроде игрушек, палатки, резиновой
лодки... Вы наблюдаете за происходящим с поезда, начиная думать,
что эта остановка окажется бесполезной. Однако {name1} движется
к багажнику, открывает его и издаёт победный вопль. В следующую
секунду Вы видите большую серую коробку в руках своего посланца
и показываете ему большой палец в знак одобрения.
Вы получаете Фильтр Дыма""",
        ),
    },
    {  # 11
        "name": "Палатка",
        "desc": """Большое тёмно-зелёное пятно на лугу привлекает Ваше
внимание в первый же момент. Что это у нас? Похоже на
брошенную палатку. Поблизости нет признаков костра, дыма
или людей - лагерь, видимо, оставлен довольно давно. Тем
не менее, что-то полезное могло остаться в нём, кто знает.
Следует проверить. Место весьма открытое, тихое и спокойное,
но расстояние от локомотива несколько велико. Если что-то
пойдёт нет так, для Ваших бойцов это будет длинный путь.
Так что следует отправить двух людей, на всякий случай.""",
        "results": (
            """Вы выбираете {name1} и {name2} в качестве разведывательной группы.
Приближаясь к месту, они видят несколько рюкзаков, лежащих
вокруг палаток. "Проверю палатку" - говорит {name1} и идёт
к ней. {name2} начинает перебирать рюкзаки. Один за другим,
{heshe1} открывает их и видит верёвки, инструменты скалолазов,
рыболовные снасти, но ничего полезного для экипажа. Вдруг
{name2} слышит, как {name1} кричит из палатки. {name2} берёт
своё оружие и прыгает к компаньону. "Змея! Долбаная змея!" -
{heshe1} показывает окровавленную руку. Беглым взглядом {name2}
осматривает пустынную палатку и тянет {name1} к Адъютанту.
{name1} теряет 50 энергии и 30 здоровья
{name2} теряет 20 энергии""",
            """{name1} и {name2} движутся к палатке, следуя Вашему приказу.
Их ноги всё ещё дребезжат от вибраций паровоза, но твёрдая
неподвижная земля ощущается приятно. Воздух пахнет пожухлой
травой, дополняемой лёгким прохладным ветерком. Однако
в следующую секунду {name1} чувствует что-то ещё. Тухлое
мясо. {name2} косится на {name1}, потому что ощущает то
же самое. Приближаясь к палатке, они начинают понимать, что
является источником вони. {name2} выходит вперёд: "Давай я!" -
{heshe1} открывает бегунок и направляет луч фонаря внутрь.
Тела! Два гниющих человеческих тела с костями торчащими
наружу, черви и больше ничего.
Оба посланника теряют 30 энергии""",
            """Вы решаете отправить {name1} и {name2} на внимательный осмотр
места. Они берут своё оружие и двигаются к палатке, пока Вы
высматриваете потенциальные угрозы вокруг. Луг, однако,
тих и спокоен. Ваши люди приближаются к палатке и начинают
рыскать вокруг неё. Похоже, там несколько брошенных рюкзаков,
вот только {name1} и {name2} ничего полезного в них не находят.
Вы ждёте ещё несколько минут, но ничего не меняется. Наконец,
{name1} и {name2} открывают палатку, быстро заглядывают
внутрь и поворачивают обратно к локомотиву. Очевидно, ничего
полезного в этом забытом богом лагере нет.""",
            """{name1} и {name2} берут свои вещи и движутся к замеченной Вами
палатке. Луг выглядит спокойным, пахнет пожухлой травой,
тёплый ветер делает путь приятнее. Приближаясь к палатке,
{name1} и {name2} начинают искать припасы среди того, что
осталось в лагере. Верёвки, пустые консервные банки,
инструменты скалолазов, даже альбом с очень старыми фото.
Ничего не найдя, {name1} решает заглянуть напоследок в саму
палатку - {heshe1} тянет бегунок и засовывает голову в
душное нутро. Палатка кажется пустой на первый взгляд, но
вдруг {name1} останавливает взгляд на бутылке с энергетиком.
"Ну, хотя бы и так!" - произносит {heshe1} и берёт бутылку.
Один человек может получить +40 энергии""",
            """Вы отправляете {name1} и {name2} проверить лагерь на предмет
полезных припасов. Ваши люди подходят в забытой палатке за
пару минут и начинают поиски. Вы видите, как они перерывают
оставленные там сумки, но никаких признаков удачных находок
Вы не замечаете. Разобравшись с сумками, {name2} открывает
бегунок палатки и заглядывает в неё. Требуется несколько
минут, прежде чем {heshe1} разбирается с барахлом внутри,
но, к всеобщему удовольствию, там обнаруживается аптечка.
Улыбаясь, {name1} и {name2} возвращаются к поезду.
Вы получаете 1 лекарство""",
        ),
    },
    {  # 12
        "name": "Старая хата",
        "desc": """По зову одного из членов экипажа Вы выходите из кабины
и в тот же миг видите старую хату неподалёку от железной
дороги. Прикладывая бинокль к глазам, Вы осматриваете её
с немалыми ожиданиями. Дом выглядит невероятно старым,
построенным из древних тёмных брёвен. Дым из трубы не идёт.
Размышляя пару секунд над выгодами, Вы думаете, что трёх
разведчиков будет достаточно, чтобы исследовать здание
вдоль и поперёк на предмет полезных в дороге вещей. Да и,
возможно, кто-то всё ещё живёт в этой хате...""",
        "results": (
            """Вы командуете {name1}, {name2} и {name3} собираться в путь.
Ваши люди берут свои вещи и движутся к хате. Приближаясь,
они понимают, что она давным-давно заброшена, однако они
всё же разделяются для поисков - по человеку в каждую
комнату. За пол часа не найдя ничего, кроме пыли, почти
без всяких надежд они спускаются в подвал, и ура! Там они
видят десятки консервных банок. Нагрузившись доверха, они
возвращаются, и Вы решаете устроить небольшой пир. Однако
через несколько часов становится ясно, что еда была просрочена.
Все члены экипажа теряют 40 энергии""",
            """{name1}, {name2} и {name3} берут своё оружие и снаряжение и
выступают в путь. За несколько минут они добираются до хаты.
Они видят открытую дверь, разбитые окна, и дикую траву, что
растёт прямо перед входом - похоже это место давно заброшено.
"Ну, мы всё равно уже здесь, давайте посмотрим!" - предлагает
{name2}. Ваши люди входят в дом, и в следующий момент {name2}
падает на пол под атакой собаки. {name1} и {name3} поднимают
оружие, но не могут выстрелить, потому что велик риск попасть
в {name2}, а не в зверя. Убирая оружие, они помогают товарищу
справиться с животных при помощи рук и подручных предметов.
{name2} теряет 20 здоровья и 40 энергии
{name1} и {name3} теряют 25 энергии""",
            """Вы отправляете на поиски ресурсов {name1}, {name2} и {name3}.
Ваши люди лёгким бегом добираются до хаты и исчезают в ней.
Вы наблюдаете с паровоза. Время идёт, ничего не происходит,
и Вы понемногу начинаете беспокоиться. Вдруг Вы слышите
крики и два выстрела. Звучит не очень! Проходит пара минут,
и Вы, наконец, видите своих людей. Они быстро движутся к
паровозу, прикрывая тылы, хотя никто не преследует их.
Подойдя ближе, {name1} поясняет: "Огромная собака, похоже,
она живёт там. Полезного ничего не нашли." Остальные
разведчики поднимаются на Адъютанта в разочарованном
настроении, и Вы приказываете запускать двигатель.""",
            """{name1}, {name2} и {name3} быстро собираются и берут направление
на старую хату. Приближаясь к ней, они видят, что древнее
строение уже давно заброшено: трава выросла даже у самой
двери, стёкла разбиты, и полная тишина висит в воздухе.
{name2} и {name3} движутся в дом, пока {name1} остаётся
снаружи на страже. У {name3} проверка разбитой мебели в
одной из комнат занимает довольно много времени, но {heshe3}
ничего не находит. {name2} везёт больше: не без труда
удаётся найти 50$ в старой женской сумочке. С такими
результатами {name2} и {name3} оставляют пустой пыльный
дом, присоединяются к {name1} и движутся к паровозу.""",
            """Вы отправляете {name1}, {name2} и {name3} на прогулку до старой хаты.
Они берут свои вещи и быстрым шагом идут к месту. Разделившись
- один человек в одну комнату - они начинают рыться в старой
сломанной мебели, одежде, разбросанной по полу в толстом
слое пыли, металлической посуде и прочем барахле. Ничего
полезного не попадается им в течении долгого времени. "О,
у меня что-то есть!" - громко выкрикивает {name2}. {name1}
и {name3} идут в в комнату, которую {heshe2} проверяет, и
там видят большой ящик с инструментами. {name1} и {name2}
берут его вместе и движутся к поезду, в то время, как
{name3} прикрывает их на случай неожиданностей.
Адъютант получает 100 Прочности""",
        ),
    },
    {  # 13
        "name": "Монастырь",
        "desc": """Вы останавливаете свой взгляд на некоем большом тёмном
шпиле, видном издалека. Поначалу было нелегко понять, что же
это такое, но когда локомотив объехал холм, и здание
предстало перед Вами во всей красе, Вы видите старый
монастырь. Его чёрная деревянная крыша заметно прогнила,
большая дыра в ней недвусмысленно говорит о том, что здание
заброшено годы назад. Тем не менее монастырь в таком диком
месте должен был иметь большой склад припасов. Вряд ли
монахи, покидая свой дом, забрали всё с собой.""",
        "results": (
            """Вы отправляете {name1}, {name2} и {name3} на разведку в старый
монастырь. {name1} и {name3} входят в сырое холодное здание,
а {name2} остаётся снаружи на случай если придётся прикрывать
огнём отступающих товарищей. Некоторое время {heshe2} не
слышит ничего особенного, поэтому расслабляется. Однако в
следующую минуту жуткий шум исходит из монастыря. Заглянув
внутрь, {name2} видит, что часть крыши обрушилась! Войдя
в здание, {heshe2} начинает звать {name1} и {name3}: к счастью
оба живы, хотя на то чтобы раскопать их уходит время.
{name1} и {name3} теряют 30 здоровья
{name2} теряет 30 энергии""",
            """{name1}, {name2} и {name3} берут направление на заброшенный
монастырь. Входя в него, они видят пыль, паутину и множество
деревянного лома. Похоже, здание давно разграблено. Всё же
{name1}, {name2} и {name3} разделяются, чтобы обыскать
место быстрее. Всё идёт хорошо, пока {name2} и {name3} не
слышат жуткий шум и крик {name1}. Они бегут к источнику звука
и обнаруживают {name1} по пояс в деревянном полу. Убирая
оружие, они подходят ближе и вытаскивают {name1} из провала.
К всеобщей удаче, {heshe1} не получает серьёзных ран, только
несколько болезненных царапин.
{name1} теряет 10 здоровья и 15 энергии
{name2} и {name3} теряют 10 энергии""",
            """Вы разрешаете {name1}, {name2} и {name3} отправиться на небольшую
разведку. Они быстро приближаются к монастырю, но в некоторый
момент слышат странные звуки вперемешку с выкриками. Подходя
ближе, они решают сначала заглянуть через окно. {name2}
подставляет колено, чтобы {name3} удалось дотянуться до проёма
в стене, а {name1} прикрывает их, ведь в шуме звучат голоса
и их много. Поднявшись, {name3} заглядывает внутрь и видит не
менее сорока людей. Грязные, заросшие, безумные, они рвут туши
нескольких животных и едят их сырыми, все покрытые кровью.
Видимо, культисты празднуют Конец Света. {name3} спускается на
землю и тихо объясняет остальным ситуацию. Решив не беспокоить
это безумное скопище, Ваши люди возвращаются на паровоз.""",
            """По Вашей команде {name1}, {name2} и {name3} собираются и движутся
к монастырю. Они приближаются к зданию тихо, но вскоре понимают,
что оно пусто уже очень и очень давно. Войдя внутрь, они видят
много деревянного лома. Воздух пахнет пылью и плесенью, густая
тишина висит в старом монастыре. Пройдя по зданию, Ваши люди
находят на стене огромную икону, ни чуть не тронутую временем.
Яркие цвета, отсутствие трещин и грязи - она выглядит просто
удивительно хорошо для этого места. {name1}, {name2} и {name3}
пару минут смотрят на объект искусства, и эта красота посреди
полной разрухи старого монастыря вдохновляет их.
{name1}, {name2} и {name3} получает 20 здоровья""",
            """По Вашей команде, {name1}, {name2} и {name3} движутся в направлении
монастыря. Входя в старое здание, они видят горы деревянного
и металлического лома. Ничего ценного на первый взгляд, но они
разделяются для более тщательного поиска. {name3} выбирает
подвал. Его стены выглядят влажными, повсюду висит паутина,
но {heshe1} в первую же секунду замечает большой сундук.
Ржавый замок не хочет ломаться, поэтому {name3} зовёт остальных.
{name1} и {name2} спускаются в подвал, и общими усилиями они
вскрывают сундук. К их удовольствию, внутри обнаруживается
золотая посуда. Вряд ли очень ценна сегодня, но продать можно!
Вы получаете 40$""",
        ),
    },
    {  # 14
        "name": "Грузовик",
        "desc": """Вы всматриваетесь в линию горизонта, пытаясь найти хоть один
признак цивилизации. Пара часов прошла, а Вы не видели ни одного
здания, какого-нибудь мусора или других следов человека. Что это
за дикий регион? Однако серая точка вдали привлекает Ваше
внимание. Вы смотрите на неё в бинокль. Грузовик! Даже с такой
дистанции можно сказать, что он серьёзно повреждён: как минимум,
одно колесо оторвано, а металлический кузов сильно помят. Что ж,
можно позволить себе небольшую разведку места аварии. Трудно
утверждать это с такой большой дистанции, но, похоже, вокруг
машины разбросано весьма много всякой всячины.""",
        "results": (
            """{name1} и {name2} движутся к стоящему вдали грузовику в
надежде найти что-нибудь полезное в дороге. Путь до места
занимает у них около получаса. Наблюдая за ними в бинокль,
Вы видите, как они ходят вокруг грузовика, роются,
осматривают вещи, разбросанные вокруг... Время идёт и идёт,
но Вы не замечаете никаких признаков удачи. Проведя ещё
немного времени там, {name1} и {name2} возвращаются обратно
на локомотив. "Кто-то нас опередил." - поясняет {name2}.
- "И не оставил ни единой частицы ценного." """,
            """Вы даёте команду {name1} и {name2} пойти к грузовику и основательно
его обыскать. Они устало бегут к месту и начинают рыться
в разбитых пластиковых коробках, лежащих у машины. Большая
их часть уже кем-то опустошена, но {name1} и {name2} не
теряют надежды. И после осмотра не менее двенадцати
контейнеров они, наконец-таки, видят один нетронутый.
Открывая его они видят кучу металлических деталей. И
инструменты! "Это борохло поможет нам держать Адъютанта
на ходу." - объявляет {name2}. Они вместе берут тяжёлую
коробку и тянут её обратно к локомотиву.
Адъютант получает 50 Прочности""",
            """Вы отправляете {name1} с {name2} на осмотр места крушения. {name2}
берёт целый рюкзак в надежде на то, что будет что принести
назад. Оба они движутся к разбитой машине и начинают поиски
среди пластиковых коробок, разбросанных повсюду. В первую же
минуту они понимают, что кто-то уже опустошил большинство
контейнеров, вероятно, тот же, кто атаковал машину - они
видят множество гильз, дыр от пуль и пятен крови. Заглянув
в кабину грузовика, {name2} видит, что её таки не разграбили,
и находит в ней чёрную пластиковую коробку со шприцами.
Внимательно рассматривая этикетки, {name2} понимает, что
это некий не особенно легальный допинг. И то ладно!
Вы получаете 1 Стимулятор""",
            """{name1} и {name2} берут своё оружие и, перекинувшись парой слов,
идут к грузовику. Быстро приближаясь к нему, они видят
множество гильз и дыр от пуль - это не просто авария, кто-то
напал на транспорт. Тел поблизости нет, но Ваши люди
замечают несколько больших тёмных кровавых пятен. Они
переглядываются и начинают открывать разбросанные вокруг
контейнеры один за другим. Большинство из них уже пусты, но
в одном {name1} видит аптечку. {name2} не находит ничего
полезного, только сломанные пластиковые коробки, так что
с одной аптечкой Ваши люди и возращаются на паровоз.
Вы получаете 1 Лекарство""",
            """По Вашему приказу, {name1} и {name2} собираются и берут направление
на грузовик. Подходя ближе, они видят, что здесь была
большая перестрелка. Похоже, целая банда атаковала машину
в надежде ограбить её или что-то в этом роде. {name1} и
{name2} начинают рыть в коробках, разбросанных вокруг. Судя
по всему, место боя несколько раз обчистили разные люди,
надежда найти что-нибудь полезное угасает с каждой секундой,
но вдруг {name2} видит нетронутую коробку с энергетиками. "Эй,
{name1}, давай сюда!" - выкрикивает {heshe2} напарнику. Вместе
они берут коробку и тянут её к локомотиву.
Каждый член экипажа получает 35 энергии""",
        ),
    },
    {  # 15
        "name": "Дым",
        "desc": """С очень большого расстояния Вы замечаете огромный толстый
прямой столб густого серого дыма, поднимающийся из леса в
паре километров от железной дороги. Несколько сомнительно.
Это может быть как большой костёр в крупном лагере, так и
лесной пожар. В обоих случаях ситуация может обернуться
весьма серьёзными опасностями для Ваших посланников, так
что стоит отправлять только самых опытных бойцов.""",
        "results": (
            """Вы отправляете {name1}, {name2} и {name3} на разведку места, прося
их быть осторожными. Ваши люди берут направление на колонну
дыма. Путь до источника огня у них занимает пятнадцать минут.
Определённо, это лесной пожар! Не размышляя слишком долго,
Ваши люди разворачиваются и идут обратно к локомотиву.
Густой дым не даёт возможности сориентироваться на местности,
так что Ваши посланники долго блуждают по лесу, поглощаемому
пламенем, пытаясь найти верное направление. Проходит не
менее получаса, прежде чем они, наконец, видят прожектор
локомотива, который Вы включили, чтобы помочь им. С ожогами
и надышавшиеся дымом, они забираются на паровоз.
{name1}, {name2} и {name3} теряют 20 здоровья""",
            """Ваша разведывательная группа движется к колонне серого
дыма. Вы следите за их прогрессом через бинокль с локомотива.
Ваши люди бегут к лесному массиву быстро и исчезают между
тёмными стволами деревьев. Густой дым всё идёт и идёт,
становясь шире с каждой минутой. Нет, это не костёр, это
точно пожар. Время идёт, Вы начинаете нервничать, потому
как три члена Вашего экипажа никак не появляются. Может,
стоит отправиться туда самому... Наконец, Вы видите их!
Медленные, уставшие, надышавшиеся дыма, они
забираются обратно на локомотив.
{name1}, {name2} и {name3} теряют 25 энергии""",
            """{name1}, {name2} и {name3} берут направление на колонну дыма, по
Вашей команде. Быстрым бегом они добираются до места за
двенадцать минут и видят небольшую деревянную хату,
охваченную огнём. Так как не раздаётся никаких криков, и
незаметно движения внутри, надо думать, что никого там
нет, по крайней мере, живого. Сама хата выглядит древней,
вероятно, её давно уже бросили. {name1} потирает лоб,
нагретый огнём, и делает шаг назад: "Давайте возвращаться,
пока не начался лесной пожар, и мы не оказались внутри
кольца пламени." Без возражений {name2} и {name3}
поворачиваются на месте, и вместе они движутся к поезду.""",
            """По Вашему приказу, {name1}, {name2} и {name3} бегут к серой колонне
дыма. Приближаясь к ней, они видят множество огненных
пятен между деревьями - это лесной пожар, весьма большой!
Бросив взгляд на остальных, {name2} вдруг предлагает:
"Давайте поохотимся! Животные будут хаотично бежать как
можно дальше от огня и дыма, а еда нам всегда пригодится."
Поразмыслив несколько секунд, {name1} и {name3} соглашаются,
и втроём они углубляются в лес... Через двадцать минут охоты
им удаётся добыть оленя. Небольшого, но оно и к лучшему - не
проблема дотащить его до паровоза. "С этим мясом мы
сэкономим на провианте!" - объявляет {name2}. - "Удачно!"
Вы получаете 50$""",
            """Ведомые Вашим приказом, {name1}, {name2} и {name3} движутся в
сторону колонны дыма. Быстро добравшись до места, они видят
большой военный грузовик, разорванный гранатомётом с пару
часов назад. Кровь, стекло, металл, части тел нескольких
солдат разбросаны по земле. Подходя ближе к грузовому отсеку,
Ваши люди видят следы больших коробок на земле - кто-то уже
ограбил это место. Тем не менее, {name3} запрыгивает в
авто, чтобы внимательно осмотреться внутри грузового
отсека. К общей радости, {heshe3} выпрыгивает из машины с
большим пластиковым ящиком инструментов. Похоже,
нападавшие забрали из грузовика только оружие.
Адъютант получает 100 Прочности""",
        ),
    },
    {  # 16
        "name": "Силос",
        "desc": """Когда поезд начал двигаться вдоль скошенных полей, Вы
сконцентрировали свой взгляд. Где поля, там и люди, и ресурсы.
И, да, в какой-то момент Вы видите большой коричневый силос.
Пока паровоз приближается к нему, Вы различаете пару небольших
строений рядом с металлическим резервуаром. С такой дистации
они выглядят пустынными, брошенными, но они, определённо, в
весьма хорошем состоянии, а значит, вероятно, населены. Стоит
отправить пару человек, чтобы проверить, нет ли там чего
полезного в дороге.""",
        "results": (
            """{name1} и {name2} становятся Вашими посланниками. Они
без проблем пересекают скошенное поле, подходят к строениям
и поднимают оружие. {name1} указывает на хату, и они идут к
ней. Вдруг они слышат какой-то топот, и в следующий момент
огромный бык толкает {name1} своей коричневой головой,
сбивая с ног. {name2} разворачивается и стреляет у копыт
быка, но животное не обращает на это внимания и берёт разгон
снова. Прицелившись ему в голову, {name2} убивает зверя. В
следующую секунду {heshe2} видит ещё двух быков, выходящих
из сарая, и этого уже достаточно, чтобы {name2} и {name1}
рванули обратно к паровозу.
{name1} теряет 35 здоровья""",
            """{name1} и {name2}, выбранные Вами в качестве развед группы,
направляются к коричневому цилиндру. Поле и здания тихи, лишь
периодически звучит деревянный скрип. Подходя ближе, однако,
Ваши люди начинают подозревать неладное - всюду дыры от пуль,
стекло, и запах смерти витает в воздухе. Тихо двигаясь к
зданиями, {name1} и {name2} не видят ничего полезного, будто
некто зачистил место без остатка. Решив осмотреть сам силос,
Ваши люди подходят к нему и открывают металлическую дверь.
Изнутри вырывается рой чёрных мух, и Ваши посланники видят в
силосе десятки трупов. "Пошли, пока автор не вернулся!" -
говорит {name1}, и они оба поворачивают назад.
{name1} и {name2} теряют 15 энергии""",
            """{name1} и {name2}, по Вашему приказу, собирают своё снаряжение
и движутся к силосу. Ничего не сулит неприятностей, но когда
Ваши бойцы подходят ближе к зданиями, из ниоткуда возникает
четыре вооружённых человека. Они выглядят потомственными
фермерами, но их М16 и беретты блестят так, будто это
собственность ЦРУ. "Что Вам нужно? Вы не похожи на
скинхедов." - вперёд выступает старик. {name1} и {name2}
переглядываются, но до первого их слова старик добавляет:
"Мы никому не желаем вреда, но Вам лучше уйти." {name1}
делает шаг назад: "Без проблемы, мы уйдём." Ваши люди
медленно разворачиваются и возвращаются к Вам.""",
            """Вы отправляете {name1} и {name2} разведать место. Они приближаются
к строениям, но навстречу им выходят вооружённые фермеры. {name1}
и {name2} останавливаются, показывая, что не собираются
атаковать. Старик выходит вперёд: "Это Вы из-за границы
и стреляете скинхедов повсюду?". {name1} и {name2}
переглядываются: "Звучит похоже." - отвечает {name2}. "Бенни,
дай им бумаги!" выкрикивает старик. Высокий детина подходит к
Вашим людям и протягивает 50$. "Эти скоты подлючие убили много
хороших людей в округе." - громко произносит старик. -
"Спасибо, что бьёте падаль. Продолжайте!" - он поднимает
руку, и все они разворачиваются обратно к дому.
Вы получаете 50$""",
            """Вы отправляете {name1} и {name2} взглянуть на место поближе.
Они приближаются к силосу, тишина встречает их, так что они
спокойно входят в здания. Мебель и, вообще, следы человека
отсутствуют - похоже, место заброшено, хозяева забрали всё
ценное. Обойдя ещё три здания, {name1} кивает на железный
силос. {name2} соглашается, и они вдвоём приближаются к
нему. Открывая стальную дверь, они видят, что внутри нет ни
грамма зерна, однако, осветив фонарём строение, они
обнаруживают два металлических ящика. {name2} запрыгивает
внутрь и открывает первый: медикаменты! "Вух!" - выкрикивает
{heshe2} и открывает второй: фильтр! Находка так находка!
Вы получаете Фильтр дыма и Лекарство""",
        ),
    },
    {  # 17
        "name": "Сарай",
        "desc": """Наблюдая за линией горизонта, Вы видите лишь кукурузные поля
в течении двух часов. Но вдруг большой сарай из тёмного
дерева, стоящий прямо посреди зелёного луга, немного
покрытого снегом, привлекает Ваше внимание. Огромные
входные ворота открыты, но отсутствие цепей и замков
заставляет Вас думать, что их никто и не закрывал.
Значит, это может быть неплохим местом для поиска
ресурсов. Кого следует отправить на осмотр?""",
        "results": (
            """{name1}, выбранный Вами для операции, берёт своё снаряжение
и быстро бежит к сараю. Вы остаётесь наготове, внимательно
осматриваете округу, но ничего не обещает неприятностей.
Входя в сарай, {name1} видит несколько старых тел без
одежды свисающих с потолка. Большое количество ссадин и
сухой крови показывают, что этих людей пытали. Отведя глаза
от жуткого зрелища, {name1} подходит к столу, покрытому
различным барахлом. Паспорта. Открывая их, {name1} видит,
что все они зарубежные. Похоже, место принадлежит скинхедам,
здесь они убивают тех, кто приехал в их страну. Бросив
последний взгляд на повешенных, {name1} выходит наружу.
{name1} теряет 35 энергии""",
            """Вы отправляете {name1} на разведку этого старого строения.
Спрыгивая с локомотива, {heshe1} берёт направление на сарай,
но в следующий момент Вы видите вспышку огня в открывающихся
воротах. Большая ракета с шипением летит в направлении паровоза
и взрывает всего в паре метров от его колёс. {name1} делает
несколько выстелов, и в следующую секунду человек в коричневом
плаще у ворот падает. Вы киваете {name1}, разрешая осмотреть
сарай, и спрыгиваете с локомотива, чтобы осмотреть колёса:
урон не то чтобы большой, но это всё же урон. {name1} тем
временем выходит наружу, показывая, что ничего
интересного в старом деревянном сарае не нашлось.
Адъютант теряет 60 Прочности""",
            """Так как сарай выглядит довольно заброшенным и стоит близко
к железной дороге, Вы решаете отправить {name1} в одиночку.
Не копошась, {heshe1} бежит к старому строению, входит и
видит полную пустоту. Очевидно, хозяин собрал всё, что мог,
и покинул это место. Странно только видеть несколько лошадиных
скелетов... Животные были оставлены здесь, на привязи, и,
похоже, умерли уже очень давно. Не самый гуманный поступок!
Что ж, мы не знаем, что здесь на самом деле произошло, может,
всё не то, чем кажется. В любом случае {name1} уходит ни с чем.""",
            """{name1}, выбранный Вами разведчиком, собирается в путь и
движется к старому сараю. Тихо входя внутрь, {heshe1} видит
несколько лошадиных скелетов на привязи; место выглядит
не особо зачищенным, вероятно, хозяин уходил в спешке.
Обходя место, {name1} останавливает взгляд на аптечке. Похоже,
она предназначена для животных, но внутри {name1} находит
несколько шприцев и лекарства, применимые к людям. Ничего
более не привлекает внимание Вашего посланника, так что
{heshe1} берёт медикаменты и возвращается к поезду.
Один человек может получить 30 здоровья""",
            """{name1}, по Вашему приказу, спрыгивает с поезда на землю и
движется к деревянному сараю. Ничто не обещает проблем, так
что {heshe1} входит и начинает перебирать старый хлам. Место,
похоже, не разграблено, но всё, что здесь есть, выглядит
древним - лошадиные привязи, инструменты, тёмно-синие куски
ткани... Владелец, видимо, был жокеем - {name1} видит
несколько седел и синий жокейский костюм. Почти без надежды
Ваш посланец открывает одну из аптечек и находит лошадиный
допинг. Хм-м, можно разделить на несколько человек. {name1}
решает взять хотя бы его, так как ничего другого здесь нет.
Вы получаете 2 Стимулятора""",
        ),
    },
    {  # 18
        "name": "Стоянка",
        "desc": """Примерно с пятиста метров Вы останавливаете свои глаза
на какой-то куче мусора. Тёмные куски одежды, чёрные остатки
костров и несколько цветных пластиковых коробок... Подъезжая
ближе, Вы понимаете, что это был временный лагерь, скорее
всего, иностранцев, тех, кто приехал в Сайлевер в поисках
убежища. Что ж, есть смысл осмотреть место, наверняка, эти
люди забыли что-нибудь, что может помочь Вам в дороге.
Одного разведчика здесь должно быть достаточно.""",
        "results": (
            """Вы отправляете на разведку {name1}. Так как район открыт,
лишь пара деревьев мешает обзору, Вы не ждёте бед. {name1}
приближается к лагерю, наклоняется и начинает рыться в
оставленных вещах. Ничто не привлекает внимание Вашего
посланника: пустые консервные банки, пластиковые бутылки,
упоковочная плёнка... Однако в какой-то момент {heshe1} видит
большой казан, накрытый металлической крышкой. Вряд ли есть
смысл, но {name1} решает открыть его и сразу же отшатывается
- облако мерзкой вони от прогнившей еды вырывается из-под
неё. Остатки пищи настолько стары, что уже стали ядовитыми.
Яростно кашляя, {name1} поворачивает к поезду.
{name1} теряет 25 здоровья""",
            """Вы выбираете {name1} в качестве посланника на данную операцию.
Без задержек {heshe1} берёт своё оружие и спрыгивает на землю.
Бледная трава, покрытая росой из-за столкновения прохладного
воздуха с жаром, исходящим от локомотива, оказывается очень
скользкой. {name1}, едва коснувшись её ногами, теряет
равновесие и падает на землю. Вы видите несколько бумажек,
вылетевших из {hisher1} кармана. Ветер подхватывает купюры, и
{name1}, подскочив, пытается поймать их, но они уносятся
прочь весьма стремительно. Пересчитывая оставшиеся деньги,
{name1} громко произносит: "Тридцать баксов! Около тридцати
баксов буквально пущено на ветер!"
Вы теряете 30$""",
            """Вы решаете отправить {name1} на быстрый осмотр остатков
лагеря. Взяв оружие, {heshe1} спрыгивает с локомотива и
бежит к месту. Похоже, кто-то атаковал беженцев, так как
видны тёмно-красные пятна крови на траве, и повсюду
блестят стрелянные гильзы. Тел нет, но если что-то
полезное в этом лагере и было, его уже давно унесли.
Сделав пару кругов и внимательно осмотрев то, что
осталось, просто на всякий случай, {name1} берёт
направление на локомотив. Ничего.""",
            """После краткого размышления Вы решаете отправить {name1}, чтобы
осмотреть остатки лагеря беженцев поближе. Внимательно
осматриваяь, {heshe1} движется к месту. Похоже, здесь была
перестрелка: {heshe1} видит гильзы и даже круг обгоревшей
травы. Граната, а? Так же в лагере лежат тела, скинхедов
и просто людей. Стоянку оставили в спешке, поэтому
{name1} начинает осматривать барахло, разбросанное вокруг.
После нескольких минут поиска, {heshe1}, наконец, находит
персональную аптечку. Открыв её, {name1} видит маленький
шприц с обезболивающим, таблетки для очистки воды и даже
больше. Что ж, это неплохая находка!
Один человек может получить 25 здоровья и 20 энергии""",
            """Вы принимаете решение отправить {name1} к месту для
разведки. Без долгих приготовлений {heshe1} движется к
лагерю. Подходя ближе, {heshe1} обнаруживает множество
гильз, кровавые пятна, но ни одного тела. Судя по всему,
здесь случилась перестрелка, но беженцы успешно ушли.
{name1} начинает осматривать вещи, оставшиеся в лагере.
Буквально сразу становится очевидно, что беженцы оставили
все тяжёлые предметы и инструменты. Вдохновлённо, {name1}
берёт несколько наиболее полезных вещей и движется к
локомотиву, чтобы позвать остальных. В три захода Вы
экипажем забираете буквально всё полезное из лагеря.
Адъютант получает 100 Прочности""",
        ),
    },
    {  # 19
        "name": "Лодка",
        "desc": """В какой-то момент Вы останавливаете взгляд на большом белом
пятне посреди луга. Сперва Вы решили, что это куча нерастявшего
снега, но с неба сыпет не так уж сильно, чтобы образовалось
такое скопление. Приближаясь, Вы понимаете, что это моторная
лодка, оставленная прямо на прицепе у большого камня рядом со
старой дорогой. Похоже, кто-то решил избавиться от лишнего
груза на середине пути. Шансы найти что-нибудь полезное
весьма низки, но всё же стоит отправить пару человек
посмотреть на лодку поближе.""",
        "results": (
            """Вы отправляете {name1} и {name2} для осмотра прицепа. Они
добираются быстро и обнаруживают, что прицеп, стар, ржав и
даже помят. {name2} с ходу забирается на него, чтобы
осмотреть лодку, и вдруг прицеп с громким скрипом
наклоняется. Лодка скользит прямо на {name2} и прижимает
{hisher2} ногу к задней стенке прицепа. Сдерживая крик, {name2}
роняет оружие и двумя руками толкает лодку назад. Понимая,
что это может обернуться серьёзной травмой, {name1} так же
бросает оружие и помогает товарищу. Несколько секунд усилий,
и они отталкивают лодку достаточно, что освободить ногу
{name2}. Увидев кровавое пятно на брюках, они спешат к поезду.
{name2} теряет 25 здоровья""",
            """Вы выбираете {name1} и {name2} посланниками на эту вылазку.
Не откладывая выполнение, они бегут к лодке и внимательно
её осматривают. Вероятно, её хозяева не оставили ничего,
кроме самой лодки... Всё же {name1} замечает маленькую
металлическую коробку, придавленную дном лодки к прицепу.
"Давай приподнимем, я выбью коробку ногой." - предлагает
{heshe1}. Без возражений {name2} забирается на прицеп, и
вместе они приподнимают моторку. Высвободив коробку, они
роняют лодку и, тяжело дыша, открывают контейнер. Ничего!
"Да Вы серьёзно?!" - выкрикивает {name2}. "Эта фиговина
просто неподъёмна, и ничего? К хренам собачьим!"
{name1} и {name2} теряют 20 энергии""",
            """Вы решаете, что разведчиками на этот раз станут {name1} и {name2}.
Без долгих сборов они быстро бегут к лодке и принимаются
за осмотр. Транспорт выглядит брошенным давным-давно,
покрыт грязью, а кое-где даже ржавчиной. Тем не менее,
Ваши посланники видят три маленькие контейнера с замками.
Открыв их прикладами один за другим, они обнаруживают...
что все пусты! "Выглядит как шутка." - раздражённо
произносит {name2} - "Весьма глупая." {name1} размышляет
несколько секунд, соглашается с тем, что их надули, и
предлагает вернуться к Адъютанту.""",
            """{name1} и {name2}, выбранные для выполнения задачи, легко бегут к
лодке. Белый транспорт выглядит древним, грязым, кое-где
даже ржавым. Его хозяева, судя по всему, забрали всё,
кроме самой лодки. Всё же после тщательного осмотра
{name2} видит старый кожаный кошелёк, лежащий в нескольких
метрах от прицепа. Поднимая его, {heshe2} открывает его и
видит несколько промокших долларовых купюр. Что ж,
просушить их как следует, и вылазку можно считать удачной.
С такой находкой Ваши люди возвращаются на поезд.
Вы получаете 70$""",
            """По Вашей команде, {name1} и {name2} берут направление на белую
лодку. Приближаясь к ней, они видят, что она по-настоящему
древняя. Не похоже, чтобы её хозяева оставили что-нибудь,
но Ваши разведчики всё же забираются на прицеп и осматривают
транспорт поближе. И, к удаче, оказывается, что в нём лежит
старая аптечка. "Набор для выживания на воде." - гласит
надпись. Открывая коробочку, Ваши люди проверяют сроки
годности, и да! Кое-что из содержимого ещё можно
использовать! Закрывая коробку, {name1} и {name2} улыбаются
друг другу и бегут к локомотиву.
Вы получаете 1 Стимулятор и 1 Лекарство""",
        ),
    },
    {  # 20
        "name": "Палатки",
        "desc": """Gazing around, you're catching your eyes on a thick column of smoke
rising right from the ground. A look through binoculars unveils
that there is a tent camp at the bottom of the smoke pillar, and
you're giving your people an order to prepare for a fight. At the
next few seconds you understand that there are mostly women and
children in the camp. Looks strange - during our days it's not very
sensibly to travel without several protectors. Still, they may had
not be planning so, and it's worth checking these people out. Maybe
they need assistance or something. Two messengers should be enough.""",
        "results": (
            """You're ordering {name1} and {name2} to gently approach the
tent camp not to scare inhabitants, and see what's going on in
there. Your fighters walking to the place, and you see them talking
with dwellers. Suddenly, several men rise from the tents, and in the
next moment jump to {name1} and {name2}! You can't say from that
distance, but seems like those people don't have guns, only knives.
Doing several shots, {name1} and {name2} running back to the Train.
No one follows them - probably, all the attackers were killed. Jumping
on the Train, {name1} shows a big cut on {hisher1} shoulder. "Those
bastards want to join skinheads! Tried to kill us to impress them."
You nod to the machinist, ordering to start engine.
{name1} getting -10 health
{name2} getting Nervousness""",
            """{name1} and {name2} following your order to gently approach
the camp and see if everything is okay there. They move fast
for some time, but at some point they both stop. Straining your eyes,
you're trying to understand what's happening. Suddenly, several thugs
with knives and metal pipes rising from the tents, and run to your
people. Doing a bunch of shots, {name1} and {name2} turning back to
the Train. You hear a loud shout: "Killing will make you skinhead!" It's
clear! Uppering your gun, you're starting to cover your messengers with
fire. They successfully getting to the Train, and you all dropping rivals
with coordinated shooting. "Thanks!" - {name2} breaths. {name1} nods to
you. "Okay, let's move!" - you command, and the Train engine starts.
{name1} and {name2} getting -15 energy""",
            """You're sending {name1} and {name2} for a short recon. They
take their gear and move to the place. You're tracking them from
the Train, seeing how they carefully approach the camp; a couple of
women go to meet them. Their conversation lasts for several minutes,
and then {name1} and {name2} turning back to you. {name1} climb to
the locomotive first: "They are travelling to the nearest city. Not
fighters. We proposed them assistance, but they don't want to cooperate
with us at any sense." {name2} appears to the left of {name1} and
shrugs {hisher2} shoulders, showing {heshe2} don't understand what
made those people to think that way. "Okay, let's continue!" - you're
commanding... Understandable, trust is not often that days.""",
            """You're giving an order to {name1} and {name2} to move
to the tent camp and see if everything is alright there. Your people
getting to the place in minute, and you see them starting to speak
with the inhabitants. The campers looks calm and positive, so you're
relaxing a bit... After several minutes of talk, your people turn
back to the Train, but you also see one more person with them. They
getting closer to you, and {name1} explains: "Looks like we've found
a recruit. Do we have a free place?" Taking a quick gaze at the
newbie, you're starting to think if the team needs one more head.
One person can be recruited""",
            """{name1} and {name2} taking a direction to the tent camp
by your command. You're seeing them approaching the place and
speaking with inhabitants. After a couple of minutes of conversation
{name2} runs back to you, but {name1} continue to stand with two women.
{name2} jumps on the Train and explains: "No fighters, just several
females with children. They afraid of us, refusing to join, but me and
{name1} think we could give them a sack of coal. They are low on
resources." You silently nod, and {name2} takes a present for those
people. You're waiting for about 10 minutes, and both {name1} and
{name2} return back to you. "Good people" - {name2} finalizes.
"But very distrustful." "No wonder." - you're answering.
Single character can get Immunity""",
        ),
    },
    {  # 21
        "name": "Тело",
        "desc": """Thinking about the Stench nature, you're absently looking around the
Train, when suddenly you find yourself gazing at a human body.
It almost blended with withered grass and is covered with snow -
seems, the man is dead. There is nothing around: no buildings,
signs of human, even trails... Probably, he died by himself...
It makes sense to take a look at him, who knows what can be found.
Deciding to make a walk, you're thinking who should you take as a
companion. Nothing promises troubles, so anyone should fit.""",
        "results": (
            """You're deciding to take {name1} as a companion for this small
walk. You both jump off the Train and take a direction to the body.
At some point you're noticing some kind of a movement. Is this
guy still alive? Or it's just a wind plays with the cape? {name1}
moves forward, and takes a seat near the body. Carefully, {heshe1}
turn over the man, and from under his corpse a mustard color
cloud rises suddenly. Not having time to react, {name1} inhales
it and jumps aside the body. "Oh, shit!" - {heshe1} inclines and
spits. "Faster, go for the doc!" - you're pushing {himher1} to
the Train and stopping your breath as well.
{name1} getting Weak Immunity""",
            """You take your gun and turn your head to the locomotive deckhouse:
"{name1}, you're with me!". Like {heshe1} waited for these words,
{name1} walks out on air, and you both jump out of the Train. It
takes just a half of minute to approach the body, wrapped in a grey
cape. "Wait!" - {name1} uppers {hisher1} hand and points to some kind
of a small hills around the corpse. Interesting! {name1} lifts a stone
from the ground and throws it to the lying man. In the next moment
everything turns black, and you hear a terrible din. After several
seconds of emptiness, you're returning back to the reality. {name1}
gets up from the ground and shakes off. "That looks like a homemade
mine." - {heshe1} pronounces loudly. Fortunately, no one injured.
{name1} getting -10 health""",
            """You're asking {name1} to follow you on this walk. Without
counter-arguments, {heshe1} takes {hisher1} gun and moves to the
right of you. The silent pause holds for some time. You know what is
the cause. "You're okay?" For a couple of seconds you think {name1}
won't answer, but {heshe1} does: "Yeah... yeah. My brother in the
better world now. I'm okay." At that point you're approaching the
lying body, taking a knee down near it and turn it over. The old
frozen corpse creaks. He's dead. A lack of wounds sais he indeed
died naturally, without someone's "help". No one looted the body,
but it anyway doesn't look like a rich source, so you're deciding
not to disturb the dead man. "Let's get back!" - you pronounce,
and you both taking a direction to the Train.""",
            """You're commanding {name1} to gear up. In a couple of minutes
{heshe1} jumps off the Train and follows you in the lying body
direction. Fast approaching the spot, {name1} moves in front of
you and takes a knee sit near the man. "Dead, definitely." - {heshe1}
pronounces. - "It looks like he was travelling somewhere distant.
No supplies, no money, he doesn't even have warm clothes. Died here
alone." You're making a step towards {name1}: "These times no
one should be alone." {name1} stands up: "Good we have our own team"
- {heshe1} smiles to you. - "Thanks, you've brought us together."
Silently nodding, you point to the Train with your head.
Crew cohesion +6""",
            """You're taking {name1} as a companion for this walk and
jumping off the Train. It takes a half of minute to get to the body.
Silently approaching to the man, {name1} inclines, then turns him over.
Surprisingly, you both see an old open-eyed face, covered with blood
and dirt. The man is alive! Making a step back, {name1} gazes at you.
The old man in the mean time starts to speak: "If it's in you, cut it
out! You better cut it out!" He uppers his hands and starts to shake
them - the sleeves goes down, unveiling his arms, covered with fresh
cuts. "When they'll got you, cut them out!" - he repeats. {name1} makes
a step towards you and silently pronounces: "We better leave him."
Taking a moment to overthink, you're deciding that it's a good idea,
this man is mad and most likely diseased. No way to help him.
Single character can get Masochism""",
        ),
    },
    {  # 22
        "name": "Убийца",
        "desc": """In the moment the Train stopped, you're finding your eyes on a dark
silhouette of an armed man. He doesn't seem to be aggressive, so
you're giving him some time to come closer. "Hey, guys!" - he says,
smiling. - "Nice to meet you, I may need some help." "We're listening" -
you answer. "Locals paid me to convince to deal with skinheads,
who camped in the nearby mine. There are a lot of those imbitsils,
so I'm gonna ask you to join me. I'll give you half of my lucre."
You're taking an attentive look at the man. He seems to be a pro,
well-armed, trained and cold blooded. Hitman probably. Doesn't look
like he's going to lure you into a trap - he could kill you much
easier, if he'd want. Than why not to give him a hand!?""",
        "results": (
            """Several hours passed since you've sent {name1}, {name2} and
{name3} to help the assassin, and you finally see your people walking
back to the Train. All three, they are covered with dirt and soot,
their clothes torn. Helping each other, they climb up to the locomotive,
and {name2} reporting: "We've entered the mine and started to shoot
skinheads one by one. But something went wrong, and we've been
littered with stones. It took us an eternity to dig out." "An
eternity!" - {name3} repeats, inclining {hisher3} head. {name2}
continues: "The hitman is dead we suppose." Ordering your people
to get clean and rest, you're commanding the machinist to take off.
{name2} and {name3} getting Fear of dark""",
            """{name1}, {name2} and {name3} following the hitman and go dark
for several hours. The lack of any signs of your people makes you
little bit nervous, but in some moment you see them returning back
to the Train. They all look tired and dirty, but no one seem to be
seriously injured. "No good news." - {name1} explains to you,
climbing up to the locomotive. - "There was tens of skinheads,
and we barely made it out there alive. Our new friend wasn't so
lucky." - {heshe1} sighs. - "We have a couple of scratches,
nothing serous." Well, at least everyone is in one piece; the
locomotive engine starts to warm up.
{name1}, {name2} and {name3} getting -10 health""",
            """You're sending {name1}, {name2} and {name3} with the smiling
assassin. After all, skinheads are the disease to be cured, no matter
if it is an end the world. A couple of hours passes, when you finally
see your people. They look neutral, and there are no the hitman
with them. Getting closer to the Train, {name3} explains what's
happened: "Those bastards were waiting for us. Our friend didn't
make it, and we barely made it out there ourselves." They all climb
up to the Train. "We better hurry up" - {name2} adds. - "Who knows,
they could have decide to follows us." Well, on that you all agree.""",
            """You're sending {name1}, {name2} and {name3} with the hitman
as a support. They fastly disappear behind the hill, and two
hours passed, before they get on sight again. Throwing a gaze
through binoculars, you see that everyone is okay. The hitman
is not with your people. "We've finished them all." - {name1}
says, getting closer to the Train. - "The man gave us some
money and vanished, like he never been there." Climbing up to
the Train, your messengers moving each to his/her place. Well,
the job is done, bad people were stopped, and some money
earned. Sounds like a lucky outing!
You're getting 100$""",
            """{name1}, {name2} and {name3} following the hitman as a
support. A couple of hours passes before you see your people again.
From 200 meters you can see that their campaign was successful -
they smile and actively discuss something. Getting closer to you,
{name1} start to describe you the details of the operation, others
joining him. "This guy was like a shadow!" "{name2} shooted three
bastards in a second!" "We've been moving like a single one person."
The hotly told history sounds to you like a battle to remember!
Everyone done something, the vespiary burned to the ground, and
every messenger is very impressed by the hitman skills.
You're getting 100$
Single character can get Fast hands""",
        ),
    },
    {  # 23
        "name": "Аванпост",
        "desc": """From a big distance you're catching your eyes on a small building,
near which a lot of people silhouettes are looming. Getting closer, you
see a lot of construction equipment, and the building itself looks like
a small outpost, still in construction progress. Concrete walls, a couple
of bases for towers, big metal gates... Workers, hearing the Train
engine, directing their gazes at you, without any sign of aggression.
Definitely, they are not skinheads, but their uniform and equipment
seems to be in a very good shape - aren't they came here by government
request? It's worth sending a messenger to have a word with them at
least. Maybe they have some valuable info about the situation in the
country, or just nearby lands!?""",
        "results": (
            """You're listing the team within mind, and decide to send {name1}.
Without delays, {heshe1} grabs {hisher1} gun and walks to the construction
sight. You take your binoculars and point it to your fighter. Nothing
wrong seems to be happening, {name1} simply speaks with two workers,
but suddenly you hear a loud crash. Gazing the place to which workers
run, you see a man pinned down by a big metal object: dark red blood
spreads all around him, his shouts tear the air. Moving the binoculars
away, you see {name1} running back to the Train. "They build new
outpost to hold skinheads spreading." - {heshe1} says, climbing up to
the locomotive. You see that {hisher1} eyes are open wide, and the skin
became pale. "You're okay?" Turning head to you, {name1} keeps silent
for a second... "Yes. I guess. Just..."  - {heshe1} looks at the outpost.
{name1} getting Hemophobia""",
            """{name1} seems to be a good candidate for the task, so you're
giving {himher1} an order to speak with those people. Jumping off to
the ground, {heshe1} goes to the construction sight and speaks with
workers for some time... Does one more weaponized camp protect
from the Stench? Probably, not, still, they are building it... You
see {name1} giving something to the workers, and next turns back.
Jumping back to the Train, {heshe1} explains: "These people are trying
to build their own stronghold, for those, whom nearby cities doesn't
want to invite. I've gave them some money, 'cause it looks like a good
idea for me." - {name1} throws a gaze to the construction sight. Well,
who knows, who knows, this idea can also be completely useless.
You're losing 40$""",
            """{name1} seems to be an appropriate person to speak with
workers, so you're sending {himher1} to the construction sight. It takes
ten minutes for {himher1} to get there and to speak with a couple of
workers with dirty faces and orange uniform. Nothing wrong happening,
so you're sitting down to your chair, waiting for {name1} to return.
Entering the deckhouse, {heshe1} gets closer to you: "Well, they are
building a new outpost to hold skinheads in this region. The nearby
city supports this project, so I suppose they are in better condition
than we are." Nodding your head, you're giving an order to start engine.
At least that means the next city is a good place for a stop.""",
            """Running through the crew list, you're deciding to send {name1}
for negotiations. Energetically {heshe1} takes {hisher1} gun and directs
to the construction sight, but in the next minute a couple of
workers are moving out of the outpost, towards {name1}. Getting
closer to each other, {name1} and workers exchange handshakes, and
all three going to the locomotive. You see that builders' faces become
more interested with every step. "Wow, what a beautiful machine you
have!" - one of them pronounces. - "That's actually a stronghold on
wheels!" Both workers get closer and view the locomotive. "That's
incredible!" - the same man proclaims. - "You're very lucky to get
your hands on it!"... After several minutes of talk the workers turn
back to their outpost, but the jealous words still make you proud.
Crew cohesion +6""",
            """You're deciding to send {name1} to negotiate with workers.
Jumping to the ground, {heshe1} moves to the spot, and sees that one
of the builders went out of the outpost towards {himher1}. After a
minute of talking {name1} figures out that these people are building
a new outpost to hold skinheads in this region. The worker asks {name1}
to follow him, and they both go to the opposite side of the camp. There
your messenger sees a lot of dead bodies laid out in rows - about
forty men. "These are skinheads bastards we already stopped here."
- the worker brags. "Looks significant!" - {name1} answers and means
it. It's really significant to clear so much filth. "Right, I have to
return to my people" - {heshe1} takes leave of the constructor and,
throwing the last gaze at bodies, takes a direction to the Train.
Single character can get Bloodthirsty""",
        ),
    },
    {  # 24
        "name": "Грузовики",
        "desc": """For the last ten minutes you've been observing a road, which turned
to the railway and has been following it in a straight parallel. A lot of
pits and cracks showing that the road isn't very well maintained, most
likely it's really old. Still, in the next minute you see a big column,
staying on the grey concrete: bus, several big trucks, filled with
different stuff, such as furniture, metal and garden inventar, and a
couple of smaller cars. Several heavy machine guns and at least ten
weaponized men are complementing the picture. The beholders doesn't
look like thugs, so it's probably makes sense to speak with them.
Maybe they have something to trade or exchange.""",
        "results": (
            """You decide that {name1} and {name2} will be a party - those
people are armed after all. You fighters climb down from the Train
and direct to the cars. Getting closer, they start to speak with
column defenders, and in some moment they both move up their guns
and start to shoot. Car column spurts away in the same second, which
is strange, as they had more people than you. Still, your messengers
returning back to you, both with light wounds. Climbing to the
locomotive, {name1} explains: "Marauders, taking the stuff out of
the regions covered with the Stench. Stealers in the other words."
- {heshe1} takes a look at {hisher1} wound on the left shoulder. - "I'll go
find the doctor." Gazing at smoke clouds, you think how organized
and weaponized the marauders are. Seems a big business.
{name1} and {name2} getting -20 health""",
            """You choose {name1} and {name2} to negotiate with the column men.
They both carefully getting closer to the cars and start to speak with
a big guy in a cap. You're analyzing the column itself: well-armed
people, cargo cars, good organization - all the signs of professionals,
still, they doesn't show any aggressive intentions. Several more
minutes passes, and your people turning back to the locomotive. The
car column starts the engines. {name1} and {name2} getting closer to
you: "So, they are government people, transporting cargoes and people
between several cities. Trying to do whatever they can to help folks
in the country." Okay then, it's not a bad piece of news. Good to see
that rulers are still in a strive, together with people.""",
            """{name1} and {name2} taking a direction to the cars column by your
order. While they are getting closer to the big man walking to meet
them, you're analyzing the cortege: a lot of cargo, a lot of guns,
and... a lot of refugees!? You didn't see them at the first minute,
they probably were hiding, but now started to peek out. Dirty, ragged,
different aged... You patiently wait for your people to figure out
the details. You see them taking something from the big man, and
turning back to the locomotive. "This is a help from a local city -
they transporting people away from the Stench clouds." - {name2}
tells, entering the deck house. - "They kindly gave us some of their
medicine." - {heshe2} puts a small white box on the table. Well,
that's actually very kind of them!
Single character can get +30 health,""",
            """You make a decision to send {name1} and {name2} for a speak. They
take their guns and carefully go to the machines, while a couple of men
move towards them from their side. After several seconds of talk
{name1} and {name2} taking their guns away and follow the men. Trying
to get what's happening, you see your messengers helping column
guys to pull up a big metal object, probably fallen out of the truck.
Is it why they stopped? Looking at smiling fighters, telling goodbye
to your people, you see that yes, it is. While their cars start to
move, {name1} and {name2} come closer to you, telling: "Positive guys!
Transporting people away from the Stench. Asked to help them a
little and gave us this" - {name2} puts some dollars to the table.
You're getting +90$
One character can get Liberal""",
            """You're sending {name1} and {name2} to negotiate with the column
guys. They carefully approaching the men, and starting to talk.
Several minutes passed, and then you see a silhouette jumping out of
the bus and following your people. What does it mean? "Hey, captain!"
- {name1} says loudly. - "These are refugees transportation party, came
from the nearby city to help people to get out of the Stench. No any
problem with them, but there is a recruit, who wants to join us. What
will you say?" You're viewing the candidate from high to down. Well,
that is something to carefully think about.
One person can be recruited""",
        ),
    },
    {  # 25
        "name": "Больной олень",
        "desc": """For a long time you've been observing only light snowflakes, calmly
moving in the air, bringing thoughtfulness. But in some moment a
strange low distant sound attracts your attention. First you think
of an old airplane engine, still, after several seconds you understand
that it's an animal. In the same moment you see something dark on
the rails ahead, something blocking your path. Fastly taking the
binoculars to your eyes, you point it to the dark thing... And it
appears to be a deer! Huge, old and weak, most likely very ill,
lying right on the rails, crying to around. The animal better
be moved somewhere else! It'll be not very easy to deal with the
problem by your own, anyway three people should remain at the
Train to keep it safe. Who should you choose?""",
        "results": (
            """{name1}, {name2} and {name3} stay at the Train. {name1}
and {name3} jumping off the locomotive, start to look around, while
{name2} enters the deckhouse. The lights are off! {name2} uppers {hisher2}
gun and silently moves to the lower level. The strong smell of diesel
flows around, the lights are also off here. {name2} takes a couple
more stepts in the switchers direction, when something jumps out
of the shadows and pushes {himher2} strong. Barely standing at {hisher2}
feet, {heshe2} sees a shadow of a human, slipping out of the door.
Hearing something, {name3} turns around and see a thin pale guy
running out of the door, jumping down to the ground. He has nothing
in his hands, so {name3} decides not to shoot. "He didn't get time
to grab anything." - {name2} says, appearing at the door. - "Let go."
{name2} getting Fear Of Dark""",
            """{name1}, {name2} and {name3} stays near the Train by your
order. They promptly take positions around the locomotive, waiting for
your return. It didn't take long from you to move the ill deer away
from the rails, so you're returning fast. Jumping on the Train, you
enter the deckhouse and take a sit at your table... Something's
wrong. All of your stuff lie as it always does, but... something
changed. Opening the bottom drawer, you clearly see that some of
your money disappeared! You fastly exit the deckhouse and start to
gaze around. No one. Nothing. All of your fighter seem to be quiet
and calm. Someone entered the locomotive, took some of your money
and vanished! Converting the money, you see that not actually
much of money was stolen, 40$ probably. Anyway, it's no good!
You're losing 40$""",
            """You're leaving {name1}, {name2} and {name3} to keep the
locomotive safe, and take a direction to the deer. Just several seconds
passed, and your sentinels hear some kind of a fuss in the deckhouse.
Opening the door inside, they see a girl about 18 years old, who
rummage through the things left on the table. She doesn't look thin,
or dirty, or anything like this. Good clothes, well face, clean hairs.
"Go away!" - {name3} uppers {hisher3} gun. Seeing that it's better not
to try tricking, the girl silently moves her hands up and takes a
direction to the exit. {name3} follows her outside to ensure she won't
do anything stupid, while {name1} and {name2} gazing at each other.
What was that? {name2} opens the aid kit: "I have an idea." Empty
syringe of painkillers lies inside with a blood drop on it. Addict!
You're losing -1 medicine""",
            """You're ordering {name1}, {name2} and {name3} to stay, while
you'll deal with the deer. For some time nothing promises issues, but
suddnely all three sentinels hear someone rummaging in the deckhouse.
Not poking around, they jump to the locomotive and fastly open the
door. A big armed thug is already waiting them, directing his pistol
to the entrance, but not shooting. Still, your fighters doesn't consider
this as an appropriate performance, so they lighting fast do
several shots at the man. With a wondering face he falls down on
the floor. {name1} silently moves closer to him and raises a bunch of
dollar banknotes. "Stealer!" - {heshe1} finalizes. Slapping the man's
pockets, {heshe1} raises even more money. "Well, who came with a
sword to us..." - {name2} says, getting closer to get rid of the body.
You're getting 70$""",
            """You're taking your guns, but suddenly a kind of a grenade flies
into the open window. Grey tear gas starts to spread around fast with
a loud hiss. Pushing {name1} to the exit, you're grabing {name2}'s
shoulder with another hand and pull {himher2} with you. Exiting on
the air, you all upper your guns, trying to look through the tears.
For several seconds you don't see anything specific, but then you
catch your eyes on a couple of distant people. Without delays you
aim your gun and start to shoot at them, making them run away really
fast. Silence falls on the meadow, and you all take several minutes
to deal with tears. When your gaze clears completely, you take one
more careful look around, but no one seems to be in nearlands. Good!
The ambush was not successful. Time to ventilate the deckhouse.
Single character can get Deep Breath""",
        ),
    },
    {  # 26
        "name": "Раненые",
        "desc": """You've noticed a big grey truck long ago. It has been riding in
parallel with you for about twenty miles, and now it started to
approach - the highway probably turned to the railways. The truck
seems to be in a good shape, and when it got closer you see that
it has several massive machine guns. Still, the people on the car
doesn't show any aggressive intentions, and the car stops on railway
to road crossroads in two hundred meters in front of you. Looks like
a dialog invitation, ha!? That makes sense to send a couple of people
to speak with those guys to get info about nearlands.""",
        "results": (
            """You're sending {name1} and {name2} for a talk with the truck
party. Approaching quetly, your fighters smell something heavy.
A guy from the truck jumps to the ground: "Yo, folks!" - he smiles.
- "Have wounds?" - he examines both your messengers. - "We're taking
injured folks from all around, trying to get them to safety." He leads
{name1} and {name2} to behind of the truck and shows its inners.
There are at least fourty people covered with blood and dirty medical
bandages. So, that heavy cold metallic smell is their blood. {name2}
feels small needles started to run on {hisher2} back. "Skinheads
become more aggressive." - the man from the truck pronounces sadly.
- "We do our best..." Convincing him they are okay, your people
return back to you, trying to deal with the impact of the seen.
{name2} getting Nervousness""",
            """{name1} and {name2} taking a direction to the truck by
your order. Getting little bit closer, they see a dark inscription
on the car: "Injured". So, these guys are helping wounded people
around the place? Sounds good! {name1} and {name2} speed up their
steps, but in some moment people on the truck see something wrong
and start to shoot! Not giving them any chances, you all start
to fight back, and, feeling that gun power is on your side, the
truck spurts away really fast. What's happened? No one seems to
be wounded, and that's good, but, taking a look at the locomotive,
you see several big holes, made by the truck's machine guns.
Adjutant durability -50""",
            """{name1} and {name2} start to move to the truck by your
command. While they are getting closer, a man from the truck jumps
down to the ground and meets them. "Hi, folks!" - he says loudly. -
"We're trying to get these injured people to the nearest city". Oh,
here is what the truck for! Your messengers follow the man, and he
shows them that there are at least thirty people in the car, all
covered in blood and white medical bandages. "Do you have seriously
wounded guys?" - he asks politely. "No, no, nothing we can't handle,
thanks." - {name1} answers fastly. - "That's nice to see someone
cares" - {heshe1} adds. "We all should do what we can!" - the man
pronounces loudly. - "Okay then, we better hurry!" - he smiles once
again to your messengers and moves back to the truck.""",
            """{name1} and {name2} start to move to the truck. A man
jumps down from it to meet them. "Hey, folks!" - he greets them
loudly. - "If you have badly wounded guys, we can take them to
the nearest city." {name1} and {name2} think for a couple of
seconds. "Well, we're okay, I guess." - {name1} answers to the
man. "That's great news!" - he almost shouts. - "Maybe you need
one more gun? We have a potential recruit for you." - he whistles
to the truck, and someone in baggy clothes jumps down to the ground
and takes a direction to your people. "The wounds are healed, and
the element is eager to go to war! We're little bit tired already!"
"Well, that's something for our captain to decide" - {name1} answers.
One person can be recruited""",
            """Your messengers, {name1} and {name2}, take direction to
the truck. A man jumps from the car down to the ground and starts
to move towards them. "Hey, folks!" - he says loudly. - "We're
helping wounded people all around the place. Don't any of you
need help?" {name1} and {name2} exchange glances, wondering the
man's kindness. "We're okay, thanks!" - {name1} answers. "Alright!"
- the man says something to his people, and one of them throws
a grey box to him. - "Take this at least!" - he holds out a box
to {name2}. Throwing one more glance to {name1}, {heshe2} takes
the gift, still wondering why the guy is so helpful. "Okay, let's
go!" - the man smiles to your messengers and climbs to the car.
You're getting 1 stimulator""",
        ),
    },
    {  # 27
        "name": "Церковь",
        "desc": """The tall wooden spear that attracted your attention and made you
stop here appears to be a part of an old church. Its dark wooden
walls are ancient, white paint on the windows became grey, but you
see several people in black cassocks near it. They all are also old
- you can notice their long hoary beards. The people doesn't look
dangerous or even able to fight back in case of troubles, so you're
thinking about sending several of your teammates to speak with
locals. As an old dwellers they probably can tell you something
useful about the region you travelled into.""",
        "results": (
            """You decide to send {name1}, {name2} and {name3} to negotiate
with monks. Seeing your people jumping off the Train, dwellers move
inside the church, keeping the door open however. Exchanging gazes,
your messengers approach carefully and hear a worship. Getting
closer to the door, {name3} takes a look inside, and in that
moment a hiss sounds in the air. In the next second scouts see
orange clouds in front of eyes, feel something heavy in their
heads, and cold sweat covers their skin. The Stench! Trying to
hold breath, without clear seeing of the way, they run back to the
Train... They find themselves on the half of a road between the
locomotive and the church, where the Stench didn't reach. "Let's
go, let's go, go!" - they shout, from a run jumping on the Train.
{name1}, {name2} and {name3} get -15 health and -25 energy""",
            """You're choosing {name1}, {name2} and {name3} as a negotiation
party. Your people carefully get closer to the monks, and one of
the dwellers makes a step forward: "These sinners came from the
Hinnom Valley, they brought us the Stench of Hell itself!". In
the next moment a bunch of big rocks fly to your messengers.
Making several shots into the sky, {name1} commands others to get
back to the Train. Monks, seeing guns, run in different directions.
Retreating to you, your scouts climb to the Train fastly. It appears
{name3} got a rock right into {hisher1} head. The wound doesn't
seem to be very serious, but it's still very unpleasant.
{name3} getting -7 health and Motion Sickness""",
            """{name1}, {name2} and {name3}, chosen as a talk group, jump
off the Train and go to the monks. The priests gather together,
looking at your people with a great attention. {name1} moves forward
and starts to speak with the Lord's people. The dwellers talk with
meek phrases, looking confused and embarrassed. It seems like they
don't have a lot of guests here... A couple of minutes of talking
ends with an invitation for a meal in the church. Exchanging gazes,
your people politely reject the proposition. Something not right with
these monks. They speak shy and meek, but their eyes are energetically
moving on your scouts, making small stops on the guns, knives
and sometimes on the Train standing in distance. It's better
not to trust these guys. Thus, your people return empty.""",
            """You choose {name1}, {name2} and {name3} as a negotiation
group. Your people take their guns and move to the monks. After
several minutes of talking one of the church inhabitants, a
young one, takes your messengers aside and speaks with them
tet-a-tet. It appears he want to buy a gun! "The elder part of
the commune thinks that God will keep us save, but, you know,
Lord will help those who will help themselves." - he explains,
stretching out a dollar banknote. Not thinking too long, {name2}
gives him {hisher2} excess pistol and takes money. Friendly
smiling, the priest hides the gun under cassock and says goodbye.
You're getting 50$""",
            """You decide to send {name1}, {name2} and {name3} to talk
with the church beholders. Your people walk to the monks, and
the dwellers meet them with an open arms. It appears they heard
about your company fighting skinheads here and there, helping
people in the country. Two of the monks move into the church
and return back several minutes later with a basket of gifts!
Giving your people blesses and promising to pray for you, they
spend your messengers to the very Train. After all the goodbyes
said you open the basket and see cheese, wine, bread, flowers,
and, plus to this, a bunch of medicines and bandages! Exchanging
smiles, you and your teammates start to prepare a feast.
All of your teammates getting +30 energy
You're getting +1 medicine""",
        ),
    },
    {  # 28
        "name": "Вагон",
        "desc": """On the east departure of Salzburg, on highway 158, big skirmish
happened today about 10:25 a.m.! Refugees, who got stuck in traffic,
started to threaten the people around to make them clear the road,
which caused a real fight..." Turning off the radio, you walk
outside the deck house. Fight for survival expands... A big dark
metal thing lying on the meadow between trees interrupts your heavy
thoughts. It seems to be an old railway carriage, moved out of the
way and abandoned. It wouldn't attract your attention, but you
also see a thin column of grey smoke, uppering from its inners.
Someone made a camp there?! It worth checking, maybe those
people need help or something.""",
        "results": (
            """You call {name1} closer and show {himher1} the carriage. Squinting
eyes, {heshe1} nodds {hisher1} head and gears up for an outing. It
takes just several minutes for {himher1} to get to the carriage, and
you see how your messenger enters inside. In the next moment a din
thunders in the air. You're moving binoculars to your eyes, but
can't get what happened. Taking one more team mate, you run to
the carriage and, getting closer, see the problem. Heavy metal
door of the carriage slammed, prisoning {name1} inside. With common
efforts for about five minutes you finally release your trapped
messenger. Covered with spider web and dust, {heshe1} coughs, but
you don't see serious wounds. And the carriage itself appears
to be empty, you see only snow intensively melting to steam.
{name1} getting Fear Of Dark""",
            """You decide {name1} will be an appropriate messengers this time.
Taking the gun, {heshe1} runs to the carriage, while you're observing
{hisher1} progress from the locomotive. {name1} slows down and approaches
the carriage quietly. You see {himher1} opening the sliding doors
and making a step inside. In that moment one of the doors breaks
down and falls right on your messenger. Pushing the metal thing away,
{name1} presses {hisher1} right hand to {hisher1} body. For several
seconds {heshe1} disappears inside the carriage, but then exits and
takes a direction to you. It seems like nothing interesting was there,
while {name1} got a minor right arm injury. Well, it could be worse.
{name1} getting -20 health""",
            """You call {name1} and explain {himher1} your thoughts. Nodding {hisher1}
head, {heshe1} runs to the carriage. You observe your messenger progress
from the Adjutant, seeing how {heshe1} carefully opens the carriage
doors and enters inside. Several minutes passes, and {name1} exits,
walking back to you. Getting closer, {heshe1} tells you the following:
"A refugees family made a camp there. Not sure how long they live in
that metal thing, but they are not going to leave. And they don't
want anything with us. They're not aggressive though, just not very
trustful. Can't blame them." Agreeing on that, you're giving a command
to warm up the Adjutant's engine. Let's continue the road.""",
            """You ask {name1} to get closer and explain {himher1} your thoughts.
Without arguments {heshe1} takes {hisher1} gear and walks to the
lying carriage. Carefully opening it, your messenger enters inside.
Time passes, three minutes, five, ten. At some moment you're going
to send more people to the carriage, to check if everythings is okay
with {name1}, but finally {heshe1} exits from the carriage. Getting
closer and climbing back on the Adjutant, {heshe1} explains: "There
are kids there! Not very young, but still kids. Asked me for some
ammo and gave me money. I've tried to reject, but they said they have
a lot of money. Not sure if it is true, still, I wasn't able to convince
them. Thus, we have some income." - {heshe1} puts a dollar paper on
the metal table. You give a command to warm up the engine.
You're getting 50$""",
            """You're sending {name1} to take a closer look at the lying carriage.
Your teammate gears up and runs to the place, and then disappears
inside. After several seconds {heshe1} shows up and uppers {hisher1}
hand, making it clear that everything is alright. You take a seat and
start waiting. Not less than a half of hour passes, before {name1}
exits the carriage and runs back to you. "There are several refugees,
hiding in that carriage." - {heshe1} explains. - "Asked me to help them
with a water purifier. I'm not an expert, but dealt with the thing.
Still, they didn't have anything to repay except the kind words, so..."
You're accepting this - well, there's nothing wrong in helping
others. After all, your party is not in a critical state. You're
giving an order to start the Adjutant's engine.
{name1} getting Mechanic""",
        ),
    },
    {  # 29
        "name": "Торгаш",
        "desc": """Getting closer to a dark green spot you've noticed earlier, you see
that it's some kind of a romani truck. Old and battered by a
long travelling, it stands right in the middle of the meadow,
opened to the right side like a showcase. A lot of colorful
knick knacks, metal dishes, clothes - all of it hanging on
the walls and lying, pinned down by a rough rope. A human body
in a grey suit stands near the truck, smoking and looking
carefully to your locomotive. From that distance you can't
tell if there is anything you can use on a road, so it makes
sense to send someone to see what the trader has to sell.""",
        "results": (
            """You're ordering {name1} to speak with the man and see what
he can offer. Your messenger jumps on the ground and without sudden
moves gets closer to the trader. You see them speaking for a couple of
minutes, and then the man takes a grenade launcher. {name1} moves
several steps aside of him and waits for the demonstration. The truck
owner aims into a tree standing in about thirty meters, and in the
next moment the gun in his hands explodes. {name1} staggers back...
Seeing that there is no more threat, {heshe1} approaches the place
where the truck owner was. Doesn't seem much left of him... While
{name1} moves back to the train, you notice that {hisher1} movements
are little bit inaccurate - the explosion probably deafened {name1}.
{name1} getting Snail""",
            """You're sending {name1} for shopping. Without sudden moves {heshe1}
approaches the trader truck and starts negotiations. Several minutes
passed, and you see that your messenger buys something, looking like
a grenade launcher. With this burden and a box of ammo {name1} returns
back to the locomotive. "The man was already going to continue his way."
- he says. As an approval you see that the truck starts its engine and
moves away. "Let's try one shot!" - {name1} proposes. Opening the ammo
box, {heshe1} puts a grenade into the gun and, aiming to a tree in a
thirty meters, does a shot... Zilch. Gazing at you, {name1} changes the
grenade, shots and... Zilch. "Whatta?!" - {name1} pronounces annoyed.
Trying other shells, you understand that the gun doesn't work.
Tricked! And the trader already got too far to get the bastard.
You're losing 50$""",
            """{name1} becomes your messenger this time. With no delays {heshe1}
approaches the trader, and you see them negotiating. Minute, two,
five, ten - you notice that {name1} makes a step back toward the
train, and then one more, and more, but the truck owner doesn't give
up and continue mumble without a half-second pause. You wait
for about fifteen more minutes, and finally {name1} speeds up. While
approaching the locomotive, {heshe1} shakes {hisher1} head, showing that
it was horrorable. You all smile seeing this. "Man, this octopus!" -
{heshe1} pronounces, while climbing on the train. - "He really got me!
Let's spurt away before he decided to follow me to the Adjutant!" """,
            """{name1} takes a direction to the trader truck. You see {himher1}
approaching the showcase and speaking with the car owner. It takes
just a couple of minutes for your messenger to make a deal with the
trader, and {heshe1} moves back to the locomotive. From the first
second you understand that there are two aid kits in {hisher1} hands.
"Can you believe this?" - {name1} asks loudly, while climbing on the
train. - "Two medicine boxes for just five bucks! Apologies, four and
ninety nine. I wasn't able to walk along!". "Did you check the shelf
life?" - you asking carefully. "Sure, who do you think I am?" - {name1}
answers fast. Satisfied by the bought you command to start engine.
You're getting 2 meidicines for 5$""",
            """{name1}, chosen as a negotiator this time, walks to the
trader truck. You see {himher1} speaking with the car owner for about
ten minutes, and during this conversation they doesn't throw a gaze
to the merchandise. Interesting! A couple more minutes passed, and
{name1} takes a direction back to the Adjutant. Patiently waiting for
{hisher1} report, you hear following: "The trader is desperate, wants
to join us. Says, has experience running trains, not steam though,
but claims to be useful in maintain anyway." Finding this
interesting, you wave your hand, asking the trader to come closer.
One person can be recruited""",
        ),
    },
]

OUTING_TYPES = {"Looting": "Расхищение", "Meet": "Встреча", "Enemy Camp": "Укрепление"}
